\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A schematic illustrating the cosmic history of structure formation from the Big Bang to today}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Hubble's Classification Scheme for galaxy morphologies}}{16}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data: The local sample distribution across optical and IR colors}}{23}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The SSFR measurements and environment shown the color-color space. Each point in the plot is shown at the mean colors in each of the bins we use. The grey value or color of the points in each panel show the mean value in each bin for the quantity described by the corresponding color bar.}}{28}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Ultraviolet and MAGPHYS SSFR's plotted against each other as a function of the environment; We notice two distinct set of outliers that seem to have lower UV SSFR's but similar environments to the galaxy bins with the same MAGPHYS SSFR's}}{30}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The outliers shown as a function of the Star Formation Rates as well as Optical and IR colors.}}{32}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Environments of the outliers compared to the other populations}}{33}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The \citet {kauffmann_stellar_2003} grid to infer M/L ratios from the $h{"δ}_{A}-D_{n}4000$ plane}}{39}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PLACEHOLDER FIG; TBD: A figure showing D4000 and Hdelta breaks in spectra for early/late-type galaxies as well as the bimodality in D4000 }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Placeholder figure: TBD. Sample Manga galaxy and the Hdelta distributions with the 3'' fiber at the three redshift bins}}{45}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The $D_{n}4000$, $h{"δ}_{A}$ indices measured at $z = 0.02,0.06,0.14$ with a $3''$ aperture compared to the full aperture measurement}}{47}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The mean offset and dispersion in the $D_{n}4000$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}}{49}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The mean offset and dispersion in the $h{"δ}_{A}$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement }}{50}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The combined mean offset in $D_{\rm n}4000$-$h{"δ}_{\rm A}$ at $z=0.02$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction }}{51}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The combined mean offset in $D_{\rm n}4000$-$h{"δ}_{\rm A}$ at $z=0.06$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction }}{52}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The combined mean offset in $D_{\rm n}4000$-$h{"δ}_{\rm A}$ at $z=0.14$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction }}{53}{figure.caption.23}
\addvspace {10\p@ }
