\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\citation{kauffmann_stellar_2003}
\@writefile{toc}{\contentsline {chapter}{Dedication}{9}{section*.5}}
\HyPL@Entry{9<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{2009ApJS..182..543A}{{1}{2009}{{{Abazajian} et~al.}}{{}}}
\bibcite{2007MNRAS.380..963A}{{2}{2007}{{{Agertz} et~al.}}{{}}}
\bibcite{alpher_origin_1948}{{3}{1948}{{Alpher et~al.}}{{}}}
\bibcite{bacon_muse_2015}{{4}{2015}{{Bacon et~al.}}{{}}}
\bibcite{1999ApJ...527...54B}{{5}{1999}{{{Balogh} et~al.}}{{}}}
\bibcite{behroozi_comprehensive_2010}{{6}{2010}{{Behroozi et~al.}}{{}}}
\bibcite{2001ApJ...550..212B}{{7}{2001}{{{Bell} \& {de Jong}}}{{}}}
\bibcite{blanton17a}{{8}{2017}{{{Blanton} et~al.}}{{}}}
\bibcite{2006ApJ...645..977B}{{9}{2006}{{{Blanton} et~al.}}{{}}}
\bibcite{2003ApJ...594..186B}{{10}{2003}{{{Blanton} et~al.}}{{}}}
\bibcite{2011AJ....142...31B}{{11}{2011}{{{Blanton} et~al.}}{{}}}
\bibcite{blanton05a}{{12}{2005}{{{Blanton} et~al.}}{{}}}
\bibcite{blanton_physical_2009-1}{{13}{2009a}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton_physical_2009}{{14}{2009b}{{Blanton \& Moustakas}}{{}}}
\bibcite{2007AJ....133..734B}{{15}{2007}{{{Blanton} \& {Roweis}}}{{}}}
\bibcite{brinchmann_physical_2004}{{16}{2004}{{Brinchmann et~al.}}{{}}}
\bibcite{bruzual_stellar_2003}{{17}{2003a}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual_stellar_2003-1}{{18}{2003b}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual1981}{{19}{1981}{{Bruzual A.}}{{}}}
\bibcite{bruzual_a._spectral_1983}{{20}{1983a}{{Bruzual~A.}}{{}}}
\bibcite{bruzual_a._spectral_1983-2}{{21}{1983b}{{Bruzual~A.}}{{}}}
\bibcite{bryant_sami_2015}{{22}{2015}{{Bryant et~al.}}{{}}}
\bibcite{bundy_overview_2014}{{23}{2014}{{Bundy et~al.}}{{}}}
\bibcite{burgarella_herschel_2013}{{24}{2013}{{Burgarella et~al.}}{{}}}
\bibcite{calzetti_calibration_2007}{{25}{2007}{{Calzetti et~al.}}{{}}}
\bibcite{2003PASP..115..763C}{{26}{2003}{{Chabrier}}{{}}}
\bibcite{2012MNRAS.421..314C}{{27}{2012}{{{Chen} et~al.}}{{}}}
\bibcite{coelho_2005}{{28}{2005}{{{Coelho} et~al.}}{{}}}
\bibcite{colless01a}{{29}{2001}{{{Colless} et~al.}}{{}}}
\bibcite{conroy_modeling_2013}{{30}{2013}{{Conroy}}{{}}}
\bibcite{cooper_measuring_2005}{{31}{2005}{{Cooper et~al.}}{{}}}
\bibcite{2015MNRAS.450.1937C}{{32}{2015}{{{Crain} et~al.}}{{}}}
\bibcite{2013MNRAS.429.1922C}{{33}{2013}{{{Creasey} et~al.}}{{}}}
\bibcite{da_cunha_simple_2008}{{34}{2008}{{da~Cunha et~al.}}{{}}}
\bibcite{2016MNRAS.462.3265D}{{35}{2016}{{{Dav{\'e}} et~al.}}{{}}}
\bibcite{1985ApJ...292..371D}{{36}{1985}{{{Davis} et~al.}}{{}}}
\bibcite{2007ApJ...657..810D}{{37}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{dressler_galaxy_1980}{{38}{1980}{{Dressler}}{{}}}
\bibcite{1983ApJ...270....7D}{{39}{1983}{{{Dressler} \& {Gunn}}}{{}}}
\bibcite{2004ApJ...616L.103D}{{40}{2004}{{{Drory} et~al.}}{{}}}
\bibcite{drory_manga_2015}{{41}{2015}{{Drory et~al.}}{{}}}
\bibcite{2015MNRAS.454.4027D}{{42}{2015}{{{D'Souza} et~al.}}{{}}}
\bibcite{1988MNRAS.232..431E}{{43}{1988}{{{Efstathiou} et~al.}}{{}}}
\bibcite{1962ApJ...136..748E}{{44}{1962}{{{Eggen} et~al.}}{{}}}
\bibcite{eisenstein11a}{{45}{2011}{{{Eisenstein} et~al.}}{{}}}
\bibcite{elbaz2007}{{46}{2007}{{{Elbaz} et~al.}}{{}}}
\bibcite{faber_1972}{{47}{1972}{{Faber}}{{}}}
\bibcite{2013RMxAA..49..137F}{{48}{2013}{{{Ferland} et~al.}}{{}}}
\bibcite{freeman_disks_1970-1}{{49}{1970}{{Freeman}}{{}}}
\bibcite{2005MNRAS.362...41G}{{50}{2005}{{{Gallazzi} et~al.}}{{}}}
\bibcite{2012ApJ...757...85G}{{51}{2012}{{{Geha} et~al.}}{{}}}
\bibcite{2006AJ....131.2332G}{{52}{2006}{{{Gunn} et~al.}}{{}}}
\bibcite{PhysRevD.23.347}{{53}{1981}{{Guth}}{{}}}
\bibcite{hahn_primus_2015}{{54}{2015}{{Hahn et~al.}}{{}}}
\bibcite{hamilton1985}{{55}{1985}{{Hamilton}}{{}}}
\bibcite{2012MNRAS.421.3522H}{{56}{2012}{{{Hopkins} et~al.}}{{}}}
\bibcite{1929PNAS...15..168H}{{57}{1929}{{Hubble}}{{}}}
\bibcite{hubble31a}{{58}{1931}{{{Hubble} \& {Humason}}}{{}}}
\bibcite{huchra95a}{{59}{1995}{{Huchra et~al.}}{{}}}
\bibcite{ilbert_mass_2013}{{60}{2013}{{Ilbert et~al.}}{{}}}
\bibcite{karim_star_2011}{{61}{2011}{{Karim et~al.}}{{}}}
\bibcite{kauffmann_stellar_2003}{{62}{2003}{{Kauffmann et~al.}}{{}}}
\bibcite{kauffmann2013}{{63}{2013}{{{Kauffmann} et~al.}}{{}}}
\bibcite{kauffmann_environmental_2004}{{64}{2004}{{Kauffmann et~al.}}{{}}}
\bibcite{kennicutt_star_2012}{{65}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{1998ApJ...498..541K}{{66}{1998}{{Kennicutt}}{{}}}
\bibcite{1994ApJ...435...22K}{{67}{1994}{{{Kennicutt} et~al.}}{{}}}
\bibcite{kewley2008}{{68}{2008}{{{Kewley} \& {Ellison}}}{{}}}
\bibcite{kewley2006}{{69}{2006}{{{Kewley} et~al.}}{{}}}
\bibcite{2001MNRAS.322..231K}{{70}{2001}{{Kroupa}}{{}}}
\bibcite{leborgne_2003}{{71}{2003}{{{Le Borgne} et~al.}}{{}}}
\bibcite{lee_comparison_2009}{{72}{2009}{{Lee et~al.}}{{}}}
\bibcite{1995ApJS...96....9L}{{73}{1995}{{{Leitherer} \& {Heckman}}}{{}}}
\bibcite{2017ApJ...837..170L}{{74}{2017}{{{Leja} et~al.}}{{}}}
\bibcite{2002MNRAS.334..673L}{{75}{2002}{{{Lewis} et~al.}}{{}}}
\bibcite{2009MNRAS.398.2177L}{{76}{2009}{{{Li} \& {White}}}{{}}}
\bibcite{madau_cosmic_2014}{{77}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{1998ApJ...498..106M}{{78}{1998}{{{Madau} et~al.}}{{}}}
\bibcite{martins_2005}{{79}{2005}{{{Martins} et~al.}}{{}}}
\bibcite{moustakas_primus:_2013}{{80}{2013a}{{Moustakas et~al.}}{{}}}
\bibcite{moustakas_primus_2013}{{81}{2013b}{{Moustakas et~al.}}{{}}}
\bibcite{muzzin_evolution_2013}{{82}{2013}{{Muzzin et~al.}}{{}}}
\bibcite{2009ApJ...701.1839M}{{83}{2009}{{{Muzzin} et~al.}}{{}}}
\bibcite{2007ApJ...660L..43N}{{84}{2007}{{{Noeske} et~al.}}{{}}}
\bibcite{noll_2009}{{85}{2009}{{{Noll} et~al.}}{{}}}
\bibcite{2002MNRAS.332..827N}{{86}{2002}{{{Norberg} et~al.}}{{}}}
\bibcite{overzier11a}{{87}{2011}{{{Overzier} et~al.}}{{}}}
\bibcite{2001ApJ...559..620P}{{88}{2001}{{{Papovich} et~al.}}{{}}}
\bibcite{2007ApJ...658..898P}{{89}{2007}{{{Park} et~al.}}{{}}}
\bibcite{peebles_large-scale_1982}{{90}{1982}{{Peebles}}{{}}}
\bibcite{peng_mass_2010}{{91}{2010}{{Peng et~al.}}{{}}}
\bibcite{peng_mass_2012}{{92}{2012}{{Peng et~al.}}{{}}}
\bibcite{1965ApJ...142..419P}{{93}{1965}{{{Penzias} \& {Wilson}}}{{}}}
\bibcite{2004astro.ph..9214P}{{94}{2004}{{{Prugniel} \& {Soubiran}}}{{}}}
\bibcite{Riess:1998cb}{{95}{1998}{{Riess et~al.}}{{}}}
\bibcite{roberts94a}{{96}{1994}{{{Roberts} \& {Haynes}}}{{}}}
\bibcite{rubin_rotational_1980}{{97}{1980}{{Rubin et~al.}}{{}}}
\bibcite{salim_uv_2007}{{98}{2007a}{{Salim et~al.}}{{}}}
\bibcite{salim_uv_2007-1}{{99}{2007b}{{Salim et~al.}}{{}}}
\bibcite{1955ApJ...121..161S}{{100}{1955}{{Salpeter}}{{}}}
\bibcite{sanchez_califa_2012}{{101}{2012}{{S\'anchez et~al.}}{{}}}
\bibcite{2006MNRAS.371..703S}{{102}{2006}{{{S{\'a}nchez-Bl{\'a}zquez} et~al.}}{{}}}
\bibcite{1959ApJ...129..243S}{{103}{1959}{{Schmidt}}{{}}}
\bibcite{2015A&A...575A..74S}{{104}{2015}{{{Schreiber} et~al.}}{{}}}
\bibcite{schulz_2002}{{105}{2002}{{{Schulz} et~al.}}{{}}}
\bibcite{shectman96a}{{106}{1996}{{{Shectman} et~al.}}{{}}}
\bibcite{2015MNRAS.452..575S}{{107}{2015}{{{Sijacki} et~al.}}{{}}}
\bibcite{smee_multi-object_2013}{{108}{2013}{{Smee et~al.}}{{}}}
\bibcite{smoot92a}{{109}{1992}{{{Smoot} et~al.}}{{}}}
\bibcite{somerville15a}{{110}{2015}{{{Somerville} \& {Dav{\'e}}}}{{}}}
\bibcite{2014ApJS..214...15S}{{111}{2014}{{{Speagle} et~al.}}{{}}}
\bibcite{1971ApJS...22..445S}{{112}{1971}{{{Spinrad} \& {Taylor}}}{{}}}
\bibcite{2001AJ....122.1861S}{{113}{2001}{{{Strateva} et~al.}}{{}}}
\bibcite{2002AJ....124.1810S}{{114}{2002}{{{Strauss} et~al.}}{{}}}
\bibcite{tomczak_galaxy_2014}{{115}{2014}{{Tomczak et~al.}}{{}}}
\bibcite{tremonti_origin_2004}{{116}{2004}{{Tremonti et~al.}}{{}}}
\bibcite{walcher_2011}{{117}{2011}{{{Walcher} et~al.}}{{}}}
\bibcite{worthey_comprehensive_1994}{{118}{1994}{{Worthey}}{{}}}
\bibcite{1997ApJS..111..377W}{{119}{1997}{{{Worthey} \& {Ottaviani}}}{{}}}
\bibcite{wright_wide-field_2010}{{120}{2010}{{Wright et~al.}}{{}}}
\bibcite{2007ApJS..173..293W}{{121}{2007}{{{Wyder} et~al.}}{{}}}
\bibcite{wyder_uvoptical_2007}{{122}{2007}{{Wyder et~al.}}{{}}}
\bibcite{yan19a}{{123}{2018}{{{Yan} et~al.}}{{}}}
\bibcite{2000AJ....120.1579Y}{{124}{2000}{{{York} et~al.}}{{}}}
\bibcite{2005ApJ...633..791Z}{{125}{2005}{{{Zheng} et~al.}}{{}}}
\bibcite{2009MNRAS.400.1181Z}{{126}{2009}{{{Zibetti} et~al.}}{{}}}
\bibcite{1937ApJ....86..217Z}{{127}{1937}{{Zwicky}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{94}{chapter*.22}}
\@input{endmatter/colophon.aux}
