This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1298 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1335 of file references.bib
 : @article{da_cunha_simple_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1470 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1485 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1920 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 1982 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1996 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2057 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "959ApJ...129..243S"
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
You've used 61 entries,
            2229 wiz_defined-function locations,
            880 strings with 28719 characters,
and the built_in function-call counts, 45864 in all, are:
= -- 3701
> -- 4532
< -- 20
+ -- 1765
- -- 1744
* -- 4973
:= -- 8497
add.period$ -- 183
call.type$ -- 61
change.case$ -- 1176
chr.to.int$ -- 58
cite$ -- 61
duplicate$ -- 854
empty$ -- 1697
format.name$ -- 1822
if$ -- 8173
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 61
newline$ -- 308
num.names$ -- 183
pop$ -- 1034
preamble$ -- 1
purify$ -- 1176
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 1743
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 795
(There were 10 error messages)
