\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\citation{kauffmann_stellar_2003}
\HyPL@Entry{9<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{alpher_origin_1948}{{1}{1948}{{Alpher et~al.}}{{}}}
\bibcite{bacon_muse_2015}{{2}{2015}{{Bacon et~al.}}{{}}}
\bibcite{1999ApJ...527...54B}{{3}{1999}{{{Balogh} et~al.}}{{}}}
\bibcite{behroozi_comprehensive_2010}{{4}{2010}{{Behroozi et~al.}}{{}}}
\bibcite{2006ApJ...645..977B}{{5}{2006}{{{Blanton} et~al.}}{{}}}
\bibcite{2003ApJ...594..186B}{{6}{2003}{{{Blanton} et~al.}}{{}}}
\bibcite{blanton05a}{{7}{2005}{{{Blanton} et~al.}}{{}}}
\bibcite{blanton_physical_2009-1}{{8}{2009a}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton_physical_2009}{{9}{2009b}{{Blanton \& Moustakas}}{{}}}
\bibcite{brinchmann_physical_2004}{{10}{2004}{{Brinchmann et~al.}}{{}}}
\bibcite{bruzual_stellar_2003-1}{{11}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual_a._spectral_1983-2}{{12}{1983}{{Bruzual~A.}}{{}}}
\bibcite{bryant_sami_2015}{{13}{2015}{{Bryant et~al.}}{{}}}
\bibcite{bundy_overview_2014}{{14}{2014}{{Bundy et~al.}}{{}}}
\bibcite{burgarella_herschel_2013}{{15}{2013}{{Burgarella et~al.}}{{}}}
\bibcite{cooper_measuring_2005}{{16}{2005}{{Cooper et~al.}}{{}}}
\bibcite{da_cunha_simple_2008}{{17}{2008}{{da~Cunha et~al.}}{{}}}
\bibcite{1985ApJ...292..371D}{{18}{1985}{{{Davis} et~al.}}{{}}}
\bibcite{dressler_galaxy_1980}{{19}{1980}{{Dressler}}{{}}}
\bibcite{drory_manga_2015}{{20}{2015}{{Drory et~al.}}{{}}}
\bibcite{1988MNRAS.232..431E}{{21}{1988}{{{Efstathiou} et~al.}}{{}}}
\bibcite{1962ApJ...136..748E}{{22}{1962}{{{Eggen} et~al.}}{{}}}
\bibcite{freeman_disks_1970-1}{{23}{1970}{{Freeman}}{{}}}
\bibcite{PhysRevD.23.347}{{24}{1981}{{Guth}}{{}}}
\bibcite{1929PNAS...15..168H}{{25}{1929}{{Hubble}}{{}}}
\bibcite{ilbert_mass_2013}{{26}{2013}{{Ilbert et~al.}}{{}}}
\bibcite{karim_star_2011}{{27}{2011}{{Karim et~al.}}{{}}}
\bibcite{kauffmann_stellar_2003}{{28}{2003}{{Kauffmann et~al.}}{{}}}
\bibcite{kauffmann_environmental_2004}{{29}{2004}{{Kauffmann et~al.}}{{}}}
\bibcite{kennicutt_star_2012}{{30}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{1998ApJ...498..541K}{{31}{1998}{{Kennicutt}}{{}}}
\bibcite{1994ApJ...435...22K}{{32}{1994}{{{Kennicutt} et~al.}}{{}}}
\bibcite{lee_comparison_2009}{{33}{2009}{{Lee et~al.}}{{}}}
\bibcite{2002MNRAS.334..673L}{{34}{2002}{{{Lewis} et~al.}}{{}}}
\bibcite{madau_cosmic_2014}{{35}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{1998ApJ...498..106M}{{36}{1998}{{{Madau} et~al.}}{{}}}
\bibcite{moustakas_primus_2013}{{37}{2013}{{Moustakas et~al.}}{{}}}
\bibcite{muzzin_evolution_2013}{{38}{2013}{{Muzzin et~al.}}{{}}}
\bibcite{2002MNRAS.332..827N}{{39}{2002}{{{Norberg} et~al.}}{{}}}
\bibcite{2007ApJ...658..898P}{{40}{2007}{{{Park} et~al.}}{{}}}
\bibcite{peebles_large-scale_1982}{{41}{1982}{{Peebles}}{{}}}
\bibcite{peng_mass_2010}{{42}{2010}{{Peng et~al.}}{{}}}
\bibcite{1965ApJ...142..419P}{{43}{1965}{{{Penzias} \& {Wilson}}}{{}}}
\bibcite{Riess:1998cb}{{44}{1998}{{Riess et~al.}}{{}}}
\bibcite{roberts94a}{{45}{1994}{{{Roberts} \& {Haynes}}}{{}}}
\bibcite{rubin_rotational_1980}{{46}{1980}{{Rubin et~al.}}{{}}}
\bibcite{salim_uv_2007-1}{{47}{2007a}{{Salim et~al.}}{{}}}
\bibcite{salim_uv_2007}{{48}{2007b}{{Salim et~al.}}{{}}}
\bibcite{sanchez_califa_2012}{{49}{2012}{{S\'anchez et~al.}}{{}}}
\bibcite{smee_multi-object_2013}{{50}{2013}{{Smee et~al.}}{{}}}
\bibcite{smoot92a}{{51}{1992}{{{Smoot} et~al.}}{{}}}
\bibcite{somerville15a}{{52}{2015}{{{Somerville} \& {Dav{\'e}}}}{{}}}
\bibcite{2001AJ....122.1861S}{{53}{2001}{{{Strateva} et~al.}}{{}}}
\bibcite{tomczak_galaxy_2014}{{54}{2014}{{Tomczak et~al.}}{{}}}
\bibcite{tremonti_origin_2004}{{55}{2004}{{Tremonti et~al.}}{{}}}
\bibcite{worthey_comprehensive_1994}{{56}{1994}{{Worthey}}{{}}}
\bibcite{wright_wide-field_2010}{{57}{2010}{{Wright et~al.}}{{}}}
\bibcite{wyder_uvoptical_2007}{{58}{2007}{{Wyder et~al.}}{{}}}
\bibcite{1937ApJ....86..217Z}{{59}{1937}{{Zwicky}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.23}}
\@input{endmatter/colophon.aux}
