This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 408 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1281 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1318 of file references.bib
 : @article{da_cunha_simple_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1453 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1468 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1517 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1903 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 1965 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1979 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2040 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
You've used 63 entries,
            2229 wiz_defined-function locations,
            892 strings with 30710 characters,
and the built_in function-call counts, 48973 in all, are:
= -- 3924
> -- 4938
< -- 20
+ -- 1926
- -- 1904
* -- 5344
:= -- 9085
add.period$ -- 189
call.type$ -- 63
change.case$ -- 1266
chr.to.int$ -- 61
cite$ -- 63
duplicate$ -- 882
empty$ -- 1755
format.name$ -- 1984
if$ -- 8702
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 63
newline$ -- 318
num.names$ -- 189
pop$ -- 1120
preamble$ -- 1
purify$ -- 1266
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1804
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 821
(There were 10 error messages)
