This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1524 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1682 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1697 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1746 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1763 of file references.bib
 : @article{bruzual_stellar_2003
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2153 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 2215 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2229 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2290 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3693 of file references.bib
 : @article{2007AJ....133..734B
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "blanton_physical_2019-1"
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
Warning--I didn't find a database entry for "strauss02a"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 128 entries,
            2229 wiz_defined-function locations,
            1248 strings with 62238 characters,
and the built_in function-call counts, 104280 in all, are:
= -- 8345
> -- 10741
< -- 41
+ -- 4179
- -- 4150
* -- 11374
:= -- 19333
add.period$ -- 384
call.type$ -- 128
change.case$ -- 2713
chr.to.int$ -- 123
cite$ -- 128
duplicate$ -- 1823
empty$ -- 3574
format.name$ -- 4320
if$ -- 18521
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 128
newline$ -- 643
num.names$ -- 384
pop$ -- 2424
preamble$ -- 1
purify$ -- 2713
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 3756
swap$ -- 161
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 768
warning$ -- 0
while$ -- 389
width$ -- 0
write$ -- 1664
(There were 11 error messages)
