This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 408 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1225 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1262 of file references.bib
 : @article{da_cunha_simple_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1397 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1412 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1461 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1847 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 1909 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1923 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1984 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
You've used 42 entries,
            2229 wiz_defined-function locations,
            762 strings with 23229 characters,
and the built_in function-call counts, 34685 in all, are:
= -- 2730
> -- 3649
< -- 13
+ -- 1428
- -- 1412
* -- 3849
:= -- 6464
add.period$ -- 126
call.type$ -- 42
change.case$ -- 916
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 588
empty$ -- 1155
format.name$ -- 1466
if$ -- 6110
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 42
newline$ -- 213
num.names$ -- 126
pop$ -- 819
preamble$ -- 1
purify$ -- 916
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1134
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 548
(There were 10 error messages)
