\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{9}{section*.5}
\contentsline {chapter}{Acknowledgments}{5}{section*.6}
\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}A Brief History of Galaxy Evolution}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Discovery of Galaxies}{6}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Early Studies of Galaxies}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Galaxy Evolution and Cosmology}{9}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Galaxy Formation and Evolution}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Galaxies in the Observable Universe}{15}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Galaxies as Star Formation Factories}{15}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Questions in Galaxy Evolution}{15}{subsection.0.2.3}
\contentsline {section}{\numberline {0.3}Observational Indicators of Star Formation}{17}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}What can we infer from Photometry?}{17}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}What can we infer from a Galaxy Spectrum?}{17}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Star Formation in the Local Universe}{17}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Age of Digital Survey Astronomy}{18}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}SDSS Legacy Survey}{18}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}IFU-based surveys and MaNGA}{18}{subsection.0.4.3}
\contentsline {section}{\numberline {0.5}}{18}{section.0.5}
\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{24}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{25}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Environments}{27}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{27}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{29}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{29}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{31}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{31}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{32}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary and Conclusion}{33}{section.1.6}
\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{38}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{38}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm A}-D_{\rm n}4000$ plane}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring the $D_{\rm n}4000$ index}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measuring the $H{"δ}_{\rm A}$ index}{42}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Manga Overview}{42}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Integral Field Spectroscopy}{42}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The MaNGA IFU Design}{42}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MaNGA Target Selection and DRP}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Our Sample}{43}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Methods}{44}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Variable Aperture Measurements}{44}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variable Redshift Measurements}{44}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}$H{"δ}_{\rm A}$, $D_{\rm n}4000$ Measurements within Apertures}{46}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Comparison to Full Aperture Measurements}{46}{section.2.6}
\contentsline {section}{\numberline {2.7}Offsets in the $H{"δ}_{\rm A}$-$D_{\rm n}4000$ plane}{54}{section.2.7}
\contentsline {section}{\numberline {2.8}Discussion}{54}{section.2.8}
\contentsline {chapter}{\numberline {3}Conclusion}{55}{chapter.3}
\contentsline {chapter}{References}{62}{chapter*.24}
