\begin{thebibliography}{}

\bibitem[{Agertz} et~al., 2007]{2007MNRAS.380..963A}
{Agertz}, O., {Moore}, B., {Stadel}, J., {Potter}, D., {Miniati}, F., {Read},
  J., {Mayer}, L., {Gawryszczak}, A., {Kravtsov}, A., {Nordlund}, {\r{A}}.,
  {Pearce}, F., {Quilis}, V., {Rudd}, D., {Springel}, V., {Stone}, J.,
  {Tasker}, E., {Teyssier}, R., {Wadsley}, J., \& {Walder}, R. (2007).
\newblock {Fundamental differences between SPH and grid methods}.
\newblock {\em \mnras}, 380, 963--978.

\bibitem[{Aihara} et~al., 2011]{aihara11a}
{Aihara}, H., {Allende Prieto}, C., {An}, D., {Anderson}, S.~F., {Aubourg},
  {\'E}., {Balbinot}, E., {Beers}, T.~C., {Berlind}, A.~A., {Bickerton}, S.~J.,
  {Bizyaev}, D., {Blanton}, M.~R., {Bochanski}, J.~J., {Bolton}, A.~S., {Bovy},
  J., {Brand t}, W.~N., {Brinkmann}, J., {Brown}, P.~J., {Brownstein}, J.~R.,
  {Busca}, N.~G., {Campbell}, H., {Carr}, M.~A., {Chen}, Y., {Chiappini}, C.,
  {Comparat}, J., {Connolly}, N., {Cortes}, M., {Croft}, R. A.~C., {Cuesta},
  A.~J., {da Costa}, L.~N., {Davenport}, J. R.~A., {Dawson}, K., {Dhital}, S.,
  {Ealet}, A., {Ebelke}, G.~L., {Edmondson}, E.~M., {Eisenstein}, D.~J.,
  {Escoffier}, S., {Esposito}, M., {Evans}, M.~L., {Fan}, X., {Femen{\'\i}a
  Castell{\'a}}, B., {Font-Ribera}, A., {Frinchaboy}, P.~M., {Ge}, J.,
  {Gillespie}, B.~A., {Gilmore}, G., {Gonz{\'a}lez Hern{\'a}ndez}, J.~I.,
  {Gott}, J.~R., {Gould}, A., {Grebel}, E.~K., {Gunn}, J.~E., {Hamilton},
  J.-C., {Harding}, P., {Harris}, D.~W., {Hawley}, S.~L., {Hearty}, F.~R.,
  {Ho}, S., {Hogg}, D.~W., {Holtzman}, J.~A., {Honscheid}, K., {Inada}, N.,
  {Ivans}, I.~I., {Jiang}, L., {Johnson}, J.~A., {Jordan}, C., {Jordan}, W.~P.,
  {Kazin}, E.~A., {Kirkby}, D., {Klaene}, M.~A., {Knapp}, G.~R., {Kneib},
  J.-P., {Kochanek}, C.~S., {Koesterke}, L., {Kollmeier}, J.~A., {Kron}, R.~G.,
  {Lampeitl}, H., {Lang}, D., {Le Goff}, J.-M., {Lee}, Y.~S., {Lin}, Y.-T.,
  {Long}, D.~C., {Loomis}, C.~P., {Lucatello}, S., {Lundgren}, B., {Lupton},
  R.~H., {Ma}, Z., {MacDonald}, N., {Mahadevan}, S., {Maia}, M. A.~G.,
  {Makler}, M., {Malanushenko}, E., {Malanushenko}, V., {Mandelbaum}, R.,
  {Maraston}, C., {Margala}, D., {Masters}, K.~L., {McBride}, C.~K., {McGehee},
  P.~M., {McGreer}, I.~D., {M{\'e}nard}, B., {Miralda-Escud{\'e}}, J.,
  {Morrison}, H.~L., {Mullally}, F., {Muna}, D., {Munn}, J.~A., {Murayama}, H.,
  {Myers}, A.~D., {Naugle}, T., {Neto}, A.~F., {Nguyen}, D.~C., {Nichol},
  R.~C., {O'Connell}, R.~W., {Ogando}, R. L.~C., {Olmstead}, M.~D., {Oravetz},
  D.~J., {Padmanabhan}, N., {Palanque-Delabrouille}, N., {Pan}, K., {Pandey},
  P., {P{\^a}ris}, I., {Percival}, W.~J., {Petitjean}, P., {Pfaffenberger}, R.,
  {Pforr}, J., {Phleps}, S., {Pichon}, C., {Pieri}, M.~M., {Prada}, F.,
  {Price-Whelan}, A.~M., {Raddick}, M.~J., {Ramos}, B. H.~F., {Reyl{\'e}}, C.,
  {Rich}, J., {Richards}, G.~T., {Rix}, H.-W., {Robin}, A.~C., {Rocha-Pinto},
  H.~J., {Rockosi}, C.~M., {Roe}, N.~A., {Rollinde}, E., {Ross}, A.~J., {Ross},
  N.~P., {Rossetto}, B.~M., {S{\'a}nchez}, A.~G., {Sayres}, C., {Schlegel},
  D.~J., {Schlesinger}, K.~J., {Schmidt}, S.~J., {Schneider}, D.~P., {Sheldon},
  E., {Shu}, Y., {Simmerer}, J., {Simmons}, A.~E., {Sivarani}, T., {Snedden},
  S.~A., {Sobeck}, J.~S., {Steinmetz}, M., {Strauss}, M.~A., {Szalay}, A.~S.,
  {Tanaka}, M., {Thakar}, A.~R., {Thomas}, D., {Tinker}, J.~L., {Tofflemire},
  B.~M., {Tojeiro}, R., {Tremonti}, C.~A., {Vandenberg}, J., {Vargas
  Maga{\~n}a}, M., {Verde}, L., {Vogt}, N.~P., {Wake}, D.~A., {Wang}, J.,
  {Weaver}, B.~A., {Weinberg}, D.~H., {White}, M., {White}, S. D.~M., {Yanny},
  B., {Yasuda}, N., {Yeche}, C., \& {Zehavi}, I. (2011).
\newblock {The Eighth Data Release of the Sloan Digital Sky Survey: First Data
  from SDSS-III}.
\newblock {\em The Astrophysical Journal Supplement Series}, 193, 29.

\bibitem[Alpher et~al., 1948]{alpher_origin_1948}
Alpher, R.~A., Bethe, H., \& Gamow, G. (1948).
\newblock The {{Origin}} of {{Chemical Elements}}.
\newblock {\em Physical Review}, 73(7), 803--804.

\bibitem[Bacon et~al., 2015]{bacon_muse_2015}
Bacon, R., Brinchmann, J., Richard, J., Contini, T., Drake, A., Franx, M.,
  Tacchella, S., Vernet, J., Wisotzki, L., Blaizot, J., Bouch\'e, N., Bouwens,
  R., Cantalupo, S., Carollo, C.~M., Carton, D., Caruana, J., Cl\'ement, B.,
  Dreizler, S., Epinat, B., Guiderdoni, B., Herenz, C., Husser, T.-O., Kamann,
  S., Kerutt, J., Kollatschny, W., Krajnovic, D., Lilly, S., Martinsson, T.,
  {Michel-Dansac}, L., Patricio, V., Schaye, J., Shirazi, M., Soto, K.,
  Soucail, G., Steinmetz, M., Urrutia, T., Weilbacher, P., \& {de Zeeuw}, T.
  (2015).
\newblock The {{MUSE 3D}} view of the {{{\emph{Hubble}}}} {{Deep Field South}}.
\newblock {\em Astronomy \& Astrophysics}, 575, A75.

\bibitem[{Balogh} et~al., 1999]{1999ApJ...527...54B}
{Balogh}, M.~L., {Morris}, S.~L., {Yee}, H.~K.~C., {Carlberg}, R.~G., \&
  {Ellingson}, E. (1999).
\newblock {Differential Galaxy Evolution in Cluster and Field Galaxies at
  z\~{}0.3}.
\newblock {\em \apj}, 527, 54--79.

\bibitem[Behroozi et~al., 2010]{behroozi_comprehensive_2010}
Behroozi, P.~S., Conroy, C., \& Wechsler, R.~H. (2010).
\newblock A {{COMPREHENSIVE ANALYSIS OF UNCERTAINTIES AFFECTING THE STELLAR
  MASS}}-{{HALO MASS RELATION FOR}} 0 \&lt; {\emph{z}} \&lt; 4.
\newblock {\em The Astrophysical Journal}, 717(1), 379--403.

\bibitem[{Bell} \& {de Jong}, 2001]{2001ApJ...550..212B}
{Bell}, E.~F. \& {de Jong}, R.~S. (2001).
\newblock {Stellar Mass-to-Light Ratios and the Tully-Fisher Relation}.
\newblock {\em \apj}, 550, 212--229.

\bibitem[{Best} et~al., 2005]{best05a}
{Best}, P.~N., {Kauffmann}, G., {Heckman}, T.~M., {Brinchmann}, J., {Charlot},
  S., {Ivezi{\'c}}, {\v{Z}}., \& {White}, S.~D.~M. (2005).
\newblock {The host galaxies of radio-loud active galactic nuclei: mass
  dependences, gas cooling and active galactic nuclei feedback}.
\newblock {\em \mnras}, 362, 25--40.

\bibitem[{Blanton} et~al., 2017]{blanton17a}
{Blanton}, M.~R., {Bershady}, M.~A., {Abolfathi}, B., {Albareti}, F.~D.,
  {Allende Prieto}, C., {Almeida}, A., {Alonso-Garc{\'{\i}}a}, J., {Anders},
  F., {Anderson}, S.~F., {Andrews}, B., {Aquino-Ort{\'{\i}}z}, E.,
  {Arag{\'o}n-Salamanca}, A., {Argudo-Fern{\'a}ndez}, M., {Armengaud}, E.,
  {Aubourg}, E., {Avila-Reese}, V., {Badenes}, C., {Bailey}, S., {Barger},
  K.~A., {Barrera-Ballesteros}, J., {Bartosz}, C., {Bates}, D., {Baumgarten},
  F., {Bautista}, J., {Beaton}, R., {Beers}, T.~C., {Belfiore}, F., {Bender},
  C.~F., {Berlind}, A.~A., {Bernardi}, M., {Beutler}, F., {Bird}, J.~C.,
  {Bizyaev}, D., {Blanc}, G.~A., {Blomqvist}, M., {Bolton}, A.~S., {Boquien},
  M., {Borissova}, J., {van den Bosch}, R., {Bovy}, J., {Brandt}, W.~N.,
  {Brinkmann}, J., {Brownstein}, J.~R., {Bundy}, K., {Burgasser}, A.~J.,
  {Burtin}, E., {Busca}, N.~G., {Cappellari}, M., {Delgado Carigi}, M.~L.,
  {Carlberg}, J.~K., {Carnero Rosell}, A., {Carrera}, R., {Chanover}, N.~J.,
  {Cherinka}, B., {Cheung}, E., {G{\'o}mez Maqueo Chew}, Y., {Chiappini}, C.,
  {Doohyun Choi}, P., {Chojnowski}, D., {Chuang}, C.-H., {Chung}, H.,
  {Cirolini}, R.~F., {Clerc}, N., {Cohen}, R.~E., {Comparat}, J., {da Costa},
  L., {Cousinou}, M.-C., {Covey}, K., {Crane}, J.~D., {Croft}, R.~A.~C.,
  {Cruz-Gonzalez}, I., {Garrido Cuadra}, D., {Cunha}, K., {Damke}, G.~J.,
  {Darling}, J., {Davies}, R., {Dawson}, K., {de la Macorra}, A., {Dell'Agli},
  F., {De Lee}, N., {Delubac}, T., {Di Mille}, F., {Diamond-Stanic}, A.,
  {Cano-D{\'{\i}}az}, M., {Donor}, J., {Jos{\'e} Downes}, J., {Drory}, N., {du
  Mas des Bourboux}, H., {Duckworth}, C.~J., {Dwelly}, T., {Dyer}, J.,
  {Ebelke}, G., {Eigenbrot}, A.~D., {Eisenstein}, D.~J., {Emsellem}, E.,
  {Eracleous}, M., {Escoffier}, S., {Evans}, M.~L., {Fan}, X.,
  {Fern{\'a}ndez-Alvar}, E., {Fernandez-Trincado}, J.~G., {Feuillet}, D.~K.,
  {Finoguenov}, A., {Fleming}, S.~W., {Font-Ribera}, A., {Fredrickson}, A.,
  {Freischlad}, G., {Frinchaboy}, P.~M., {Fuentes}, C.~E., {Galbany}, L.,
  {Garcia-Dias}, R., {Garc{\'{\i}}a-Hern{\'a}ndez}, D.~A., {Gaulme}, P.,
  {Geisler}, D., {Gelfand}, J.~D., {Gil-Mar{\'{\i}}n}, H., {Gillespie}, B.~A.,
  {Goddard}, D., {Gonzalez-Perez}, V., {Grabowski}, K., {Green}, P.~J.,
  {Grier}, C.~J., {Gunn}, J.~E., {Guo}, H., {Guy}, J., {Hagen}, A., {Hahn}, C.,
  {Hall}, M., {Harding}, P., {Hasselquist}, S., {Hawley}, S.~L., {Hearty}, F.,
  {Gonzalez Hern{\'a}ndez}, J.~I., {Ho}, S., {Hogg}, D.~W.,
  {Holley-Bockelmann}, K., {Holtzman}, J.~A., {Holzer}, P.~H., {Huehnerhoff},
  J., {Hutchinson}, T.~A., {Hwang}, H.~S., {Ibarra-Medel}, H.~J., {da Silva
  Ilha}, G., {Ivans}, I.~I., {Ivory}, K., {Jackson}, K., {Jensen}, T.~W.,
  {Johnson}, J.~A., {Jones}, A., {J{\"o}nsson}, H., {Jullo}, E., {Kamble}, V.,
  {Kinemuchi}, K., {Kirkby}, D., {Kitaura}, F.-S., {Klaene}, M., {Knapp},
  G.~R., {Kneib}, J.-P., {Kollmeier}, J.~A., {Lacerna}, I., {Lane}, R.~R.,
  {Lang}, D., {Law}, D.~R., {Lazarz}, D., {Lee}, Y., {Le Goff}, J.-M., {Liang},
  F.-H., {Li}, C., {Li}, H., {Lian}, J., {Lima}, M., {Lin}, L., {Lin}, Y.-T.,
  {Bertran de Lis}, S., {Liu}, C., {de Icaza Lizaola}, M.~A.~C., {Long}, D.,
  {Lucatello}, S., {Lundgren}, B., {MacDonald}, N.~K., {Deconto Machado}, A.,
  {MacLeod}, C.~L., {Mahadevan}, S., {Geimba Maia}, M.~A., {Maiolino}, R.,
  {Majewski}, S.~R., {Malanushenko}, E., {Malanushenko}, V., {Manchado}, A.,
  {Mao}, S., {Maraston}, C., {Marques-Chaves}, R., {Masseron}, T., {Masters},
  K.~L., {McBride}, C.~K., {McDermid}, R.~M., {McGrath}, B., {McGreer}, I.~D.,
  {Medina Pe{\~n}a}, N., {Melendez}, M., {Merloni}, A., {Merrifield}, M.~R.,
  {Meszaros}, S., {Meza}, A., {Minchev}, I., {Minniti}, D., {Miyaji}, T.,
  {More}, S., {Mulchaey}, J., {M{\"u}ller-S{\'a}nchez}, F., {Muna}, D.,
  {Munoz}, R.~R., {Myers}, A.~D., {Nair}, P., {Nandra}, K., {Correa do
  Nascimento}, J., {Negrete}, A., {Ness}, M., {Newman}, J.~A., {Nichol}, R.~C.,
  {Nidever}, D.~L., {Nitschelm}, C., {Ntelis}, P., {O'Connell}, J.~E.,
  {Oelkers}, R.~J., {Oravetz}, A., {Oravetz}, D., {Pace}, Z., {Padilla}, N.,
  {Palanque-Delabrouille}, N., {Alonso Palicio}, P., {Pan}, K., {Parejko},
  J.~K., {Parikh}, T., {P{\^a}ris}, I., {Park}, C., {Patten}, A.~Y., {Peirani},
  S., {Pellejero-Ibanez}, M., {Penny}, S., {Percival}, W.~J., {Perez-Fournon},
  I., {Petitjean}, P., {Pieri}, M.~M., {Pinsonneault}, M., {Pisani}, A.,
  {Poleski}, R., {Prada}, F., {Prakash}, A., {Queiroz}, A.~B.~d.~A., {Raddick},
  M.~J., {Raichoor}, A., {Barboza Rembold}, S., {Richstein}, H., {Riffel},
  R.~A., {Riffel}, R., {Rix}, H.-W., {Robin}, A.~C., {Rockosi}, C.~M.,
  {Rodr{\'{\i}}guez-Torres}, S., {Roman-Lopes}, A., {Rom{\'a}n-Z{\'u}{\~n}iga},
  C., {Rosado}, M., {Ross}, A.~J., {Rossi}, G., {Ruan}, J., {Ruggeri}, R.,
  {Rykoff}, E.~S., {Salazar-Albornoz}, S., {Salvato}, M., {S{\'a}nchez}, A.~G.,
  {Aguado}, D.~S., {S{\'a}nchez-Gallego}, J.~R., {Santana}, F.~A., {Santiago},
  B.~X., {Sayres}, C., {Schiavon}, R.~P., {da Silva Schimoia}, J., {Schlafly},
  E.~F., {Schlegel}, D.~J., {Schneider}, D.~P., {Schultheis}, M., {Schuster},
  W.~J., {Schwope}, A., {Seo}, H.-J., {Shao}, Z., {Shen}, S., {Shetrone}, M.,
  {Shull}, M., {Simon}, J.~D., {Skinner}, D., {Skrutskie}, M.~F., {Slosar}, A.,
  {Smith}, V.~V., {Sobeck}, J.~S., {Sobreira}, F., {Somers}, G., {Souto}, D.,
  {Stark}, D.~V., {Stassun}, K., {Stauffer}, F., {Steinmetz}, M.,
  {Storchi-Bergmann}, T., {Streblyanska}, A., {Stringfellow}, G.~S.,
  {Su{\'a}rez}, G., {Sun}, J., {Suzuki}, N., {Szigeti}, L., {Taghizadeh-Popp},
  M., {Tang}, B., {Tao}, C., {Tayar}, J., {Tembe}, M., {Teske}, J., {Thakar},
  A.~R., {Thomas}, D., {Thompson}, B.~A., {Tinker}, J.~L., {Tissera}, P.,
  {Tojeiro}, R., {Hernandez Toledo}, H., {de la Torre}, S., {Tremonti}, C.,
  {Troup}, N.~W., {Valenzuela}, O., {Martinez Valpuesta}, I.,
  {Vargas-Gonz{\'a}lez}, J., {Vargas-Maga{\~n}a}, M., {Vazquez}, J.~A.,
  {Villanova}, S., {Vivek}, M., {Vogt}, N., {Wake}, D., {Walterbos}, R.,
  {Wang}, Y., {Weaver}, B.~A., {Weijmans}, A.-M., {Weinberg}, D.~H.,
  {Westfall}, K.~B., {Whelan}, D.~G., {Wild}, V., {Wilson}, J., {Wood-Vasey},
  W.~M., {Wylezalek}, D., {Xiao}, T., {Yan}, R., {Yang}, M., {Ybarra}, J.~E.,
  {Y{\`e}che}, C., {Zakamska}, N., {Zamora}, O., {Zarrouk}, P., {Zasowski}, G.,
  {Zhang}, K., {Zhao}, G.-B., {Zheng}, Z., {Zheng}, Z., {Zhou}, X., {Zhou},
  Z.-M., {Zhu}, G.~B., {Zoccali}, M., \& {Zou}, H. (2017).
\newblock {Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies,
  and the Distant Universe}.
\newblock {\em \aj}, 154, 28.

\bibitem[{Blanton} et~al., 2006]{2006ApJ...645..977B}
{Blanton}, M.~R., {Eisenstein}, D., {Hogg}, D.~W., \& {Zehavi}, I. (2006).
\newblock {The Scale Dependence of Relative Galaxy Bias: Encouragement for the
  ``Halo Model'' Description}.
\newblock {\em \apj}, 645, 977--985.

\bibitem[{Blanton} et~al., 2003]{2003ApJ...594..186B}
{Blanton}, M.~R., {Hogg}, D.~W., {Bahcall}, N.~A., {Baldry}, I.~K.,
  {Brinkmann}, J., {Csabai}, I., {Eisenstein}, D., {Fukugita}, M., {Gunn},
  J.~E., {Ivezi{\'c}}, {\v Z}., {Lamb}, D.~Q., {Lupton}, R.~H., {Loveday}, J.,
  {Munn}, J.~A., {Nichol}, R.~C., {Okamura}, S., {Schlegel}, D.~J.,
  {Shimasaku}, K., {Strauss}, M.~A., {Vogeley}, M.~S., \& {Weinberg}, D.~H.
  (2003).
\newblock {The Broadband Optical Properties of Galaxies with Redshifts
  0.02$\lt$z$\lt$0.22}.
\newblock {\em \apj}, 594, 186--207.

\bibitem[{Blanton} et~al., 2011]{2011AJ....142...31B}
{Blanton}, M.~R., {Kazin}, E., {Muna}, D., {Weaver}, B.~A., \& {Price-Whelan},
  A. (2011).
\newblock {Improved Background Subtraction for the Sloan Digital Sky Survey
  Images}.
\newblock {\em \aj}, 142, 31.

\bibitem[{Blanton} et~al., 2005]{blanton05a}
{Blanton}, M.~R., {Lupton}, R.~H., {Schlegel}, D.~J., {Strauss}, M.~A.,
  {Brinkmann}, J., {Fukugita}, M., \& {Loveday}, J. (2005).
\newblock {The Properties and Luminosity Function of Extremely Low Luminosity
  Galaxies}.
\newblock {\em \apj}, 631, 208--230.

\bibitem[Blanton \& Moustakas, 2009a]{blanton_physical_2009-1}
Blanton, M.~R. \& Moustakas, J. (2009a).
\newblock Physical {{Properties}} and {{Environments}} of {{Nearby Galaxies}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 47(1), 159--210.

\bibitem[Blanton \& Moustakas, 2009b]{blanton_physical_2009}
Blanton, M.~R. \& Moustakas, J. (2009b).
\newblock Physical {{Properties}} and {{Environments}} of {{Nearby Galaxies}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 47(1), 159--210.

\bibitem[{Blanton} \& {Roweis}, 2007]{2007AJ....133..734B}
{Blanton}, M.~R. \& {Roweis}, S. (2007).
\newblock {K-Corrections and Filter Transformations in the Ultraviolet,
  Optical, and Near-Infrared}.
\newblock {\em \aj}, 133, 734--754.

\bibitem[Brinchmann et~al., 2004]{brinchmann_physical_2004}
Brinchmann, J., Charlot, S., White, S. D.~M., Tremonti, C., Kauffmann, G.,
  Heckman, T., \& Brinkmann, J. (2004).
\newblock The physical properties of star-forming galaxies in the low-redshift
  {{Universe}}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 351(4),
  1151--1179.

\bibitem[Bruzual \& Charlot, 2003a]{bruzual_stellar_2003}
Bruzual, G. \& Charlot, S. (2003a).
\newblock Stellar population synthesis at the resolution of 2003.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 344(4),
  1000--1028.

\bibitem[Bruzual \& Charlot, 2003b]{bruzual_stellar_2003-1}
Bruzual, G. \& Charlot, S. (2003b).
\newblock Stellar population synthesis at the resolution of 2003.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 344(4),
  1000--1028.

\bibitem[{Bruzual A.}, 1981]{bruzual1981}
{Bruzual A.}, G. (1981).
\newblock {The spectrum of the extragalactic background light}.
\newblock {\em Revista Mexicana de Astronomia y Astrofisica, vol. 6}, 6,
  19--21.

\bibitem[Bruzual~A., 1983a]{bruzual_a._spectral_1983}
Bruzual~A., G. (1983a).
\newblock Spectral evolution of galaxies. {{I}} - {{Early}}-type systems.
\newblock {\em The Astrophysical Journal}, 273, 105.

\bibitem[Bruzual~A., 1983b]{bruzual_a._spectral_1983-2}
Bruzual~A., G. (1983b).
\newblock Spectral evolution of galaxies. {{I}} - {{Early}}-type systems.
\newblock {\em The Astrophysical Journal}, 273, 105.

\bibitem[Bryant et~al., 2015]{bryant_sami_2015}
Bryant, J.~J., Owers, M.~S., Robotham, A. S.~G., Croom, S.~M., Driver, S.~P.,
  Drinkwater, M.~J., Lorente, N. P.~F., Cortese, L., Scott, N., Colless, M.,
  Schaefer, A., Taylor, E.~N., Konstantopoulos, I.~S., Allen, J.~T., Baldry,
  I., Barnes, L., Bauer, A.~E., {Bland-Hawthorn}, J., Bloom, J.~V., Brooks,
  A.~M., Brough, S., Cecil, G., Couch, W., Croton, D., Davies, R., Ellis, S.,
  Fogarty, L. M.~R., Foster, C., Glazebrook, K., Goodwin, M., Green, A.,
  Gunawardhana, M.~L., Hampton, E., Ho, I.-T., Hopkins, A.~M., Kewley, L.,
  Lawrence, J.~S., {Leon-Saval}, S.~G., Leslie, S., McElroy, R., Lewis, G.,
  Liske, J., {L\'opez-S\'anchez}, A.~R., Mahajan, S., Medling, A.~M., Metcalfe,
  N., Meyer, M., Mould, J., Obreschkow, D., O'Toole, S., Pracy, M., Richards,
  S.~N., Shanks, T., Sharp, R., Sweet, S.~M., Thomas, A.~D., Tonini, C., \&
  Walcher, C.~J. (2015).
\newblock The {{SAMI Galaxy Survey}}: Instrument specification and target
  selection.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 447(3),
  2857--2879.

\bibitem[Bundy et~al., 2014]{bundy_overview_2014}
Bundy, K., Bershady, M.~A., Law, D.~R., Yan, R., Drory, N., MacDonald, N.,
  Wake, D.~A., Cherinka, B., {S\'anchez-Gallego}, J.~R., Weijmans, A.-M.,
  Thomas, D., Tremonti, C., Masters, K., Coccato, L., {Diamond-Stanic}, A.~M.,
  {Arag\'on-Salamanca}, A., {Avila-Reese}, V., Badenes, C., {Falc\'on-Barroso},
  J., Belfiore, F., Bizyaev, D., Blanc, G.~A., {Bland-Hawthorn}, J., Blanton,
  M.~R., Brownstein, J.~R., Byler, N., Cappellari, M., Conroy, C., Dutton,
  A.~A., Emsellem, E., Etherington, J., Frinchaboy, P.~M., Fu, H., Gunn, J.~E.,
  Harding, P., Johnston, E.~J., Kauffmann, G., Kinemuchi, K., Klaene, M.~A.,
  Knapen, J.~H., Leauthaud, A., Li, C., Lin, L., Maiolino, R., Malanushenko,
  V., Malanushenko, E., Mao, S., Maraston, C., McDermid, R.~M., Merrifield,
  M.~R., Nichol, R.~C., Oravetz, D., Pan, K., Parejko, J.~K., Sanchez, S.~F.,
  Schlegel, D., Simmons, A., Steele, O., Steinmetz, M., Thanjavur, K.,
  Thompson, B.~A., Tinker, J.~L., {van den Bosch}, R. C.~E., Westfall, K.~B.,
  Wilkinson, D., Wright, S., Xiao, T., \& Zhang, K. (2014).
\newblock {{OVERVIEW OF THE SDSS}}-{{IV MaNGA SURVEY}}: {{MAPPING NEARBY
  GALAXIES AT APACHE POINT OBSERVATORY}}.
\newblock {\em The Astrophysical Journal}, 798(1), 7.

\bibitem[Burgarella et~al., 2013]{burgarella_herschel_2013}
Burgarella, D., Buat, V., Gruppioni, C., Cucciati, O., Heinis, S., Berta, S.,
  B\'ethermin, M., Bock, J., Cooray, A., Dunlop, J.~S., Farrah, D.,
  Franceschini, A., Le~Floc'h, E., Lutz, D., Magnelli, B., Nordon, R., Oliver,
  S.~J., Page, M.~J., Popesso, P., Pozzi, F., Riguccini, L., Vaccari, M., \&
  Viero, M. (2013).
\newblock {\emph{Herschel}} {{PEP}}/{{HerMES}}: The redshift evolution (0
  $\leq$ {\emph{z}} $\leq$ 4) of dust attenuation and of the total
  ({{UV}}+{{IR}}) star formation rate density.
\newblock {\em Astronomy \& Astrophysics}, 554, A70.

\bibitem[Calzetti et~al., 2007]{calzetti_calibration_2007}
Calzetti, D., Kennicutt, R.~C., Engelbracht, C.~W., Leitherer, C., Draine,
  B.~T., Kewley, L., Moustakas, J., Sosey, M., Dale, D.~A., Gordon, K.~D., \&
  {others} (2007).
\newblock The calibration of mid-infrared star formation rate indicators.
\newblock {\em The Astrophysical Journal}, 666(2), 870.

\bibitem[{Chabrier}, 2003]{2003PASP..115..763C}
{Chabrier}, G. (2003).
\newblock {Galactic Stellar and Substellar Initial Mass Function}.
\newblock {\em Publications of the Astronomical Society of the Pacific}, 115,
  763--795.

\bibitem[{Chen} et~al., 2012]{2012MNRAS.421..314C}
{Chen}, Y.-M., {Kauffmann}, G., {Tremonti}, C.~A., {White}, S., {Heckman},
  T.~M., {Kova{\v{c}}}, K., {Bundy}, K., {Chisholm}, J., {Maraston}, C.,
  {Schneider}, D.~P., {Bolton}, A.~S., {Weaver}, B.~A., \& {Brinkmann}, J.
  (2012).
\newblock {Evolution of the most massive galaxies to z= 0.6 - I. A new method
  for physical parameter estimation}.
\newblock {\em \mnras}, 421, 314--332.

\bibitem[{Coelho} et~al., 2005]{coelho_2005}
{Coelho}, P., {Barbuy}, B., {Mel{\'e}ndez}, J., {Schiavon}, R.~P., \&
  {Castilho}, B.~V. (2005).
\newblock {A library of high resolution synthetic stellar spectra from 300 nm
  to 1.8 {\ensuremath{\mu}}m with solar and {\ensuremath{\alpha}}-enhanced
  composition}.
\newblock {\em \aap}, 443, 735--746.

\bibitem[{Colless} et~al., 2001]{colless01a}
{Colless}, M. et~al. (2001).
\newblock The {2dF Galaxy Redshift Survey}:\ spectra and redshifts.
\newblock {\em \mnras}, 328, 1039--1063.

\bibitem[Conroy, 2013]{conroy_modeling_2013}
Conroy, C. (2013).
\newblock Modeling the panchromatic spectral energy distributions of galaxies.
\newblock {\em arXiv preprint arXiv:1301.7095}.

\bibitem[Cooper et~al., 2005]{cooper_measuring_2005}
Cooper, M.~C., Newman, J.~A., Madgwick, D.~S., Gerke, B.~F., Yan, R., \& Davis,
  M. (2005).
\newblock Measuring galaxy environments with deep redshift surveys.
\newblock {\em The Astrophysical Journal}, 634(2), 833.

\bibitem[{Crain} et~al., 2015]{2015MNRAS.450.1937C}
{Crain}, R.~A., {Schaye}, J., {Bower}, R.~G., {Furlong}, M., {Schaller}, M.,
  {Theuns}, T., {Dalla Vecchia}, C., {Frenk}, C.~S., {McCarthy}, I.~G.,
  {Helly}, J.~C., {Jenkins}, A., {Rosas-Guevara}, Y.~M., {White}, S.~D.~M., \&
  {Trayford}, J.~W. (2015).
\newblock {The EAGLE simulations of galaxy formation: calibration of subgrid
  physics and model variations}.
\newblock {\em \mnras}, 450, 1937--1961.

\bibitem[{Creasey} et~al., 2013]{2013MNRAS.429.1922C}
{Creasey}, P., {Theuns}, T., \& {Bower}, R.~G. (2013).
\newblock {How supernova explosions power galactic winds}.
\newblock {\em \mnras}, 429, 1922--1948.

\bibitem[da~Cunha et~al., 2008]{da_cunha_simple_2008}
da~Cunha, E., Charlot, S., \& Elbaz, D. (2008).
\newblock A simple model to interpret the ultraviolet, optical and infrared
  emission from galaxies.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 388(4),
  1595--1617.

\bibitem[{Dav{\'e}} et~al., 2016]{2016MNRAS.462.3265D}
{Dav{\'e}}, R., {Thompson}, R., \& {Hopkins}, P.~F. (2016).
\newblock {MUFASA: galaxy formation simulations with meshless hydrodynamics}.
\newblock {\em \mnras}, 462, 3265--3284.

\bibitem[{Davis} et~al., 1985]{1985ApJ...292..371D}
{Davis}, M., {Efstathiou}, G., {Frenk}, C.~S., \& {White}, S.~D.~M. (1985).
\newblock {The evolution of large-scale structure in a universe dominated by
  cold dark matter}.
\newblock {\em \apj}, 292, 371--394.

\bibitem[{Draine} \& {Li}, 2007]{2007ApJ...657..810D}
{Draine}, B.~T. \& {Li}, A. (2007).
\newblock {Infrared Emission from Interstellar Dust. IV. The
  Silicate-Graphite-PAH Model in the Post-Spitzer Era}.
\newblock {\em \apj}, 657, 810--837.

\bibitem[Dressler, 1980]{dressler_galaxy_1980}
Dressler, A. (1980).
\newblock Galaxy morphology in rich clusters - {{Implications}} for the
  formation and evolution of galaxies.
\newblock {\em The Astrophysical Journal}, 236, 351.

\bibitem[{Dressler} \& {Gunn}, 1983]{1983ApJ...270....7D}
{Dressler}, A. \& {Gunn}, J.~E. (1983).
\newblock {Spectroscopy of galaxies in distant clusters. II. The population of
  the 3C 295 cluster.}
\newblock {\em \apj}, 270, 7--19.

\bibitem[{Drory} et~al., 2004]{2004ApJ...616L.103D}
{Drory}, N., {Bender}, R., \& {Hopp}, U. (2004).
\newblock {Comparing Spectroscopic and Photometric Stellar Mass Estimates}.
\newblock {\em \apj}, 616, L103--L106.

\bibitem[Drory et~al., 2015]{drory_manga_2015}
Drory, N., MacDonald, N., Bershady, M.~A., Bundy, K., Gunn, J., Law, D.~R.,
  Smith, M., Stoll, R., Tremonti, C.~A., Wake, D.~A., Yan, R., Weijmans, A.~M.,
  Byler, N., Cherinka, B., Cope, F., Eigenbrot, A., Harding, P., Holder, D.,
  Huehnerhoff, J., Jaehnig, K., Jansen, T.~C., Klaene, M., Paat, A.~M.,
  Percival, J., \& Sayres, C. (2015).
\newblock {{THE MANGA INTEGRAL FIELD UNIT FIBER FEED SYSTEM FOR THE SLOAN}} 2.5
  {{M TELESCOPE}}.
\newblock {\em The Astronomical Journal}, 149(2), 77.

\bibitem[{D'Souza} et~al., 2015]{2015MNRAS.454.4027D}
{D'Souza}, R., {Vegetti}, S., \& {Kauffmann}, G. (2015).
\newblock {The massive end of the stellar mass function}.
\newblock {\em \mnras}, 454, 4027--4036.

\bibitem[{Efstathiou} et~al., 1988]{1988MNRAS.232..431E}
{Efstathiou}, G., {Ellis}, R.~S., \& {Peterson}, B.~A. (1988).
\newblock {Analysis of a complete galaxy redshift survey. II - The field-galaxy
  luminosity function}.
\newblock {\em \mnras}, 232, 431--461.

\bibitem[{Eggen} et~al., 1962]{1962ApJ...136..748E}
{Eggen}, O.~J., {Lynden-Bell}, D., \& {Sandage}, A.~R. (1962).
\newblock {Evidence from the motions of old stars that the Galaxy collapsed.}
\newblock {\em \apj}, 136, 748.

\bibitem[{Eisenstein} et~al., 2011]{eisenstein11a}
{Eisenstein}, D.~J., {Weinberg}, D.~H., {Agol}, E., {Aihara}, H., {Allende
  Prieto}, C., {Anderson}, S.~F., {Arns}, J.~A., {Aubourg}, {\'E}., {Bailey},
  S., {Balbinot}, E., \& et~al. (2011).
\newblock {SDSS-III: Massive Spectroscopic Surveys of the Distant Universe, the
  Milky Way, and Extra-Solar Planetary Systems}.
\newblock {\em \aj}, 142, 72.

\bibitem[{Elbaz} et~al., 2007]{elbaz2007}
{Elbaz}, D., {Daddi}, E., {Le Borgne}, D., {Dickinson}, M., {Alexander}, D.~M.,
  {Chary}, R.~R., {Starck}, J.~L., {Brand t}, W.~N., {Kitzbichler}, M.,
  {MacDonald}, E., {Nonino}, M., {Popesso}, P., {Stern}, D., \& {Vanzella}, E.
  (2007).
\newblock {The reversal of the star formation-density relation in the distant
  universe}.
\newblock {\em \aap}, 468, 33--48.

\bibitem[{Faber}, 1972]{faber_1972}
{Faber}, S.~M. (1972).
\newblock {Quadratic programming applied to the problem of galaxy population
  synthesis.}
\newblock {\em \aap}, 20, 361--374.

\bibitem[{Ferland} et~al., 2013]{2013RMxAA..49..137F}
{Ferland}, G.~J., {Porter}, R.~L., {van Hoof}, P.~A.~M., {Williams}, R.~J.~R.,
  {Abel}, N.~P., {Lykins}, M.~L., {Shaw}, G., {Henney}, W.~J., \& {Stancil},
  P.~C. (2013).
\newblock {The 2013 Release of Cloudy}.
\newblock {\em \rmxaa}, 49, 137--163.

\bibitem[Freeman, 1970]{freeman_disks_1970-1}
Freeman, K.~C. (1970).
\newblock On the {{Disks}} of {{Spiral}} and so {{Galaxies}}.
\newblock {\em The Astrophysical Journal}, 160, 811.

\bibitem[{Gallazzi} et~al., 2005]{2005MNRAS.362...41G}
{Gallazzi}, A., {Charlot}, S., {Brinchmann}, J., {White}, S.~D.~M., \&
  {Tremonti}, C.~A. (2005).
\newblock {The ages and metallicities of galaxies in the local universe}.
\newblock {\em \mnras}, 362, 41--58.

\bibitem[{Geha} et~al., 2012]{2012ApJ...757...85G}
{Geha}, M., {Blanton}, M.~R., {Yan}, R., \& {Tinker}, J.~L. (2012).
\newblock {A Stellar Mass Threshold for Quenching of Field Galaxies}.
\newblock {\em \apj}, 757, 85.

\bibitem[{Gunn} et~al., 2006]{2006AJ....131.2332G}
{Gunn}, J.~E., {Siegmund}, W.~A., {Mannery}, E.~J., {Owen}, R.~E., {Hull},
  C.~L., {Leger}, R.~F., {Carey}, L.~N., {Knapp}, G.~R., {York}, D.~G.,
  {Boroski}, W.~N., {Kent}, S.~M., {Lupton}, R.~H., {Rockosi}, C.~M., {Evans},
  M.~L., {Waddell}, P., {Anderson}, J.~E., {Annis}, J., {Barentine}, J.~C.,
  {Bartoszek}, L.~M., {Bastian}, S., {Bracker}, S.~B., {Brewington}, H.~J.,
  {Briegel}, C.~I., {Brinkmann}, J., {Brown}, Y.~J., {Carr}, M.~A.,
  {Czarapata}, P.~C., {Drennan}, C.~C., {Dombeck}, T., {Federwitz}, G.~R.,
  {Gillespie}, B.~A., {Gonzales}, C., {Hansen}, S.~U., {Harvanek}, M., {Hayes},
  J., {Jordan}, W., {Kinney}, E., {Klaene}, M., {Kleinman}, S.~J., {Kron},
  R.~G., {Kresinski}, J., {Lee}, G., {Limmongkol}, S., {Lindenmeyer}, C.~W.,
  {Long}, D.~C., {Loomis}, C.~L., {McGehee}, P.~M., {Mantsch}, P.~M.,
  {Neilsen}, Eric~H., J., {Neswold}, R.~M., {Newman}, P.~R., {Nitta}, A.,
  {Peoples}, John, J., {Pier}, J.~R., {Prieto}, P.~S., {Prosapio}, A.,
  {Rivetta}, C., {Schneider}, D.~P., {Snedden}, S., \& {Wang}, S.-i. (2006).
\newblock {The 2.5 m Telescope of the Sloan Digital Sky Survey}.
\newblock {\em \aj}, 131, 2332--2359.

\bibitem[Guth, 1981]{PhysRevD.23.347}
Guth, A.~H. (1981).
\newblock Inflationary universe: A possible solution to the horizon and
  flatness problems.
\newblock {\em Phys. Rev. D}, 23, 347--356.

\bibitem[Hahn et~al., 2015]{hahn_primus_2015}
Hahn, C., Blanton, M.~R., Moustakas, J., Coil, A.~L., Cool, R.~J., Eisenstein,
  D.~J., Skibba, R.~A., Wong, K.~C., \& Zhu, G. (2015).
\newblock {{PRIMUS}}: {{EFFECTS OF GALAXY ENVIRONMENT ON THE QUIESCENT FRACTION
  EVOLUTION AT}} {\emph{z}} \&lt; 0.8.
\newblock {\em The Astrophysical Journal}, 806(2), 162.

\bibitem[{Hamilton}, 1985]{hamilton1985}
{Hamilton}, D. (1985).
\newblock {The spectral evolution of galaxies. I. an observational approach.}
\newblock {\em \apj}, 297, 371--389.

\bibitem[{Hopkins} et~al., 2012]{2012MNRAS.421.3522H}
{Hopkins}, P.~F., {Quataert}, E., \& {Murray}, N. (2012).
\newblock {Stellar feedback in galaxies and the origin of galaxy-scale winds}.
\newblock {\em \mnras}, 421, 3522--3537.

\bibitem[{Hubble}, 1929]{1929PNAS...15..168H}
{Hubble}, E. (1929).
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock {\em Proceedings of the National Academy of Science}, 15, 168--173.

\bibitem[{Hubble} \& {Humason}, 1931]{hubble31a}
{Hubble}, E. \& {Humason}, M.~L. (1931).
\newblock {The Velocity-Distance Relation among Extra-Galactic Nebulae}.
\newblock {\em \apj}, 74, 43.

\bibitem[Huchra et~al., 1995]{huchra95a}
Huchra, J.~P., Geller, M.~J., \& Corwin, Jr., H.~G. (1995).
\newblock The {CfA} redshift survey: Data for the {NGP} +36 zone.
\newblock {\em \apjs}, 99, 391--403.

\bibitem[Ilbert et~al., 2013]{ilbert_mass_2013}
Ilbert, O., McCracken, H.~J., Le~F{\`e}vre, O., Capak, P., Dunlop, J., Karim,
  A., Renzini, M.~A., Caputi, K., Boissier, S., Arnouts, S., Aussel, H.,
  Comparat, J., Guo, Q., Hudelot, P., Kartaltepe, J., Kneib, J.~P., Krogager,
  J.~K., Le~Floc'h, E., Lilly, S., Mellier, Y., Milvang-Jensen, B., Moutard,
  T., Onodera, M., Richard, J., Salvato, M., Sanders, D.~B., Scoville, N.,
  Silverman, J.~D., Taniguchi, Y., Tasca, L., Thomas, R., Toft, S., Tresse, L.,
  Vergani, D., Wolk, M., \& Zirm, A. (2013).
\newblock Mass assembly in quiescent and star-forming galaxies since \textit{z}
  ≃ 4 from {UltraVISTA}.
\newblock {\em Astronomy \& Astrophysics}, 556, A55.

\bibitem[Karim et~al., 2011]{karim_star_2011}
Karim, A., Schinnerer, E., {Mart\'inez-Sansigre}, A., Sargent, M.~T., {van der
  Wel}, A., Rix, H.-W., Ilbert, O., Smol{\v c}i\'c, V., Carilli, C., Pannella,
  M., Koekemoer, A.~M., Bell, E.~F., \& Salvato, M. (2011).
\newblock {{THE STAR FORMATION HISTORY OF MASS}}-{{SELECTED GALAXIES IN THE
  COSMOS FIELD}}.
\newblock {\em The Astrophysical Journal}, 730(2), 61.

\bibitem[Kauffmann et~al., 2003]{kauffmann_stellar_2003}
Kauffmann, G., Heckman, T.~M., Simon~White, D.~M., Charlot, S., Tremonti, C.,
  Brinchmann, J., Bruzual, G., Peng, E.~W., Seibert, M., Bernardi, M., Blanton,
  M., Brinkmann, J., Castander, F., Cs\'abai, I., Fukugita, M., Ivezic, Z.,
  Munn, J.~A., Nichol, R.~C., Padmanabhan, N., Thakar, A.~R., Weinberg, D.~H.,
  \& York, D. (2003).
\newblock Stellar masses and star formation histories for 10
  {\textsuperscript{5}} galaxies from the {{Sloan Digital Sky Survey}}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 341(1),
  33--53.

\bibitem[{Kauffmann} et~al., 2013]{kauffmann2013}
{Kauffmann}, G., {Li}, C., {Zhang}, W., \& {Weinmann}, S. (2013).
\newblock {A re-examination of galactic conformity and a comparison with
  semi-analytic models of galaxy formation}.
\newblock {\em \mnras}, 430, 1447--1456.

\bibitem[Kauffmann et~al., 2004]{kauffmann_environmental_2004}
Kauffmann, G., White, S. D.~M., Heckman, T.~M., M\'enard, B., Brinchmann, J.,
  Charlot, S., Tremonti, C., \& Brinkmann, J. (2004).
\newblock The environmental dependence of the relations between stellar mass,
  structure, star formation and nuclear activity in galaxies: {{Galaxy}}
  structure, star formation and nuclear activity.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 353(3),
  713--731.

\bibitem[Kennicutt \& Evans, 2012]{kennicutt_star_2012}
Kennicutt, R.~C. \& Evans, N.~J. (2012).
\newblock Star {{Formation}} in the {{Milky Way}} and {{Nearby Galaxies}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 50(1), 531--608.

\bibitem[{Kennicutt}, 1998]{1998ApJ...498..541K}
{Kennicutt}, Jr., R.~C. (1998).
\newblock {The Global Schmidt Law in Star-forming Galaxies}.
\newblock {\em \apj}, 498, 541--552.

\bibitem[{Kennicutt} et~al., 1994]{1994ApJ...435...22K}
{Kennicutt}, Jr., R.~C., {Tamblyn}, P., \& {Congdon}, C.~E. (1994).
\newblock {Past and future star formation in disk galaxies}.
\newblock {\em \apj}, 435, 22--36.

\bibitem[{Kewley} \& {Ellison}, 2008]{kewley2008}
{Kewley}, L.~J. \& {Ellison}, S.~L. (2008).
\newblock {Metallicity Calibrations and the Mass-Metallicity Relation for
  Star-forming Galaxies}.
\newblock {\em \apj}, 681, 1183--1204.

\bibitem[{Kewley} et~al., 2006]{kewley2006}
{Kewley}, L.~J., {Groves}, B., {Kauffmann}, G., \& {Heckman}, T. (2006).
\newblock {The host galaxies and classification of active galactic nuclei}.
\newblock {\em \mnras}, 372, 961--976.

\bibitem[{Kroupa}, 2001]{2001MNRAS.322..231K}
{Kroupa}, P. (2001).
\newblock {On the variation of the initial mass function}.
\newblock {\em \mnras}, 322, 231--246.

\bibitem[{Le Borgne} et~al., 2003]{leborgne_2003}
{Le Borgne}, J.~F., {Bruzual}, G., {Pell{\'o}}, R., {Lan{\c{c}}on}, A.,
  {Rocca-Volmerange}, B., {Sanahuja}, B., {Schaerer}, D., {Soubiran}, C., \&
  {V{\'\i}lchez-G{\'o}mez}, R. (2003).
\newblock {STELIB: A library of stellar spectra at R \textasciitilde 2000}.
\newblock {\em \aap}, 402, 433--442.

\bibitem[Lee et~al., 2009]{lee_comparison_2009}
Lee, J.~C., {Gil de Paz}, A., Tremonti, C., Kennicutt, R.~C., Salim, S.,
  Bothwell, M., Calzetti, D., Dalcanton, J., Dale, D., Engelbracht, C., Jos\'e
  G.~Funes, S.~J., Johnson, B., Sakai, S., Skillman, E., {van Zee}, L., Walter,
  F., \& Weisz, D. (2009).
\newblock {{COMPARISON OF H$\alpha$ AND UV STAR FORMATION RATES IN THE LOCAL
  VOLUME}}: {{SYSTEMATIC DISCREPANCIES FOR DWARF GALAXIES}}.
\newblock {\em The Astrophysical Journal}, 706(1), 599--613.

\bibitem[{Leitherer} \& {Heckman}, 1995]{1995ApJS...96....9L}
{Leitherer}, C. \& {Heckman}, T.~M. (1995).
\newblock {Synthetic properties of starburst galaxies}.
\newblock {\em \apjs}, 96, 9--38.

\bibitem[{Leja} et~al., 2017]{2017ApJ...837..170L}
{Leja}, J., {Johnson}, B.~D., {Conroy}, C., {van Dokkum}, P.~G., \& {Byler}, N.
  (2017).
\newblock {Deriving Physical Properties from Broadband Photometry with
  Prospector: Description of the Model and a Demonstration of its Accuracy
  Using 129 Galaxies in the Local Universe}.
\newblock {\em \apj}, 837, 170.

\bibitem[{Lewis} et~al., 2002]{2002MNRAS.334..673L}
{Lewis}, I., {Balogh}, M., {De Propris}, R., {Couch}, W., {Bower}, R., {Offer},
  A., {Bland-Hawthorn}, J., {Baldry}, I.~K., {Baugh}, C., {Bridges}, T.,
  {Cannon}, R., {Cole}, S., {Colless}, M., {Collins}, C., {Cross}, N.,
  {Dalton}, G., {Driver}, S.~P., {Efstathiou}, G., {Ellis}, R.~S., {Frenk},
  C.~S., {Glazebrook}, K., {Hawkins}, E., {Jackson}, C., {Lahav}, O.,
  {Lumsden}, S., {Maddox}, S., {Madgwick}, D., {Norberg}, P., {Peacock}, J.~A.,
  {Percival}, W., {Peterson}, B.~A., {Sutherland}, W., \& {Taylor}, K. (2002).
\newblock {The 2dF Galaxy Redshift Survey: the environmental dependence of
  galaxy star formation rates near clusters}.
\newblock {\em \mnras}, 334, 673--683.

\bibitem[{Li} \& {White}, 2009]{2009MNRAS.398.2177L}
{Li}, C. \& {White}, S. D.~M. (2009).
\newblock {The distribution of stellar mass in the low-redshift Universe}.
\newblock {\em \mnras}, 398, 2177--2187.

\bibitem[Madau \& Dickinson, 2014]{madau_cosmic_2014}
Madau, P. \& Dickinson, M. (2014).
\newblock Cosmic {{Star}}-{{Formation History}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 52(1), 415--486.

\bibitem[{Madau} et~al., 1998]{1998ApJ...498..106M}
{Madau}, P., {Pozzetti}, L., \& {Dickinson}, M. (1998).
\newblock {The Star Formation History of Field Galaxies}.
\newblock {\em \apj}, 498, 106--116.

\bibitem[{Martins} et~al., 2005]{martins_2005}
{Martins}, F., {Schaerer}, D., \& {Hillier}, D.~J. (2005).
\newblock {A new calibration of stellar parameters of Galactic O stars}.
\newblock {\em \aap}, 436, 1049--1065.

\bibitem[Moustakas et~al., 2013a]{moustakas_primus:_2013}
Moustakas, J., Coil, A.~L., Aird, J., Blanton, M.~R., Cool, R.~J., Eisenstein,
  D.~J., Mendez, A.~J., Wong, K.~C., Zhu, G., \& Arnouts, S. (2013a).
\newblock {PRIMUS}: {CONSTRAINTS} {ON} {STAR} {FORMATION} {QUENCHING} {AND}
  {GALAXY} {MERGING}, {AND} {THE} {EVOLUTION} {OF} {THE} {STELLAR} {MASS}
  {FUNCTION} {FROM} \textit{z} = 0-1.
\newblock {\em The Astrophysical Journal}, 767(1), 50.

\bibitem[Moustakas et~al., 2013b]{moustakas_primus_2013}
Moustakas, J., Coil, A.~L., Aird, J., Blanton, M.~R., Cool, R.~J., Eisenstein,
  D.~J., Mendez, A.~J., Wong, K.~C., Zhu, G., \& Arnouts, S. (2013b).
\newblock {{PRIMUS}}: {{CONSTRAINTS ON STAR FORMATION QUENCHING AND GALAXY
  MERGING}}, {{AND THE EVOLUTION OF THE STELLAR MASS FUNCTION FROM}} {\emph{z}}
  = 0-1.
\newblock {\em The Astrophysical Journal}, 767(1), 50.

\bibitem[Muzzin et~al., 2013]{muzzin_evolution_2013}
Muzzin, A., Marchesini, D., Stefanon, M., Franx, M., McCracken, H.~J.,
  Milvang-Jensen, B., Dunlop, J.~S., Fynbo, J. P.~U., Brammer, G., Labb{\'e},
  I., \& van Dokkum, P.~G. (2013).
\newblock {THE} {EVOLUTION} {OF} {THE} {STELLAR} {MASS} {FUNCTIONS} {OF}
  {STAR}-{FORMING} {AND} {QUIESCENT} {GALAXIES} {TO} \textit{z} = 4 {FROM}
  {THE} {COSMOS}/{UltraVISTA} {SURVEY}.
\newblock {\em The Astrophysical Journal}, 777(1), 18.

\bibitem[{Muzzin} et~al., 2009]{2009ApJ...701.1839M}
{Muzzin}, A., {Marchesini}, D., {van Dokkum}, P.~G., {Labb{\'e}}, I., {Kriek},
  M., \& {Franx}, M. (2009).
\newblock {A Near-Infrared Spectroscopic Survey of K-Selected Galaxies at
  z\textasciitilde 2.3: Comparison of Stellar Population Synthesis Codes and
  Constraints from the Rest-Frame NIR}.
\newblock {\em \apj}, 701, 1839--1864.

\bibitem[{Noeske} et~al., 2007]{2007ApJ...660L..43N}
{Noeske}, K.~G., {Weiner}, B.~J., {Faber}, S.~M., {Papovich}, C., {Koo}, D.~C.,
  {Somerville}, R.~S., {Bundy}, K., {Conselice}, C.~J., {Newman}, J.~A.,
  {Schiminovich}, D., {Le Floc'h}, E., {Coil}, A.~L., {Rieke}, G.~H., {Lotz},
  J.~M., {Primack}, J.~R., {Barmby}, P., {Cooper}, M.~C., {Davis}, M., {Ellis},
  R.~S., {Fazio}, G.~G., {Guhathakurta}, P., {Huang}, J., {Kassin}, S.~A.,
  {Martin}, D.~C., {Phillips}, A.~C., {Rich}, R.~M., {Small}, T.~A., {Willmer},
  C.~N.~A., \& {Wilson}, G. (2007).
\newblock {Star Formation in AEGIS Field Galaxies since z=1.1: The Dominance of
  Gradually Declining Star Formation, and the Main Sequence of Star-forming
  Galaxies}.
\newblock {\em \apjl}, 660, L43--L46.

\bibitem[{Noll} et~al., 2009]{noll_2009}
{Noll}, S., {Burgarella}, D., {Giovannoli}, E., {Buat}, V., {Marcillac}, D., \&
  {Mu{\~n}oz-Mateos}, J.~C. (2009).
\newblock {Analysis of galaxy spectral energy distributions from far-UV to
  far-IR with CIGALE: studying a SINGS test sample}.
\newblock {\em \aap}, 507, 1793--1813.

\bibitem[{Norberg} et~al., 2002]{2002MNRAS.332..827N}
{Norberg}, P., {Baugh}, C.~M., {Hawkins}, E., {Maddox}, S., {Madgwick}, D.,
  {Lahav}, O., {Cole}, S., {Frenk}, C.~S., {Baldry}, I., {Bland-Hawthorn}, J.,
  {Bridges}, T., {Cannon}, R., {Colless}, M., {Collins}, C., {Couch}, W.,
  {Dalton}, G., {De Propris}, R., {Driver}, S.~P., {Efstathiou}, G., {Ellis},
  R.~S., {Glazebrook}, K., {Jackson}, C., {Lewis}, I., {Lumsden}, S.,
  {Peacock}, J.~A., {Peterson}, B.~A., {Sutherland}, W., \& {Taylor}, K.
  (2002).
\newblock {The 2dF Galaxy Redshift Survey: the dependence of galaxy clustering
  on luminosity and spectral type}.
\newblock {\em \mnras}, 332, 827--838.

\bibitem[{Overzier} et~al., 2011]{overzier11a}
{Overzier}, R.~A., {Heckman}, T.~M., {Wang}, J., {Armus}, L., {Buat}, V.,
  {Howell}, J., {Meurer}, G., {Seibert}, M., {Siana}, B., {Basu-Zych}, A.,
  {Charlot}, S., {Gon{\c{c}}alves}, T.~S., {Martin}, D.~C., {Neill}, J.~D.,
  {Rich}, R.~M., {Salim}, S., \& {Schiminovich}, D. (2011).
\newblock {Dust Attenuation in UV-selected Starbursts at High Redshift and
  Their Local Counterparts: Implications for the Cosmic Star Formation Rate
  Density}.
\newblock {\em \apj}, 726, L7.

\bibitem[{Papovich} et~al., 2001]{2001ApJ...559..620P}
{Papovich}, C., {Dickinson}, M., \& {Ferguson}, H.~C. (2001).
\newblock {The Stellar Populations and Evolution of Lyman Break Galaxies}.
\newblock {\em \apj}, 559, 620--653.

\bibitem[{Park} et~al., 2007]{2007ApJ...658..898P}
{Park}, C., {Choi}, Y.-Y., {Vogeley}, M.~S., {Gott}, J.~Richard, I., {Blanton},
  M.~R., \& {SDSS Collaboration} (2007).
\newblock {Environmental Dependence of Properties of Galaxies in the Sloan
  Digital Sky Survey}.
\newblock {\em \apj}, 658, 898--916.

\bibitem[Peebles, 1982]{peebles_large-scale_1982}
Peebles, P. J.~E. (1982).
\newblock Large-scale background temperature and mass fluctuations due to
  scale-invariant primeval perturbations.
\newblock {\em The Astrophysical Journal}, 263, L1.

\bibitem[Peng et~al., 2010]{peng_mass_2010}
Peng, Y.-j., Lilly, S.~J., Kova{\v c}, K., Bolzonella, M., Pozzetti, L.,
  Renzini, A., Zamorani, G., Ilbert, O., Knobel, C., Iovino, A., Maier, C.,
  Cucciati, O., Tasca, L., Carollo, C.~M., Silverman, J., Kampczyk, P., {de
  Ravel}, L., Sanders, D., Scoville, N., Contini, T., Mainieri, V., Scodeggio,
  M., Kneib, J.-P., Le~F\`evre, O., Bardelli, S., Bongiorno, A., Caputi, K.,
  Coppa, G., {de la Torre}, S., Franzetti, P., Garilli, B., Lamareille, F.,
  Le~Borgne, J.-F., Le~Brun, V., Mignoli, M., Montero, E.~P., Pello, R.,
  Ricciardelli, E., Tanaka, M., Tresse, L., Vergani, D., Welikala, N., Zucca,
  E., Oesch, P., Abbas, U., Barnes, L., Bordoloi, R., Bottini, D., Cappi, A.,
  Cassata, P., Cimatti, A., Fumana, M., Hasinger, G., Koekemoer, A., Leauthaud,
  A., Maccagni, D., Marinoni, C., McCracken, H., Memeo, P., Meneux, B., Nair,
  P., Porciani, C., Presotto, V., \& Scaramella, R. (2010).
\newblock {{MASS AND ENVIRONMENT AS DRIVERS OF GALAXY EVOLUTION IN SDSS AND
  zCOSMOS AND THE ORIGIN OF THE SCHECHTER FUNCTION}}.
\newblock {\em The Astrophysical Journal}, 721(1), 193--221.

\bibitem[Peng et~al., 2012]{peng_mass_2012}
Peng, Y.-j., Lilly, S.~J., Renzini, A., \& Carollo, M. (2012).
\newblock {{MASS AND ENVIRONMENT AS DRIVERS OF GALAXY EVOLUTION}}. {{II}}.
  {{THE QUENCHING OF SATELLITE GALAXIES AS THE ORIGIN OF ENVIRONMENTAL
  EFFECTS}}.
\newblock {\em The Astrophysical Journal}, 757(1), 4.

\bibitem[{Penzias} \& {Wilson}, 1965]{1965ApJ...142..419P}
{Penzias}, A.~A. \& {Wilson}, R.~W. (1965).
\newblock {A Measurement of Excess Antenna Temperature at 4080 Mc/s.}
\newblock {\em \apj}, 142, 419--421.

\bibitem[{Prugniel} \& {Soubiran}, 2004]{2004astro.ph..9214P}
{Prugniel}, P. \& {Soubiran}, C. (2004).
\newblock {New release of the ELODIE library}.
\newblock {\em arXiv Astrophysics e-prints}.

\bibitem[Riess et~al., 1998]{Riess:1998cb}
Riess, A.~G. et~al. (1998).
\newblock {Observational evidence from supernovae for an accelerating universe
  and a cosmological constant}.
\newblock {\em Astron. J.}, 116, 1009--1038.

\bibitem[{Roberts} \& {Haynes}, 1994]{roberts94a}
{Roberts}, M.~S. \& {Haynes}, M.~P. (1994).
\newblock {Physical Parameters along the Hubble Sequence}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 32, 115--152.

\bibitem[Rubin et~al., 1980]{rubin_rotational_1980}
Rubin, V.~C., Thonnard, N., \& Ford, Jr., W.~K. (1980).
\newblock Rotational properties of 21 {{SC}} galaxies with a large range of
  luminosities and radii, from {{NGC}} 4605 /{{R}} = 4kpc/ to {{UGC}} 2885
  /{{R}} = 122 kpc/.
\newblock {\em The Astrophysical Journal}, 238, 471.

\bibitem[Salim et~al., 2007a]{salim_uv_2007}
Salim, S., Rich, R.~M., Charlot, S., Brinchmann, J., Johnson, B.~D.,
  Schiminovich, D., Seibert, M., Mallery, R., Heckman, T.~M., Forster, K., \&
  {others} (2007a).
\newblock {UV} {Star} {Formation} {Rates} in the {Local} {Universe}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173(2), 267.

\bibitem[Salim et~al., 2007b]{salim_uv_2007-1}
Salim, S., Rich, R.~M., Charlot, S., Brinchmann, J., Johnson, B.~D.,
  Schiminovich, D., Seibert, M., Mallery, R., Heckman, T.~M., Forster, K., \&
  {others} (2007b).
\newblock {{UV Star Formation Rates}} in the {{Local Universe}}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173(2), 267.

\bibitem[{Salpeter}, 1955]{1955ApJ...121..161S}
{Salpeter}, E.~E. (1955).
\newblock {The Luminosity Function and Stellar Evolution.}
\newblock {\em \apj}, 121, 161.

\bibitem[S\'anchez et~al., 2012]{sanchez_califa_2012}
S\'anchez, S.~F., Kennicutt, R.~C., {Gil de Paz}, A., {van de Ven}, G.,
  V\'ilchez, J.~M., Wisotzki, L., Walcher, C.~J., Mast, D., Aguerri, J. A.~L.,
  {Albiol-P\'erez}, S., {Alonso-Herrero}, A., Alves, J., Bakos, J.,
  Bart\'akov\'a, T., {Bland-Hawthorn}, J., Boselli, A., Bomans, D.~J.,
  {Castillo-Morales}, A., {Cortijo-Ferrero}, C., {de Lorenzo-C\'aceres}, A.,
  {del Olmo}, A., Dettmar, R.-J., D\'iaz, A., Ellis, S., {Falc\'on-Barroso},
  J., Flores, H., Gallazzi, A., {Garc\'ia-Lorenzo}, B., Gonz\'alez~Delgado, R.,
  Gruel, N., Haines, T., Hao, C., Husemann, B., {Igl\'esias-P\'aramo}, J.,
  Jahnke, K., Johnson, B., Jungwiert, B., Kalinova, V., Kehrig, C., Kupko, D.,
  {L\'opez-S\'anchez}, A.~R., Lyubenova, M., Marino, R.~A.,
  {M\'armol-Queralt\'o}, E., M\'arquez, I., Masegosa, J., Meidt, S.,
  {Mendez-Abreu}, J., {Monreal-Ibero}, A., Montijo, C., Mour\~ao, A.~M.,
  {Palacios-Navarro}, G., Papaderos, P., Pasquali, A., Peletier, R., P\'erez,
  E., P\'erez, I., Quirrenbach, A., Rela\~no, M., {Rosales-Ortega}, F.~F.,
  Roth, M.~M., {Ruiz-Lara}, T., {S\'anchez-Bl\'azquez}, P., Sengupta, C.,
  Singh, R., Stanishev, V., Trager, S.~C., Vazdekis, A., Viironen, K., Wild,
  V., Zibetti, S., \& Ziegler, B. (2012).
\newblock {{CALIFA}}, the {{Calar Alto Legacy Integral Field Area}} survey:
  {{I}}. {{Survey}} presentation$\star$.
\newblock {\em Astronomy \& Astrophysics}, 538, A8.

\bibitem[{S{\'a}nchez-Bl{\'a}zquez} et~al., 2006]{2006MNRAS.371..703S}
{S{\'a}nchez-Bl{\'a}zquez}, P., {Peletier}, R.~F., {Jim{\'e}nez-Vicente}, J.,
  {Cardiel}, N., {Cenarro}, A.~J., {Falc{\'o}n-Barroso}, J., {Gorgas}, J.,
  {Selam}, S., \& {Vazdekis}, A. (2006).
\newblock {Medium-resolution Isaac Newton Telescope library of empirical
  spectra}.
\newblock {\em \mnras}, 371, 703--718.

\bibitem[{Schmidt}, 1959]{1959ApJ...129..243S}
{Schmidt}, M. (1959).
\newblock {The Rate of Star Formation.}
\newblock {\em \apj}, 129, 243.

\bibitem[{Schreiber} et~al., 2015]{2015A&A...575A..74S}
{Schreiber}, C., {Pannella}, M., {Elbaz}, D., {B{\'e}thermin}, M., {Inami}, H.,
  {Dickinson}, M., {Magnelli}, B., {Wang}, T., {Aussel}, H., {Daddi}, E.,
  {Juneau}, S., {Shu}, X., {Sargent}, M.~T., {Buat}, V., {Faber}, S.~M.,
  {Ferguson}, H.~C., {Giavalisco}, M., {Koekemoer}, A.~M., {Magdis}, G.,
  {Morrison}, G.~E., {Papovich}, C., {Santini}, P., \& {Scott}, D. (2015).
\newblock {The Herschel view of the dominant mode of galaxy growth from z = 4
  to the present day}.
\newblock {\em \aap}, 575, A74.

\bibitem[{Schulz} et~al., 2002]{schulz_2002}
{Schulz}, J., {Fritze-v. Alvensleben}, U., {M{\"o}ller}, C.~S., \& {Fricke},
  K.~J. (2002).
\newblock {Spectral and photometric evolution of simple stellar populations at
  various metallicities}.
\newblock {\em \aap}, 392, 1--11.

\bibitem[{Shectman} et~al., 1996]{shectman96a}
{Shectman}, S.~A., {Landy}, S.~D., {Oemler}, A., {Tucker}, D.~L., {Lin}, H.,
  {Kirshner}, R.~P., \& {Schechter}, P.~L. (1996).
\newblock {The Las Campanas Redshift Survey}.
\newblock {\em \apj}, 470, 172--188.

\bibitem[{Sijacki} et~al., 2015]{2015MNRAS.452..575S}
{Sijacki}, D., {Vogelsberger}, M., {Genel}, S., {Springel}, V., {Torrey}, P.,
  {Snyder}, G.~F., {Nelson}, D., \& {Hernquist}, L. (2015).
\newblock {The Illustris simulation: the evolving population of black holes
  across cosmic time}.
\newblock {\em \mnras}, 452, 575--596.

\bibitem[Smee et~al., 2013]{smee_multi-object_2013}
Smee, S.~A., Gunn, J.~E., Uomoto, A., Roe, N., Schlegel, D., Rockosi, C.~M.,
  Carr, M.~A., Leger, F., Dawson, K.~S., Olmstead, M.~D., Brinkmann, J., Owen,
  R., Barkhouser, R.~H., Honscheid, K., Harding, P., Long, D., Lupton, R.~H.,
  Loomis, C., Anderson, L., Annis, J., Bernardi, M., Bhardwaj, V., Bizyaev, D.,
  Bolton, A.~S., Brewington, H., Briggs, J.~W., Burles, S., Burns, J.~G.,
  Castander, F.~J., Connolly, A., Davenport, J. R.~A., Ebelke, G., Epps, H.,
  Feldman, P.~D., Friedman, S.~D., Frieman, J., Heckman, T., Hull, C.~L.,
  Knapp, G.~R., Lawrence, D.~M., Loveday, J., Mannery, E.~J., Malanushenko, E.,
  Malanushenko, V., Merrelli, A.~J., Muna, D., Newman, P.~R., Nichol, R.~C.,
  Oravetz, D., Pan, K., Pope, A.~C., Ricketts, P.~G., Shelden, A., Sandford,
  D., Siegmund, W., Simmons, A., Smith, D.~S., Snedden, S., Schneider, D.~P.,
  SubbaRao, M., Tremonti, C., Waddell, P., \& York, D.~G. (2013).
\newblock {{THE MULTI}}-{{OBJECT}}, {{FIBER}}-{{FED SPECTROGRAPHS FOR THE SLOAN
  DIGITAL SKY SURVEY AND THE BARYON OSCILLATION SPECTROSCOPIC SURVEY}}.
\newblock {\em The Astronomical Journal}, 146(2), 32.

\bibitem[{Smoot} et~al., 1992]{smoot92a}
{Smoot}, G.~F., {Bennett}, C.~L., {Kogut}, A., {Wright}, E.~L., {Aymon}, J.,
  {Boggess}, N.~W., {Cheng}, E.~S., {de Amici}, G., {Gulkis}, S., {Hauser},
  M.~G., {Hinshaw}, G., {Jackson}, P.~D., {Janssen}, M., {Kaita}, E.,
  {Kelsall}, T., {Keegstra}, P., {Lineweaver}, C., {Loewenstein}, K., {Lubin},
  P., {Mather}, J., {Meyer}, S.~S., {Moseley}, S.~H., {Murdock}, T., {Rokke},
  L., {Silverberg}, R.~F., {Tenorio}, L., {Weiss}, R., \& {Wilkinson}, D.~T.
  (1992).
\newblock {Structure in the COBE Differential Microwave Radiometer First-Year
  Maps}.
\newblock {\em \apj}, 396, L1.

\bibitem[{Somerville} \& {Dav{\'e}}, 2015]{somerville15a}
{Somerville}, R.~S. \& {Dav{\'e}}, R. (2015).
\newblock {Physical Models of Galaxy Formation in a Cosmological Framework}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 53, 51--113.

\bibitem[{Speagle} et~al., 2014]{2014ApJS..214...15S}
{Speagle}, J.~S., {Steinhardt}, C.~L., {Capak}, P.~L., \& {Silverman}, J.~D.
  (2014).
\newblock {A Highly Consistent Framework for the Evolution of the Star-Forming
  ''Main Sequence'' from z \textasciitilde 0-6}.
\newblock {\em The Astrophysical Journal Supplement Series}, 214, 15.

\bibitem[{Spinrad} \& {Taylor}, 1971]{1971ApJS...22..445S}
{Spinrad}, H. \& {Taylor}, B.~J. (1971).
\newblock {The Stellar Content of the Nuclei of Nearby Galaxies. I. M31, M32,
  and M81}.
\newblock {\em \apjs}, 22, 445.

\bibitem[{Strateva} et~al., 2001]{2001AJ....122.1861S}
{Strateva}, I., {Ivezi{\'c}}, {\v Z}., {Knapp}, G.~R., {Narayanan}, V.~K.,
  {Strauss}, M.~A., {Gunn}, J.~E., {Lupton}, R.~H., {Schlegel}, D., {Bahcall},
  N.~A., {Brinkmann}, J., {Brunner}, R.~J., {Budav{\'a}ri}, T., {Csabai}, I.,
  {Castander}, F.~J., {Doi}, M., {Fukugita}, M., {Gy{\H o}ry}, Z., {Hamabe},
  M., {Hennessy}, G., {Ichikawa}, T., {Kunszt}, P.~Z., {Lamb}, D.~Q., {McKay},
  T.~A., {Okamura}, S., {Racusin}, J., {Sekiguchi}, M., {Schneider}, D.~P.,
  {Shimasaku}, K., \& {York}, D. (2001).
\newblock {Color Separation of Galaxy Types in the Sloan Digital Sky Survey
  Imaging Data}.
\newblock {\em \aj}, 122, 1861--1874.

\bibitem[{Strauss} et~al., 2002]{2002AJ....124.1810S}
{Strauss}, M.~A., {Weinberg}, D.~H., {Lupton}, R.~H., {Narayanan}, V.~K.,
  {Annis}, J., {Bernardi}, M., {Blanton}, M., {Burles}, S., {Connolly}, A.~J.,
  {Dalcanton}, J., {Doi}, M., {Eisenstein}, D., {Frieman}, J.~A., {Fukugita},
  M., {Gunn}, J.~E., {Ivezi{\'c}}, {\v{Z}}., {Kent}, S., {Kim}, R. S.~J.,
  {Knapp}, G.~R., {Kron}, R.~G., {Munn}, J.~A., {Newberg}, H.~J., {Nichol},
  R.~C., {Okamura}, S., {Quinn}, T.~R., {Richmond}, M.~W., {Schlegel}, D.~J.,
  {Shimasaku}, K., {SubbaRao}, M., {Szalay}, A.~S., {Vanden Berk}, D.,
  {Vogeley}, M.~S., {Yanny}, B., {Yasuda}, N., {York}, D.~G., \& {Zehavi}, I.
  (2002).
\newblock {Spectroscopic Target Selection in the Sloan Digital Sky Survey: The
  Main Galaxy Sample}.
\newblock {\em \aj}, 124, 1810--1824.

\bibitem[Tomczak et~al., 2014]{tomczak_galaxy_2014}
Tomczak, A.~R., Quadri, R.~F., Tran, K.-V.~H., Labb{\'e}, I., Straatman, C.
  M.~S., Papovich, C., Glazebrook, K., Allen, R., Brammer, G.~B., Kacprzak,
  G.~G., Kawinwanichakij, L., Kelson, D.~D., McCarthy, P.~J., Mehrtens, N.,
  Monson, A.~J., Persson, S.~E., Spitler, L.~R., Tilvi, V., \& van Dokkum, P.
  (2014).
\newblock {GALAXY} {STELLAR} {MASS} {FUNCTIONS} {FROM} {ZFOURGE}/{CANDELS}:
  {AN} {EXCESS} {OF} {LOW}-{MASS} {GALAXIES} {SINCE} \textit{z} = 2 {AND} {THE}
  {RAPID} {BUILDUP} {OF} {QUIESCENT} {GALAXIES}.
\newblock {\em The Astrophysical Journal}, 783(2), 85.

\bibitem[Tremonti et~al., 2004]{tremonti_origin_2004}
Tremonti, C.~A., Heckman, T.~M., Kauffmann, G., Brinchmann, J., Charlot, S.,
  White, S. D.~M., Seibert, M., Peng, E.~W., Schlegel, D.~J., Uomoto, A.,
  Fukugita, M., \& Brinkmann, J. (2004).
\newblock The {{Origin}} of the {{Mass}}-{{Metallicity Relation}}: {{Insights}}
  from 53,000 {{Star}}-forming {{Galaxies}} in the {{Sloan Digital Sky
  Survey}}.
\newblock {\em The Astrophysical Journal}, 613(2), 898--913.

\bibitem[{Wake} et~al., 2017]{2017AJ....154...86W}
{Wake}, D.~A., {Bundy}, K., {Diamond-Stanic}, A.~M., {Yan}, R., {Blanton},
  M.~R., {Bershady}, M.~A., {S{\'a}nchez-Gallego}, J.~R., {Drory}, N., {Jones},
  A., {Kauffmann}, G., {Law}, D.~R., {Li}, C., {MacDonald}, N., {Masters}, K.,
  {Thomas}, D., {Tinker}, J., {Weijmans}, A.-M., \& {Brownstein}, J.~R. (2017).
\newblock {The SDSS-IV MaNGA Sample: Design, Optimization, and Usage
  Considerations}.
\newblock {\em \aj}, 154, 86.

\bibitem[{Walcher} et~al., 2011]{walcher_2011}
{Walcher}, J., {Groves}, B., {Budav{\'a}ri}, T., \& {Dale}, D. (2011).
\newblock {Fitting the integrated spectral energy distributions of galaxies}.
\newblock {\em \apss}, 331, 1--52.

\bibitem[Worthey, 1994]{worthey_comprehensive_1994}
Worthey, G. (1994).
\newblock Comprehensive stellar population models and the disentanglement of
  age and metallicity effects.
\newblock {\em The Astrophysical Journal Supplement Series}, 95, 107.

\bibitem[{Worthey} \& {Ottaviani}, 1997]{1997ApJS..111..377W}
{Worthey}, G. \& {Ottaviani}, D.~L. (1997).
\newblock {H{\ensuremath{\gamma}} and H{\ensuremath{\delta}} Absorption
  Features in Stars and Stellar Populations}.
\newblock {\em The Astrophysical Journal Supplement Series}, 111, 377--386.

\bibitem[Wright et~al., 2010]{wright_wide-field_2010}
Wright, E.~L., Eisenhardt, P. R.~M., Mainzer, A.~K., Ressler, M.~E., Cutri,
  R.~M., Jarrett, T., Kirkpatrick, J.~D., Padgett, D., McMillan, R.~S.,
  Skrutskie, M., Stanford, S.~A., Cohen, M., Walker, R.~G., Mather, J.~C.,
  Leisawitz, D., Gautier, T.~N., McLean, I., Benford, D., Lonsdale, C.~J.,
  Blain, A., Mendez, B., Irace, W.~R., Duval, V., Liu, F., Royer, D.,
  Heinrichsen, I., Howard, J., Shannon, M., Kendall, M., Walsh, A.~L., Larsen,
  M., Cardon, J.~G., Schick, S., Schwalm, M., Abid, M., Fabinsky, B., Naes, L.,
  \& Tsai, C.-W. (2010).
\newblock {{THE WIDE}}-{{FIELD INFRARED SURVEY EXPLORER}} ({{WISE}}): {{MISSION
  DESCRIPTION AND INITIAL ON}}-{{ORBIT PERFORMANCE}}.
\newblock {\em The Astronomical Journal}, 140(6), 1868--1881.

\bibitem[{Wyder} et~al., 2007]{2007ApJS..173..293W}
{Wyder}, T.~K., {Martin}, D.~C., {Schiminovich}, D., {Seibert}, M.,
  {Budav{\'a}ri}, T., {Treyer}, M.~A., {Barlow}, T.~A., {Forster}, K.,
  {Friedman}, P.~G., {Morrissey}, P., {Neff}, S.~G., {Small}, T., {Bianchi},
  L., {Donas}, J., {Heckman}, T.~M., {Lee}, Y.-W., {Madore}, B.~F., {Milliard},
  B., {Rich}, R.~M., {Szalay}, A.~S., {Welsh}, B.~Y., \& {Yi}, S.~K. (2007).
\newblock {The UV-Optical Galaxy Color-Magnitude Diagram. I. Basic Properties}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173, 293--314.

\bibitem[Wyder et~al., 2007]{wyder_uvoptical_2007}
Wyder, T.~K., Martin, D.~C., Schiminovich, D., Seibert, M., Budavari, T.,
  Treyer, M.~A., Barlow, T.~A., Forster, K., Friedman, P.~G., Morrissey, P.,
  Neff, S.~G., Small, T., Bianchi, L., Donas, J., Heckman, T.~M., Lee, Y.-W.,
  Madore, B.~F., Milliard, B., Rich, R.~M., Szalay, A.~S., Welsh, B.~Y., \& Yi,
  S.~K. (2007).
\newblock The {{UV}}-{{Optical Galaxy Color}}-{{Magnitude Diagram}}. {{I}}.
  {{Basic Properties}}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173(2), 293--314.

\bibitem[{Yan} et~al., 2018]{yan19a}
{Yan}, R., {Chen}, Y., {Lazarz}, D., {Bizyaev}, D., {Maraston}, C.,
  {Stringfellow}, G.~S., {McCarthy}, K., {Meneses-Goytia}, S., {Law}, D.~R.,
  {Thomas}, D., {Falcon Barroso}, J., {S{\'a}nchez-Gallego}, J.~R., {Schlafly},
  E., {Zheng}, Z., {Argudo-Fern{\'a}ndez}, M., {Beaton}, R.~L., {Beers}, T.~C.,
  {Bershady}, M., {Blanton}, M.~R., {Brownstein}, J., {Bundy}, K., {Chambers},
  K.~C., {Cherinka}, B., {De Lee}, N., {Drory}, N., {Galbany}, L., {Holtzman},
  J., {Imig}, J., {Kaiser}, N., {Kinemuchi}, K., {Liu}, C., {Luo}, A.-L.,
  {Magnier}, E., {Majewski}, S., {Nair}, P., {Oravetz}, A., {Oravetz}, D.,
  {Pan}, K., {Sobeck}, J., {Stassun}, K., {Talbot}, M., {Tremonti}, C.,
  {Waters}, C., {Weijmans}, A.-M., {Wilhelm}, R., {Zasowski}, G., {Zhao}, G.,
  \& {Zhao}, Y.-H. (2018).
\newblock {SDSS-IV MaStar -- A Large and Comprehensive Empirical Stellar
  Spectral Library: First Release}.
\newblock {\em arXiv e-prints}, (pp.\ arXiv:1812.02745).

\bibitem[{York} et~al., 2000]{2000AJ....120.1579Y}
{York}, D.~G., {Adelman}, J., {Anderson}, John~E., J., {Anderson}, S.~F.,
  {Annis}, J., {Bahcall}, N.~A., {Bakken}, J.~A., {Barkhouser}, R., {Bastian},
  S., {Berman}, E., {Boroski}, W.~N., {Bracker}, S., {Briegel}, C., {Briggs},
  J.~W., {Brinkmann}, J., {Brunner}, R., {Burles}, S., {Carey}, L., {Carr},
  M.~A., {Castander}, F.~J., {Chen}, B., {Colestock}, P.~L., {Connolly}, A.~J.,
  {Crocker}, J.~H., {Csabai}, I., {Czarapata}, P.~C., {Davis}, J.~E., {Doi},
  M., {Dombeck}, T., {Eisenstein}, D., {Ellman}, N., {Elms}, B.~R., {Evans},
  M.~L., {Fan}, X., {Federwitz}, G.~R., {Fiscelli}, L., {Friedman}, S.,
  {Frieman}, J.~A., {Fukugita}, M., {Gillespie}, B., {Gunn}, J.~E., {Gurbani},
  V.~K., {de Haas}, E., {Haldeman}, M., {Harris}, F.~H., {Hayes}, J.,
  {Heckman}, T.~M., {Hennessy}, G.~S., {Hindsley}, R.~B., {Holm}, S.,
  {Holmgren}, D.~J., {Huang}, C.-h., {Hull}, C., {Husby}, D., {Ichikawa},
  S.-I., {Ichikawa}, T., {Ivezi{\'c}}, {\v{Z}}., {Kent}, S., {Kim}, R. S.~J.,
  {Kinney}, E., {Klaene}, M., {Kleinman}, A.~N., {Kleinman}, S., {Knapp},
  G.~R., {Korienek}, J., {Kron}, R.~G., {Kunszt}, P.~Z., {Lamb}, D.~Q., {Lee},
  B., {Leger}, R.~F., {Limmongkol}, S., {Lindenmeyer}, C., {Long}, D.~C.,
  {Loomis}, C., {Loveday}, J., {Lucinio}, R., {Lupton}, R.~H., {MacKinnon}, B.,
  {Mannery}, E.~J., {Mantsch}, P.~M., {Margon}, B., {McGehee}, P., {McKay},
  T.~A., {Meiksin}, A., {Merelli}, A., {Monet}, D.~G., {Munn}, J.~A.,
  {Narayanan}, V.~K., {Nash}, T., {Neilsen}, E., {Neswold}, R., {Newberg},
  H.~J., {Nichol}, R.~C., {Nicinski}, T., {Nonino}, M., {Okada}, N., {Okamura},
  S., {Ostriker}, J.~P., {Owen}, R., {Pauls}, A.~G., {Peoples}, J., {Peterson},
  R.~L., {Petravick}, D., {Pier}, J.~R., {Pope}, A., {Pordes}, R., {Prosapio},
  A., {Rechenmacher}, R., {Quinn}, T.~R., {Richards}, G.~T., {Richmond}, M.~W.,
  {Rivetta}, C.~H., {Rockosi}, C.~M., {Ruthmansdorfer}, K., {Sand ford}, D.,
  {Schlegel}, D.~J., {Schneider}, D.~P., {Sekiguchi}, M., {Sergey}, G.,
  {Shimasaku}, K., {Siegmund}, W.~A., {Smee}, S., {Smith}, J.~A., {Snedden},
  S., {Stone}, R., {Stoughton}, C., {Strauss}, M.~A., {Stubbs}, C., {SubbaRao},
  M., {Szalay}, A.~S., {Szapudi}, I., {Szokoly}, G.~P., {Thakar}, A.~R.,
  {Tremonti}, C., {Tucker}, D.~L., {Uomoto}, A., {Vanden Berk}, D., {Vogeley},
  M.~S., {Waddell}, P., {Wang}, S.-i., {Watanabe}, M., {Weinberg}, D.~H.,
  {Yanny}, B., {Yasuda}, N., \& {SDSS Collaboration} (2000).
\newblock {The Sloan Digital Sky Survey: Technical Summary}.
\newblock {\em \aj}, 120, 1579--1587.

\bibitem[{Zheng} et~al., 2005]{2005ApJ...633..791Z}
{Zheng}, Z., {Berlind}, A.~A., {Weinberg}, D.~H., {Benson}, A.~J., {Baugh},
  C.~M., {Cole}, S., {Dav{\'e}}, R., {Frenk}, C.~S., {Katz}, N., \& {Lacey},
  C.~G. (2005).
\newblock {Theoretical Models of the Halo Occupation Distribution: Separating
  Central and Satellite Galaxies}.
\newblock {\em \apj}, 633, 791--809.

\bibitem[{Zibetti} et~al., 2009]{2009MNRAS.400.1181Z}
{Zibetti}, S., {Charlot}, S., \& {Rix}, H.-W. (2009).
\newblock {Resolved stellar mass maps of galaxies - I. Method and implications
  for global mass estimates}.
\newblock {\em \mnras}, 400, 1181--1198.

\bibitem[{Zwicky}, 1937]{1937ApJ....86..217Z}
{Zwicky}, F. (1937).
\newblock {On the Masses of Nebulae and of Clusters of Nebulae}.
\newblock {\em \apj}, 86, 217.

\end{thebibliography}
