\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{7}{section*.5}}
\HyPL@Entry{7<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{bacon_muse_2015}{{1}{2015}{{Bacon et~al.}}{{}}}
\bibcite{blanton_physical_2009-1}{{2}{2009}{{Blanton \& Moustakas}}{{}}}
\bibcite{brinchmann_physical_2004}{{3}{2004}{{Brinchmann et~al.}}{{}}}
\bibcite{bruzual_stellar_2003-1}{{4}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{bryant_sami_2015}{{5}{2015}{{Bryant et~al.}}{{}}}
\bibcite{bundy_overview_2014}{{6}{2014}{{Bundy et~al.}}{{}}}
\bibcite{burgarella_herschel_2013}{{7}{2013}{{Burgarella et~al.}}{{}}}
\bibcite{cooper_measuring_2005}{{8}{2005}{{Cooper et~al.}}{{}}}
\bibcite{da_cunha_simple_2008}{{9}{2008}{{da~Cunha et~al.}}{{}}}
\bibcite{dressler_galaxy_1980}{{10}{1980}{{Dressler}}{{}}}
\bibcite{ilbert_mass_2013}{{11}{2013}{{Ilbert et~al.}}{{}}}
\bibcite{karim_star_2011}{{12}{2011}{{Karim et~al.}}{{}}}
\bibcite{kauffmann_stellar_2003}{{13}{2003}{{Kauffmann et~al.}}{{}}}
\bibcite{kennicutt_star_2012}{{14}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{lee_comparison_2009}{{15}{2009}{{Lee et~al.}}{{}}}
\bibcite{madau_cosmic_2014}{{16}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{moustakas_primus_2013}{{17}{2013}{{Moustakas et~al.}}{{}}}
\bibcite{muzzin_evolution_2013}{{18}{2013}{{Muzzin et~al.}}{{}}}
\bibcite{peng_mass_2010}{{19}{2010}{{Peng et~al.}}{{}}}
\bibcite{salim_uv_2007-1}{{20}{2007a}{{Salim et~al.}}{{}}}
\bibcite{salim_uv_2007}{{21}{2007b}{{Salim et~al.}}{{}}}
\bibcite{sanchez_califa_2012}{{22}{2012}{{S\'anchez et~al.}}{{}}}
\bibcite{smee_multi-object_2013}{{23}{2013}{{Smee et~al.}}{{}}}
\bibcite{tomczak_galaxy_2014}{{24}{2014}{{Tomczak et~al.}}{{}}}
\bibcite{tremonti_origin_2004}{{25}{2004}{{Tremonti et~al.}}{{}}}
\bibcite{worthey_comprehensive_1994}{{26}{1994}{{Worthey}}{{}}}
\bibcite{wyder_uvoptical_2007}{{27}{2007}{{Wyder et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.17}}
\@input{endmatter/colophon.aux}
