This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1524 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1801 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1816 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1865 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1882 of file references.bib
 : @article{bruzual_stellar_2003
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2272 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 2396 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2410 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2471 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3874 of file references.bib
 : @article{2007AJ....133..734B
 :                             ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 4572 of file references.bib
 : @article{desi16a
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in book_agnes_clerke
You've used 139 entries,
            2229 wiz_defined-function locations,
            1292 strings with 72356 characters,
and the built_in function-call counts, 121708 in all, are:
= -- 9621
> -- 12997
< -- 45
+ -- 5070
- -- 5040
* -- 13418
:= -- 22594
add.period$ -- 416
call.type$ -- 139
change.case$ -- 3212
chr.to.int$ -- 133
cite$ -- 140
duplicate$ -- 2010
empty$ -- 3891
format.name$ -- 5223
if$ -- 21515
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 140
newline$ -- 697
num.names$ -- 417
pop$ -- 2908
preamble$ -- 1
purify$ -- 3213
quote$ -- 0
skip$ -- 1523
stack$ -- 0
substring$ -- 4073
swap$ -- 205
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 832
warning$ -- 1
while$ -- 421
width$ -- 0
write$ -- 1804
(There were 12 error messages)
