This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1524 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1682 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1697 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1746 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1763 of file references.bib
 : @article{bruzual_stellar_2003
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2153 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 2215 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2229 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2290 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3693 of file references.bib
 : @article{2007AJ....133..734B
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "blanton_physical_2019-1"
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
Warning--I didn't find a database entry for "strauss02a"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 129 entries,
            2229 wiz_defined-function locations,
            1252 strings with 62770 characters,
and the built_in function-call counts, 105111 in all, are:
= -- 8409
> -- 10834
< -- 41
+ -- 4215
- -- 4186
* -- 11466
:= -- 19491
add.period$ -- 387
call.type$ -- 129
change.case$ -- 2736
chr.to.int$ -- 124
cite$ -- 129
duplicate$ -- 1837
empty$ -- 3598
format.name$ -- 4357
if$ -- 18665
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 129
newline$ -- 648
num.names$ -- 387
pop$ -- 2445
preamble$ -- 1
purify$ -- 2736
quote$ -- 0
skip$ -- 1375
stack$ -- 0
substring$ -- 3774
swap$ -- 162
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 1677
(There were 11 error messages)
