This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1298 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1335 of file references.bib
 : @article{da_cunha_simple_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1470 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1485 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1551 of file references.bib
 : @article{bruzual_stellar_2003
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1920 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 1982 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1996 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2057 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3418 of file references.bib
 : @article{2007AJ....133..734B
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "1972AandA....20..361F"
Warning--I didn't find a database entry for "2002AandA...392....1S"
Warning--I didn't find a database entry for "2011ApandSS.331....1W"
Warning--I didn't find a database entry for "2005AandA...443..735C"
Warning--I didn't find a database entry for "2005AandA...436.1049M"
Warning--I didn't find a database entry for "2003AandA...402..433L"
Warning--I didn't find a database entry for "2009AandA...507.1793N"
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
You've used 89 entries,
            2229 wiz_defined-function locations,
            1061 strings with 36862 characters,
and the built_in function-call counts, 61502 in all, are:
= -- 5095
> -- 5668
< -- 31
+ -- 2189
- -- 2166
* -- 6487
:= -- 11291
add.period$ -- 267
call.type$ -- 89
change.case$ -- 1527
chr.to.int$ -- 86
cite$ -- 89
duplicate$ -- 1277
empty$ -- 2498
format.name$ -- 2286
if$ -- 11118
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 89
newline$ -- 448
num.names$ -- 267
pop$ -- 1326
preamble$ -- 1
purify$ -- 1527
quote$ -- 0
skip$ -- 966
stack$ -- 0
substring$ -- 2627
swap$ -- 122
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 0
while$ -- 269
width$ -- 0
write$ -- 1157
(There were 12 error messages)
