\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble Sequence: A classification scheme for galaxy morphologies (SDSS color images)}}{15}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data: The local sample distribution binned along optical and IR colors. The optical color \emph {N-r} is a logarithm of the ratio of the fluxes from the \emph {r} band to the \emph {N} band and is representative of how red the galaxy is (i.e., higher the \emph {N-r}, the redder the galaxy). The IR color \emph {[W1]-[W3]}, similarly, is the logarithm of the ratio of the flux from the IR bands, \emph {[W3]} and \emph {[W1]}.}}{43}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The SSFR measurements and environment shown the color-color space. Each point in the plot is shown at the mean colors in each of the bins we use. The grey value or color of the points in each panel show the mean value in each bin for the quantity described by the corresponding color bar.}}{47}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Ultraviolet and MAGPHYS SSFR's plotted against each other as a function of the environment; We notice two distinct set of outliers that seem to have lower UV SSFR's but similar environments to the galaxy bins with the same MAGPHYS SSFR's}}{50}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The outliers shown as a function of the Star Formation Rates as well as Optical and IR colors.}}{52}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Environments of the outliers compared to the other populations}}{53}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SFR's, stellar masses, ages and Mass-to-light ratios as a function of H${"δ}_{\rm A}$ and ${\rm D}_{\rm n}4000$ for the DR8 SDSS galaxies obtained from the MPA-JHU catalog}}{66}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \citet {kauffmann_stellar_2003} grid to infer M/L ratios from the H${"δ}_{A}-D_{n}4000$ plane; The grid was recreated using the MPA-JHU catalog for the SDSS DR8 galaxies. The line drawn here was chosen to distinguish between the younger and older populations; All the galaxies ``above" the line describe a ``younger" population and all the galaxies ``below", represent an older population.}}{69}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample MaNGA galaxy at a redshift of $z = 0.039$ viewed through a 127 fiber IFU. The spatial distribution of the flux for this galaxy in the spaxel-space is shown in Fig \ref {fig:sample_manga}.}}{74}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The flux distribution of the galaxy shown in Fig \ref {fig:sample_manga0} as seen through the IFU. The X and Y axes represent the spaxel space where each unit corresponds to 0.5'' in the North-South and East-West directions as seen in Fig \ref {fig:sample_manga0}. The color-bar shows the amount of total flux (in ergs/$({\rm cm})^{2}$) from each spaxel. The innermost circle shows the 3'' view at the redshift of the galaxy ($z = 0.039$), the circles concentric to it show the 3'' view of the galaxy if it were at redshifts 0.06, 0.1, 0.14 and 0.5 respectively and the outermost circle within which all the spaxels from the galaxy is contained is termed as the ``full aperture".}}{75}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The $D_{n}4000$, $h{"δ}_{A}$ indices measured at $z = 0.02,0.06,0.14$ with a $3''$ aperture compared to the full aperture measurement}}{77}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The mean offset and dispersion in the $D_{n}4000$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}}{79}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The mean offset and dispersion in the $H{"δ}_{A}$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement }}{80}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph {Left:} The combined mean offset in $D_{\rm n}4000$-$h{"δ}_{\rm A}$ at $z=0.02$ from the full aperture measurements, represented as a vector whose projections on the axes are the actual offsets in either direction. \emph {Right:} The offsets transformed to the $z$-band mass-to-light ratios using the grid in Figure \ref {fig:kauff_grid}. }}{81}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph {Left:} The combined mean offset in $D_{\rm n}4000$-$h{"δ}_{\rm A}$ at $z=0.02$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction. \emph {Right:} The offsets transformed to the z-band mass-to-light ratios using the grid in Figure \ref {fig:kauff_grid}. }}{82}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph {Left:} The combined mean offset in $D_{\rm n}4000$-$h{"δ}_{\rm A}$ at $z=0.14$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction. \emph {Right:} The offsets transformed to the z-band mass-to-light ratios using the grid in Figure \ref {fig:kauff_grid}. }}{83}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Table showing the mean offsets for the three redshift bins.}}{84}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The mean and dispersion of the mass-to-light ratio offsets in each of the redshift bins binned along the $D_{\rm n}4000$ and H${"δ}_{\rm A}$ axes. It is evident that the mean offsets for all galaxies are relatively small while the scatter about the mean is significant relative to the mean.}}{85}{figure.caption.25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Table showing the median offsets for the three redshift bins.}}{86}{figure.caption.26}
\addvspace {10\p@ }
