This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1437 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1595 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1610 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1659 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1676 of file references.bib
 : @article{bruzual_stellar_2003
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2045 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 2107 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2121 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2182 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3585 of file references.bib
 : @article{2007AJ....133..734B
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "blanton_physical_2019-1"
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
Warning--I didn't find a database entry for "best2005"
Warning--I didn't find a database entry for "yan2016"
Warning--I didn't find a database entry for "Cappellari2016"
Warning--I didn't find a database entry for ""
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 124 entries,
            2229 wiz_defined-function locations,
            1237 strings with 62283 characters,
and the built_in function-call counts, 103565 in all, are:
= -- 8255
> -- 10802
< -- 38
+ -- 4206
- -- 4178
* -- 11349
:= -- 19210
add.period$ -- 372
call.type$ -- 124
change.case$ -- 2707
chr.to.int$ -- 120
cite$ -- 124
duplicate$ -- 1767
empty$ -- 3471
format.name$ -- 4344
if$ -- 18360
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 124
newline$ -- 623
num.names$ -- 372
pop$ -- 2429
preamble$ -- 1
purify$ -- 2707
quote$ -- 0
skip$ -- 1323
stack$ -- 0
substring$ -- 3663
swap$ -- 157
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 0
while$ -- 377
width$ -- 0
write$ -- 1612
(There were 11 error messages)
