This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1298 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1456 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1471 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1520 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1537 of file references.bib
 : @article{bruzual_stellar_2003
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1906 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 1968 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1982 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2043 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3404 of file references.bib
 : @article{2007AJ....133..734B
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "1972AandA....20..361F"
Warning--I didn't find a database entry for "2002AandA...392....1S"
Warning--I didn't find a database entry for "2011ApandSS.331....1W"
Warning--I didn't find a database entry for "2005AandA...443..735C"
Warning--I didn't find a database entry for "2005AandA...436.1049M"
Warning--I didn't find a database entry for "2003AandA...402..433L"
Warning--I didn't find a database entry for "2009AandA...507.1793N"
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
You've used 100 entries,
            2229 wiz_defined-function locations,
            1120 strings with 50005 characters,
and the built_in function-call counts, 80879 in all, are:
= -- 6479
> -- 8286
< -- 31
+ -- 3223
- -- 3200
* -- 8814
:= -- 14979
add.period$ -- 300
call.type$ -- 100
change.case$ -- 2099
chr.to.int$ -- 97
cite$ -- 100
duplicate$ -- 1431
empty$ -- 2799
format.name$ -- 3331
if$ -- 14382
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 100
newline$ -- 503
num.names$ -- 300
pop$ -- 1876
preamble$ -- 1
purify$ -- 2099
quote$ -- 0
skip$ -- 1076
stack$ -- 0
substring$ -- 2933
swap$ -- 133
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 1300
(There were 11 error messages)
