This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1298 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1335 of file references.bib
 : @article{da_cunha_simple_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1470 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1485 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1551 of file references.bib
 : @article{bruzual_stellar_2003
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1920 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 1982 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1996 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2057 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
You've used 87 entries,
            2229 wiz_defined-function locations,
            1039 strings with 35083 characters,
and the built_in function-call counts, 58879 in all, are:
= -- 4872
> -- 5396
< -- 29
+ -- 2083
- -- 2060
* -- 6223
:= -- 10847
add.period$ -- 261
call.type$ -- 87
change.case$ -- 1464
chr.to.int$ -- 84
cite$ -- 87
duplicate$ -- 1216
empty$ -- 2424
format.name$ -- 2174
if$ -- 10619
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 87
newline$ -- 438
num.names$ -- 261
pop$ -- 1265
preamble$ -- 1
purify$ -- 1464
quote$ -- 0
skip$ -- 898
stack$ -- 0
substring$ -- 2532
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 0
while$ -- 263
width$ -- 0
write$ -- 1131
(There were 11 error messages)
