\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{7}{section*.5}
\contentsline {chapter}{Acknowledgments}{5}{section*.6}
\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}The Study of Galaxies}{7}{section.0.1}
\contentsline {section}{\numberline {0.2}Introduction to Survey Astronomy}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}Questions in Galaxy Evolution}{7}{section.0.3}
\contentsline {section}{\numberline {0.4}Star Formation in Galaxies}{7}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}What can we infer from Photometry?}{7}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}What can we infer from a Galaxy Spectrum?}{7}{subsection.0.4.2}
\contentsline {section}{\numberline {0.5}Star Formation in the Local Universe: NASA Sloan Atlas and MaNGA}{7}{section.0.5}
\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Environments}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{20}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary and Conclusion}{21}{section.1.6}
\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{26}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The $H{"δ}_{A}-D_{n}4000$ plane}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring the $D_{n}4000$ index}{28}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Manga Overview}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Integral Field Spectroscopy}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The MaNGA IFU Design}{28}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MaNGA Target Selection and DRP}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Our Sample}{29}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Methods}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Variable Aperture Measurements}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variable Redshift Measurements}{30}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}$H{"δ}_{\rm A}$, $D_{\rm n}4000$ Measurements within Apertures}{31}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Results}{31}{section.2.6}
\contentsline {chapter}{\numberline {3}Conclusion}{35}{chapter.3}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{36}{Appendix.1.A}
\contentsline {chapter}{References}{41}{chapter*.17}
