\begin{thebibliography}{}

\bibitem[Alpher et~al., 1948]{alpher_origin_1948}
Alpher, R.~A., Bethe, H., \& Gamow, G. (1948).
\newblock The {{Origin}} of {{Chemical Elements}}.
\newblock {\em Physical Review}, 73(7), 803--804.

\bibitem[Bacon et~al., 2015]{bacon_muse_2015}
Bacon, R., Brinchmann, J., Richard, J., Contini, T., Drake, A., Franx, M.,
  Tacchella, S., Vernet, J., Wisotzki, L., Blaizot, J., Bouch\'e, N., Bouwens,
  R., Cantalupo, S., Carollo, C.~M., Carton, D., Caruana, J., Cl\'ement, B.,
  Dreizler, S., Epinat, B., Guiderdoni, B., Herenz, C., Husser, T.-O., Kamann,
  S., Kerutt, J., Kollatschny, W., Krajnovic, D., Lilly, S., Martinsson, T.,
  {Michel-Dansac}, L., Patricio, V., Schaye, J., Shirazi, M., Soto, K.,
  Soucail, G., Steinmetz, M., Urrutia, T., Weilbacher, P., \& {de Zeeuw}, T.
  (2015).
\newblock The {{MUSE 3D}} view of the {{{\emph{Hubble}}}} {{Deep Field South}}.
\newblock {\em Astronomy \& Astrophysics}, 575, A75.

\bibitem[{Baldry} et~al., 2012]{2012MNRAS.421..621B}
{Baldry}, I.~K., {Driver}, S.~P., {Loveday}, J., {Taylor}, E.~N., {Kelvin},
  L.~S., {Liske}, J., {Norberg}, P., {Robotham}, A.~S.~G., {Brough}, S.,
  {Hopkins}, A.~M., {Bamford}, S.~P., {Peacock}, J.~A., {Bland-Hawthorn}, J.,
  {Conselice}, C.~J., {Croom}, S.~M., {Jones}, D.~H., {Parkinson}, H.~R.,
  {Popescu}, C.~C., {Prescott}, M., {Sharp}, R.~G., \& {Tuffs}, R.~J. (2012).
\newblock {Galaxy And Mass Assembly (GAMA): the galaxy stellar mass function at
  z $\lt$ 0.06}.
\newblock {\em \mnras}, 421, 621--634.

\bibitem[{Balogh} et~al., 1999]{1999ApJ...527...54B}
{Balogh}, M.~L., {Morris}, S.~L., {Yee}, H.~K.~C., {Carlberg}, R.~G., \&
  {Ellingson}, E. (1999).
\newblock {Differential Galaxy Evolution in Cluster and Field Galaxies at
  z\~{}0.3}.
\newblock {\em \apj}, 527, 54--79.

\bibitem[Behroozi et~al., 2010]{behroozi_comprehensive_2010}
Behroozi, P.~S., Conroy, C., \& Wechsler, R.~H. (2010).
\newblock A {{COMPREHENSIVE ANALYSIS OF UNCERTAINTIES AFFECTING THE STELLAR
  MASS}}-{{HALO MASS RELATION FOR}} 0 \&lt; {\emph{z}} \&lt; 4.
\newblock {\em The Astrophysical Journal}, 717(1), 379--403.

\bibitem[{Benson} et~al., 2003]{2003ApJ...599...38B}
{Benson}, A.~J., {Bower}, R.~G., {Frenk}, C.~S., {Lacey}, C.~G., {Baugh},
  C.~M., \& {Cole}, S. (2003).
\newblock {What Shapes the Luminosity Function of Galaxies?}
\newblock {\em \apj}, 599, 38--49.

\bibitem[Blanton \& Moustakas, 2009a]{blanton_physical_2009-1}
Blanton, M.~R. \& Moustakas, J. (2009a).
\newblock Physical {{Properties}} and {{Environments}} of {{Nearby Galaxies}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 47(1), 159--210.

\bibitem[Blanton \& Moustakas, 2009b]{blanton_physical_2009}
Blanton, M.~R. \& Moustakas, J. (2009b).
\newblock Physical {{Properties}} and {{Environments}} of {{Nearby Galaxies}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 47(1), 159--210.

\bibitem[Brinchmann et~al., 2004]{brinchmann_physical_2004}
Brinchmann, J., Charlot, S., White, S. D.~M., Tremonti, C., Kauffmann, G.,
  Heckman, T., \& Brinkmann, J. (2004).
\newblock The physical properties of star-forming galaxies in the low-redshift
  {{Universe}}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 351(4),
  1151--1179.

\bibitem[Bruzual \& Charlot, 2003]{bruzual_stellar_2003-1}
Bruzual, G. \& Charlot, S. (2003).
\newblock Stellar population synthesis at the resolution of 2003.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 344(4),
  1000--1028.

\bibitem[Bruzual~A., 1983]{bruzual_a._spectral_1983-2}
Bruzual~A., G. (1983).
\newblock Spectral evolution of galaxies. {{I}} - {{Early}}-type systems.
\newblock {\em The Astrophysical Journal}, 273, 105.

\bibitem[Bryant et~al., 2015]{bryant_sami_2015}
Bryant, J.~J., Owers, M.~S., Robotham, A. S.~G., Croom, S.~M., Driver, S.~P.,
  Drinkwater, M.~J., Lorente, N. P.~F., Cortese, L., Scott, N., Colless, M.,
  Schaefer, A., Taylor, E.~N., Konstantopoulos, I.~S., Allen, J.~T., Baldry,
  I., Barnes, L., Bauer, A.~E., {Bland-Hawthorn}, J., Bloom, J.~V., Brooks,
  A.~M., Brough, S., Cecil, G., Couch, W., Croton, D., Davies, R., Ellis, S.,
  Fogarty, L. M.~R., Foster, C., Glazebrook, K., Goodwin, M., Green, A.,
  Gunawardhana, M.~L., Hampton, E., Ho, I.-T., Hopkins, A.~M., Kewley, L.,
  Lawrence, J.~S., {Leon-Saval}, S.~G., Leslie, S., McElroy, R., Lewis, G.,
  Liske, J., {L\'opez-S\'anchez}, A.~R., Mahajan, S., Medling, A.~M., Metcalfe,
  N., Meyer, M., Mould, J., Obreschkow, D., O'Toole, S., Pracy, M., Richards,
  S.~N., Shanks, T., Sharp, R., Sweet, S.~M., Thomas, A.~D., Tonini, C., \&
  Walcher, C.~J. (2015).
\newblock The {{SAMI Galaxy Survey}}: Instrument specification and target
  selection.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 447(3),
  2857--2879.

\bibitem[Bundy et~al., 2014]{bundy_overview_2014}
Bundy, K., Bershady, M.~A., Law, D.~R., Yan, R., Drory, N., MacDonald, N.,
  Wake, D.~A., Cherinka, B., {S\'anchez-Gallego}, J.~R., Weijmans, A.-M.,
  Thomas, D., Tremonti, C., Masters, K., Coccato, L., {Diamond-Stanic}, A.~M.,
  {Arag\'on-Salamanca}, A., {Avila-Reese}, V., Badenes, C., {Falc\'on-Barroso},
  J., Belfiore, F., Bizyaev, D., Blanc, G.~A., {Bland-Hawthorn}, J., Blanton,
  M.~R., Brownstein, J.~R., Byler, N., Cappellari, M., Conroy, C., Dutton,
  A.~A., Emsellem, E., Etherington, J., Frinchaboy, P.~M., Fu, H., Gunn, J.~E.,
  Harding, P., Johnston, E.~J., Kauffmann, G., Kinemuchi, K., Klaene, M.~A.,
  Knapen, J.~H., Leauthaud, A., Li, C., Lin, L., Maiolino, R., Malanushenko,
  V., Malanushenko, E., Mao, S., Maraston, C., McDermid, R.~M., Merrifield,
  M.~R., Nichol, R.~C., Oravetz, D., Pan, K., Parejko, J.~K., Sanchez, S.~F.,
  Schlegel, D., Simmons, A., Steele, O., Steinmetz, M., Thanjavur, K.,
  Thompson, B.~A., Tinker, J.~L., {van den Bosch}, R. C.~E., Westfall, K.~B.,
  Wilkinson, D., Wright, S., Xiao, T., \& Zhang, K. (2014).
\newblock {{OVERVIEW OF THE SDSS}}-{{IV MaNGA SURVEY}}: {{MAPPING NEARBY
  GALAXIES AT APACHE POINT OBSERVATORY}}.
\newblock {\em The Astrophysical Journal}, 798(1), 7.

\bibitem[Burgarella et~al., 2013]{burgarella_herschel_2013}
Burgarella, D., Buat, V., Gruppioni, C., Cucciati, O., Heinis, S., Berta, S.,
  B\'ethermin, M., Bock, J., Cooray, A., Dunlop, J.~S., Farrah, D.,
  Franceschini, A., Le~Floc'h, E., Lutz, D., Magnelli, B., Nordon, R., Oliver,
  S.~J., Page, M.~J., Popesso, P., Pozzi, F., Riguccini, L., Vaccari, M., \&
  Viero, M. (2013).
\newblock {\emph{Herschel}} {{PEP}}/{{HerMES}}: The redshift evolution (0
  $\leq$ {\emph{z}} $\leq$ 4) of dust attenuation and of the total
  ({{UV}}+{{IR}}) star formation rate density.
\newblock {\em Astronomy \& Astrophysics}, 554, A70.

\bibitem[{Cappellari} et~al., 2012]{2012Natur.484..485C}
{Cappellari}, M., {McDermid}, R.~M., {Alatalo}, K., {Blitz}, L., {Bois}, M.,
  {Bournaud}, F., {Bureau}, M., {Crocker}, A.~F., {Davies}, R.~L., {Davis},
  T.~A., {de Zeeuw}, P.~T., {Duc}, P.-A., {Emsellem}, E., {Khochfar}, S.,
  {Krajnovi{\'c}}, D., {Kuntschner}, H., {Lablanche}, P.-Y., {Morganti}, R.,
  {Naab}, T., {Oosterloo}, T., {Sarzi}, M., {Scott}, N., {Serra}, P.,
  {Weijmans}, A.-M., \& {Young}, L.~M. (2012).
\newblock {Systematic variation of the stellar initial mass function in
  early-type galaxies}.
\newblock {\em \nat}, 484, 485--488.

\bibitem[{Chabrier}, 2003]{2003PASP..115..763C}
{Chabrier}, G. (2003).
\newblock {Galactic Stellar and Substellar Initial Mass Function}.
\newblock {\em Publications of the Astronomical Society of the Pacific}, 115,
  763--795.

\bibitem[Cooper et~al., 2005]{cooper_measuring_2005}
Cooper, M.~C., Newman, J.~A., Madgwick, D.~S., Gerke, B.~F., Yan, R., \& Davis,
  M. (2005).
\newblock Measuring galaxy environments with deep redshift surveys.
\newblock {\em The Astrophysical Journal}, 634(2), 833.

\bibitem[da~Cunha et~al., 2008]{da_cunha_simple_2008}
da~Cunha, E., Charlot, S., \& Elbaz, D. (2008).
\newblock A simple model to interpret the ultraviolet, optical and infrared
  emission from galaxies.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 388(4),
  1595--1617.

\bibitem[{Davis} et~al., 1985]{1985ApJ...292..371D}
{Davis}, M., {Efstathiou}, G., {Frenk}, C.~S., \& {White}, S.~D.~M. (1985).
\newblock {The evolution of large-scale structure in a universe dominated by
  cold dark matter}.
\newblock {\em \apj}, 292, 371--394.

\bibitem[Dressler, 1980]{dressler_galaxy_1980}
Dressler, A. (1980).
\newblock Galaxy morphology in rich clusters - {{Implications}} for the
  formation and evolution of galaxies.
\newblock {\em The Astrophysical Journal}, 236, 351.

\bibitem[Drory et~al., 2015]{drory_manga_2015}
Drory, N., MacDonald, N., Bershady, M.~A., Bundy, K., Gunn, J., Law, D.~R.,
  Smith, M., Stoll, R., Tremonti, C.~A., Wake, D.~A., Yan, R., Weijmans, A.~M.,
  Byler, N., Cherinka, B., Cope, F., Eigenbrot, A., Harding, P., Holder, D.,
  Huehnerhoff, J., Jaehnig, K., Jansen, T.~C., Klaene, M., Paat, A.~M.,
  Percival, J., \& Sayres, C. (2015).
\newblock {{THE MANGA INTEGRAL FIELD UNIT FIBER FEED SYSTEM FOR THE SLOAN}} 2.5
  {{M TELESCOPE}}.
\newblock {\em The Astronomical Journal}, 149(2), 77.

\bibitem[{Efstathiou} et~al., 1988]{1988MNRAS.232..431E}
{Efstathiou}, G., {Ellis}, R.~S., \& {Peterson}, B.~A. (1988).
\newblock {Analysis of a complete galaxy redshift survey. II - The field-galaxy
  luminosity function}.
\newblock {\em \mnras}, 232, 431--461.

\bibitem[{Eggen} et~al., 1962]{1962ApJ...136..748E}
{Eggen}, O.~J., {Lynden-Bell}, D., \& {Sandage}, A.~R. (1962).
\newblock {Evidence from the motions of old stars that the Galaxy collapsed.}
\newblock {\em \apj}, 136, 748.

\bibitem[Freeman, 1970]{freeman_disks_1970-1}
Freeman, K.~C. (1970).
\newblock On the {{Disks}} of {{Spiral}} and so {{Galaxies}}.
\newblock {\em The Astrophysical Journal}, 160, 811.

\bibitem[Guth, 1981]{PhysRevD.23.347}
Guth, A.~H. (1981).
\newblock Inflationary universe: A possible solution to the horizon and
  flatness problems.
\newblock {\em Phys. Rev. D}, 23, 347--356.

\bibitem[{Hubble}, 1929]{1929PNAS...15..168H}
{Hubble}, E. (1929).
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock {\em Proceedings of the National Academy of Science}, 15, 168--173.

\bibitem[Ilbert et~al., 2013]{ilbert_mass_2013}
Ilbert, O., McCracken, H.~J., Le~F{\`e}vre, O., Capak, P., Dunlop, J., Karim,
  A., Renzini, M.~A., Caputi, K., Boissier, S., Arnouts, S., Aussel, H.,
  Comparat, J., Guo, Q., Hudelot, P., Kartaltepe, J., Kneib, J.~P., Krogager,
  J.~K., Le~Floc'h, E., Lilly, S., Mellier, Y., Milvang-Jensen, B., Moutard,
  T., Onodera, M., Richard, J., Salvato, M., Sanders, D.~B., Scoville, N.,
  Silverman, J.~D., Taniguchi, Y., Tasca, L., Thomas, R., Toft, S., Tresse, L.,
  Vergani, D., Wolk, M., \& Zirm, A. (2013).
\newblock Mass assembly in quiescent and star-forming galaxies since \textit{z}
  ≃ 4 from {UltraVISTA}.
\newblock {\em Astronomy \& Astrophysics}, 556, A55.

\bibitem[Karim et~al., 2011]{karim_star_2011}
Karim, A., Schinnerer, E., {Mart\'inez-Sansigre}, A., Sargent, M.~T., {van der
  Wel}, A., Rix, H.-W., Ilbert, O., Smol{\v c}i\'c, V., Carilli, C., Pannella,
  M., Koekemoer, A.~M., Bell, E.~F., \& Salvato, M. (2011).
\newblock {{THE STAR FORMATION HISTORY OF MASS}}-{{SELECTED GALAXIES IN THE
  COSMOS FIELD}}.
\newblock {\em The Astrophysical Journal}, 730(2), 61.

\bibitem[Kauffmann et~al., 2003]{kauffmann_stellar_2003}
Kauffmann, G., Heckman, T.~M., Simon~White, D.~M., Charlot, S., Tremonti, C.,
  Brinchmann, J., Bruzual, G., Peng, E.~W., Seibert, M., Bernardi, M., Blanton,
  M., Brinkmann, J., Castander, F., Cs\'abai, I., Fukugita, M., Ivezic, Z.,
  Munn, J.~A., Nichol, R.~C., Padmanabhan, N., Thakar, A.~R., Weinberg, D.~H.,
  \& York, D. (2003).
\newblock Stellar masses and star formation histories for 10
  {\textsuperscript{5}} galaxies from the {{Sloan Digital Sky Survey}}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 341(1),
  33--53.

\bibitem[Kennicutt \& Evans, 2012]{kennicutt_star_2012}
Kennicutt, R.~C. \& Evans, N.~J. (2012).
\newblock Star {{Formation}} in the {{Milky Way}} and {{Nearby Galaxies}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 50(1), 531--608.

\bibitem[{Kroupa}, 2001]{2001MNRAS.322..231K}
{Kroupa}, P. (2001).
\newblock {On the variation of the initial mass function}.
\newblock {\em \mnras}, 322, 231--246.

\bibitem[Lee et~al., 2009]{lee_comparison_2009}
Lee, J.~C., {Gil de Paz}, A., Tremonti, C., Kennicutt, R.~C., Salim, S.,
  Bothwell, M., Calzetti, D., Dalcanton, J., Dale, D., Engelbracht, C., Jos\'e
  G.~Funes, S.~J., Johnson, B., Sakai, S., Skillman, E., {van Zee}, L., Walter,
  F., \& Weisz, D. (2009).
\newblock {{COMPARISON OF H$\alpha$ AND UV STAR FORMATION RATES IN THE LOCAL
  VOLUME}}: {{SYSTEMATIC DISCREPANCIES FOR DWARF GALAXIES}}.
\newblock {\em The Astrophysical Journal}, 706(1), 599--613.

\bibitem[Leroy et~al., 2008]{1538-3881-136-6-2782}
Leroy, A.~K., Walter, F., Brinks, E., Bigiel, F., de~Blok, W. J.~G., Madore,
  B., \& Thornley, M.~D. (2008).
\newblock The star formation efficiency in nearby galaxies: Measuring where gas
  forms stars effectively.
\newblock {\em The Astronomical Journal}, 136(6), 2782.

\bibitem[{Loveday} et~al., 2012]{2012MNRAS.420.1239L}
{Loveday}, J., {Norberg}, P., {Baldry}, I.~K., {Driver}, S.~P., {Hopkins},
  A.~M., {Peacock}, J.~A., {Bamford}, S.~P., {Liske}, J., {Bland-Hawthorn}, J.,
  {Brough}, S., {Brown}, M.~J.~I., {Cameron}, E., {Conselice}, C.~J., {Croom},
  S.~M., {Frenk}, C.~S., {Gunawardhana}, M., {Hill}, D.~T., {Jones}, D.~H.,
  {Kelvin}, L.~S., {Kuijken}, K., {Nichol}, R.~C., {Parkinson}, H.~R.,
  {Phillipps}, S., {Pimbblet}, K.~A., {Popescu}, C.~C., {Prescott}, M.,
  {Robotham}, A.~S.~G., {Sharp}, R.~G., {Sutherland}, W.~J., {Taylor}, E.~N.,
  {Thomas}, D., {Tuffs}, R.~J., {van Kampen}, E., \& {Wijesinghe}, D. (2012).
\newblock {Galaxy and Mass Assembly (GAMA): ugriz galaxy luminosity functions}.
\newblock {\em \mnras}, 420, 1239--1262.

\bibitem[Madau \& Dickinson, 2014]{madau_cosmic_2014}
Madau, P. \& Dickinson, M. (2014).
\newblock Cosmic {{Star}}-{{Formation History}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 52(1), 415--486.

\bibitem[Moustakas et~al., 2013]{moustakas_primus_2013}
Moustakas, J., Coil, A.~L., Aird, J., Blanton, M.~R., Cool, R.~J., Eisenstein,
  D.~J., Mendez, A.~J., Wong, K.~C., Zhu, G., \& Arnouts, S. (2013).
\newblock {{PRIMUS}}: {{CONSTRAINTS ON STAR FORMATION QUENCHING AND GALAXY
  MERGING}}, {{AND THE EVOLUTION OF THE STELLAR MASS FUNCTION FROM}} {\emph{z}}
  = 0-1.
\newblock {\em The Astrophysical Journal}, 767(1), 50.

\bibitem[Muzzin et~al., 2013]{muzzin_evolution_2013}
Muzzin, A., Marchesini, D., Stefanon, M., Franx, M., McCracken, H.~J.,
  Milvang-Jensen, B., Dunlop, J.~S., Fynbo, J. P.~U., Brammer, G., Labb{\'e},
  I., \& van Dokkum, P.~G. (2013).
\newblock {THE} {EVOLUTION} {OF} {THE} {STELLAR} {MASS} {FUNCTIONS} {OF}
  {STAR}-{FORMING} {AND} {QUIESCENT} {GALAXIES} {TO} \textit{z} = 4 {FROM}
  {THE} {COSMOS}/{UltraVISTA} {SURVEY}.
\newblock {\em The Astrophysical Journal}, 777(1), 18.

\bibitem[Peebles, 1982]{peebles_large-scale_1982}
Peebles, P. J.~E. (1982).
\newblock Large-scale background temperature and mass fluctuations due to
  scale-invariant primeval perturbations.
\newblock {\em The Astrophysical Journal}, 263, L1.

\bibitem[Peng et~al., 2010]{peng_mass_2010}
Peng, Y.-j., Lilly, S.~J., Kova{\v c}, K., Bolzonella, M., Pozzetti, L.,
  Renzini, A., Zamorani, G., Ilbert, O., Knobel, C., Iovino, A., Maier, C.,
  Cucciati, O., Tasca, L., Carollo, C.~M., Silverman, J., Kampczyk, P., {de
  Ravel}, L., Sanders, D., Scoville, N., Contini, T., Mainieri, V., Scodeggio,
  M., Kneib, J.-P., Le~F\`evre, O., Bardelli, S., Bongiorno, A., Caputi, K.,
  Coppa, G., {de la Torre}, S., Franzetti, P., Garilli, B., Lamareille, F.,
  Le~Borgne, J.-F., Le~Brun, V., Mignoli, M., Montero, E.~P., Pello, R.,
  Ricciardelli, E., Tanaka, M., Tresse, L., Vergani, D., Welikala, N., Zucca,
  E., Oesch, P., Abbas, U., Barnes, L., Bordoloi, R., Bottini, D., Cappi, A.,
  Cassata, P., Cimatti, A., Fumana, M., Hasinger, G., Koekemoer, A., Leauthaud,
  A., Maccagni, D., Marinoni, C., McCracken, H., Memeo, P., Meneux, B., Nair,
  P., Porciani, C., Presotto, V., \& Scaramella, R. (2010).
\newblock {{MASS AND ENVIRONMENT AS DRIVERS OF GALAXY EVOLUTION IN SDSS AND
  zCOSMOS AND THE ORIGIN OF THE SCHECHTER FUNCTION}}.
\newblock {\em The Astrophysical Journal}, 721(1), 193--221.

\bibitem[{Penzias} \& {Wilson}, 1965]{1965ApJ...142..419P}
{Penzias}, A.~A. \& {Wilson}, R.~W. (1965).
\newblock {A Measurement of Excess Antenna Temperature at 4080 Mc/s.}
\newblock {\em \apj}, 142, 419--421.

\bibitem[Riess et~al., 1998]{Riess:1998cb}
Riess, A.~G. et~al. (1998).
\newblock {Observational evidence from supernovae for an accelerating universe
  and a cosmological constant}.
\newblock {\em Astron. J.}, 116, 1009--1038.

\bibitem[Rubin et~al., 1980]{rubin_rotational_1980}
Rubin, V.~C., Thonnard, N., \& Ford, Jr., W.~K. (1980).
\newblock Rotational properties of 21 {{SC}} galaxies with a large range of
  luminosities and radii, from {{NGC}} 4605 /{{R}} = 4kpc/ to {{UGC}} 2885
  /{{R}} = 122 kpc/.
\newblock {\em The Astrophysical Journal}, 238, 471.

\bibitem[Salim et~al., 2007a]{salim_uv_2007-1}
Salim, S., Rich, R.~M., Charlot, S., Brinchmann, J., Johnson, B.~D.,
  Schiminovich, D., Seibert, M., Mallery, R., Heckman, T.~M., Forster, K., \&
  {others} (2007a).
\newblock {{UV Star Formation Rates}} in the {{Local Universe}}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173(2), 267.

\bibitem[Salim et~al., 2007b]{salim_uv_2007}
Salim, S., Rich, R.~M., Charlot, S., Brinchmann, J., Johnson, B.~D.,
  Schiminovich, D., Seibert, M., Mallery, R., Heckman, T.~M., Forster, K., \&
  {others} (2007b).
\newblock {UV} {Star} {Formation} {Rates} in the {Local} {Universe}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173(2), 267.

\bibitem[{Salpeter}, 1955]{1955ApJ...121..161S}
{Salpeter}, E.~E. (1955).
\newblock {The Luminosity Function and Stellar Evolution.}
\newblock {\em \apj}, 121, 161.

\bibitem[S\'anchez et~al., 2012]{sanchez_califa_2012}
S\'anchez, S.~F., Kennicutt, R.~C., {Gil de Paz}, A., {van de Ven}, G.,
  V\'ilchez, J.~M., Wisotzki, L., Walcher, C.~J., Mast, D., Aguerri, J. A.~L.,
  {Albiol-P\'erez}, S., {Alonso-Herrero}, A., Alves, J., Bakos, J.,
  Bart\'akov\'a, T., {Bland-Hawthorn}, J., Boselli, A., Bomans, D.~J.,
  {Castillo-Morales}, A., {Cortijo-Ferrero}, C., {de Lorenzo-C\'aceres}, A.,
  {del Olmo}, A., Dettmar, R.-J., D\'iaz, A., Ellis, S., {Falc\'on-Barroso},
  J., Flores, H., Gallazzi, A., {Garc\'ia-Lorenzo}, B., Gonz\'alez~Delgado, R.,
  Gruel, N., Haines, T., Hao, C., Husemann, B., {Igl\'esias-P\'aramo}, J.,
  Jahnke, K., Johnson, B., Jungwiert, B., Kalinova, V., Kehrig, C., Kupko, D.,
  {L\'opez-S\'anchez}, A.~R., Lyubenova, M., Marino, R.~A.,
  {M\'armol-Queralt\'o}, E., M\'arquez, I., Masegosa, J., Meidt, S.,
  {Mendez-Abreu}, J., {Monreal-Ibero}, A., Montijo, C., Mour\~ao, A.~M.,
  {Palacios-Navarro}, G., Papaderos, P., Pasquali, A., Peletier, R., P\'erez,
  E., P\'erez, I., Quirrenbach, A., Rela\~no, M., {Rosales-Ortega}, F.~F.,
  Roth, M.~M., {Ruiz-Lara}, T., {S\'anchez-Bl\'azquez}, P., Sengupta, C.,
  Singh, R., Stanishev, V., Trager, S.~C., Vazdekis, A., Viironen, K., Wild,
  V., Zibetti, S., \& Ziegler, B. (2012).
\newblock {{CALIFA}}, the {{Calar Alto Legacy Integral Field Area}} survey:
  {{I}}. {{Survey}} presentation$\star$.
\newblock {\em Astronomy \& Astrophysics}, 538, A8.

\bibitem[Smee et~al., 2013]{smee_multi-object_2013}
Smee, S.~A., Gunn, J.~E., Uomoto, A., Roe, N., Schlegel, D., Rockosi, C.~M.,
  Carr, M.~A., Leger, F., Dawson, K.~S., Olmstead, M.~D., Brinkmann, J., Owen,
  R., Barkhouser, R.~H., Honscheid, K., Harding, P., Long, D., Lupton, R.~H.,
  Loomis, C., Anderson, L., Annis, J., Bernardi, M., Bhardwaj, V., Bizyaev, D.,
  Bolton, A.~S., Brewington, H., Briggs, J.~W., Burles, S., Burns, J.~G.,
  Castander, F.~J., Connolly, A., Davenport, J. R.~A., Ebelke, G., Epps, H.,
  Feldman, P.~D., Friedman, S.~D., Frieman, J., Heckman, T., Hull, C.~L.,
  Knapp, G.~R., Lawrence, D.~M., Loveday, J., Mannery, E.~J., Malanushenko, E.,
  Malanushenko, V., Merrelli, A.~J., Muna, D., Newman, P.~R., Nichol, R.~C.,
  Oravetz, D., Pan, K., Pope, A.~C., Ricketts, P.~G., Shelden, A., Sandford,
  D., Siegmund, W., Simmons, A., Smith, D.~S., Snedden, S., Schneider, D.~P.,
  SubbaRao, M., Tremonti, C., Waddell, P., \& York, D.~G. (2013).
\newblock {{THE MULTI}}-{{OBJECT}}, {{FIBER}}-{{FED SPECTROGRAPHS FOR THE SLOAN
  DIGITAL SKY SURVEY AND THE BARYON OSCILLATION SPECTROSCOPIC SURVEY}}.
\newblock {\em The Astronomical Journal}, 146(2), 32.

\bibitem[{Smoot} et~al., 1992]{smoot92a}
{Smoot}, G.~F., {Bennett}, C.~L., {Kogut}, A., {Wright}, E.~L., {Aymon}, J.,
  {Boggess}, N.~W., {Cheng}, E.~S., {de Amici}, G., {Gulkis}, S., {Hauser},
  M.~G., {Hinshaw}, G., {Jackson}, P.~D., {Janssen}, M., {Kaita}, E.,
  {Kelsall}, T., {Keegstra}, P., {Lineweaver}, C., {Loewenstein}, K., {Lubin},
  P., {Mather}, J., {Meyer}, S.~S., {Moseley}, S.~H., {Murdock}, T., {Rokke},
  L., {Silverberg}, R.~F., {Tenorio}, L., {Weiss}, R., \& {Wilkinson}, D.~T.
  (1992).
\newblock {Structure in the COBE Differential Microwave Radiometer First-Year
  Maps}.
\newblock {\em \apj}, 396, L1.

\bibitem[{Somerville} \& {Dav{\'e}}, 2015]{somerville15a}
{Somerville}, R.~S. \& {Dav{\'e}}, R. (2015).
\newblock {Physical Models of Galaxy Formation in a Cosmological Framework}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 53, 51--113.

\bibitem[Tomczak et~al., 2014]{tomczak_galaxy_2014}
Tomczak, A.~R., Quadri, R.~F., Tran, K.-V.~H., Labb{\'e}, I., Straatman, C.
  M.~S., Papovich, C., Glazebrook, K., Allen, R., Brammer, G.~B., Kacprzak,
  G.~G., Kawinwanichakij, L., Kelson, D.~D., McCarthy, P.~J., Mehrtens, N.,
  Monson, A.~J., Persson, S.~E., Spitler, L.~R., Tilvi, V., \& van Dokkum, P.
  (2014).
\newblock {GALAXY} {STELLAR} {MASS} {FUNCTIONS} {FROM} {ZFOURGE}/{CANDELS}:
  {AN} {EXCESS} {OF} {LOW}-{MASS} {GALAXIES} {SINCE} \textit{z} = 2 {AND} {THE}
  {RAPID} {BUILDUP} {OF} {QUIESCENT} {GALAXIES}.
\newblock {\em The Astrophysical Journal}, 783(2), 85.

\bibitem[Tremonti et~al., 2004]{tremonti_origin_2004}
Tremonti, C.~A., Heckman, T.~M., Kauffmann, G., Brinchmann, J., Charlot, S.,
  White, S. D.~M., Seibert, M., Peng, E.~W., Schlegel, D.~J., Uomoto, A.,
  Fukugita, M., \& Brinkmann, J. (2004).
\newblock The {{Origin}} of the {{Mass}}-{{Metallicity Relation}}: {{Insights}}
  from 53,000 {{Star}}-forming {{Galaxies}} in the {{Sloan Digital Sky
  Survey}}.
\newblock {\em The Astrophysical Journal}, 613(2), 898--913.

\bibitem[Worthey, 1994]{worthey_comprehensive_1994}
Worthey, G. (1994).
\newblock Comprehensive stellar population models and the disentanglement of
  age and metallicity effects.
\newblock {\em The Astrophysical Journal Supplement Series}, 95, 107.

\bibitem[Wright et~al., 2010]{wright_wide-field_2010}
Wright, E.~L., Eisenhardt, P. R.~M., Mainzer, A.~K., Ressler, M.~E., Cutri,
  R.~M., Jarrett, T., Kirkpatrick, J.~D., Padgett, D., McMillan, R.~S.,
  Skrutskie, M., Stanford, S.~A., Cohen, M., Walker, R.~G., Mather, J.~C.,
  Leisawitz, D., Gautier, T.~N., McLean, I., Benford, D., Lonsdale, C.~J.,
  Blain, A., Mendez, B., Irace, W.~R., Duval, V., Liu, F., Royer, D.,
  Heinrichsen, I., Howard, J., Shannon, M., Kendall, M., Walsh, A.~L., Larsen,
  M., Cardon, J.~G., Schick, S., Schwalm, M., Abid, M., Fabinsky, B., Naes, L.,
  \& Tsai, C.-W. (2010).
\newblock {{THE WIDE}}-{{FIELD INFRARED SURVEY EXPLORER}} ({{WISE}}): {{MISSION
  DESCRIPTION AND INITIAL ON}}-{{ORBIT PERFORMANCE}}.
\newblock {\em The Astronomical Journal}, 140(6), 1868--1881.

\bibitem[Wyder et~al., 2007]{wyder_uvoptical_2007}
Wyder, T.~K., Martin, D.~C., Schiminovich, D., Seibert, M., Budavari, T.,
  Treyer, M.~A., Barlow, T.~A., Forster, K., Friedman, P.~G., Morrissey, P.,
  Neff, S.~G., Small, T., Bianchi, L., Donas, J., Heckman, T.~M., Lee, Y.-W.,
  Madore, B.~F., Milliard, B., Rich, R.~M., Szalay, A.~S., Welsh, B.~Y., \& Yi,
  S.~K. (2007).
\newblock The {{UV}}-{{Optical Galaxy Color}}-{{Magnitude Diagram}}. {{I}}.
  {{Basic Properties}}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173(2), 293--314.

\bibitem[{Zwicky}, 1937]{1937ApJ....86..217Z}
{Zwicky}, F. (1937).
\newblock {On the Masses of Nebulae and of Clusters of Nebulae}.
\newblock {\em \apj}, 86, 217.

\end{thebibliography}
