\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{9}{section*.5}
\contentsline {chapter}{Acknowledgments}{5}{section*.6}
\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}A Brief History of Galaxy Evolution}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Discovery of Galaxies}{6}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Early Studies of Galaxies}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Galaxy Evolution and Cosmology}{9}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Galaxy Formation and Evolution}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Structure Formation in the Universe}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Galaxy Properties in the Observable Universe}{15}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Questions in Galaxy Evolution}{18}{subsection.0.2.3}
\contentsline {section}{\numberline {0.3}Observational Indicators of Star Formation and Stellar Mass}{20}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Integrated Star Formation Rates for Galaxies}{20}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Spectral Diagnostics and Stellar Population Synthesis Models}{23}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Inferring $M_{*}$ and SFR from SED fitting}{26}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}Star Formation in the Local Universe}{30}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Age of Digital Survey Astronomy}{30}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Studying Star Formation in the Local Universe}{32}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}This Thesis: Empirical Star Formation Estimates}{36}{subsection.0.4.3}
\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{37}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{38}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{40}{section.1.2}
\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{42}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{42}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{43}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Environments}{45}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{45}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{47}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{47}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{49}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{49}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{50}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary and Conclusion}{51}{section.1.6}
\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{53}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{54}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{55}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{57}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Integral Field Spectroscopy and MaNGA}{59}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm A}-D_{\rm n}4000$ plane}{61}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The $D_{\rm n}4000$ break in Galaxy Spectra}{61}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Balmer H${"δ}$ Absorption Line}{61}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Constraining SFH's using H${"δ}_{\rm A}$ and $D_{\rm n}4000$}{63}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The MPA-JHU Aperture Correction/Aperture Bias}{63}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data}{63}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MaNGA Target Selection and DRP}{63}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Our Sample}{64}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Methods}{64}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Variable Aperture Measurements}{64}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}$H{"δ}_{\rm A}$, $D_{\rm n}4000$ Measurements within Apertures}{67}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Results}{67}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Comparison to Full Aperture Measurements}{67}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Offsets in the $H{"δ}_{\rm A}$-$D_{\rm n}4000$ plane}{70}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Discussion}{70}{section.2.6}
\contentsline {chapter}{\numberline {3}Conclusion}{74}{chapter.3}
\contentsline {chapter}{References}{92}{chapter*.21}
