\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{4}{section*.5}
\contentsline {chapter}{Acknowledgments}{5}{section*.6}
\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}A Brief History of Galaxy Evolution}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Discovery of Galaxies}{6}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Early Studies of Galaxies}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Galaxy Evolution and Cosmology}{9}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Galaxy Formation and Evolution}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Structure Formation in the Universe}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Galaxy Properties in the Observable Universe}{15}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Questions in Galaxy Evolution}{18}{subsection.0.2.3}
\contentsline {section}{\numberline {0.3}Observational Indicators of Star Formation and Stellar Mass}{20}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Integrated Star Formation Rates for Galaxies}{20}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Spectral Diagnostics and Stellar Population Synthesis Models}{23}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Inferring $M_{*}$ and SFR from SED fitting}{26}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}Star Formation in the Local Universe}{29}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Age of Digital Survey Astronomy}{29}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Major Results from SDSS: Stand-in Title}{31}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}This Thesis}{31}{subsection.0.4.3}
\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{32}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{33}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{35}{section.1.2}
\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{37}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{38}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Environments}{40}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{40}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{42}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{42}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{44}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{44}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{45}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary and Conclusion}{46}{section.1.6}
\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{48}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{49}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{51}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{51}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm A}-D_{\rm n}4000$ plane}{52}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring the $D_{\rm n}4000$ index}{53}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measuring the $H{"δ}_{\rm A}$ index}{55}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Manga Overview}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Integral Field Spectroscopy}{55}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The MaNGA IFU Design}{55}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data}{55}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MaNGA Target Selection and DRP}{55}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Our Sample}{55}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Methods}{56}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Variable Aperture Measurements}{56}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variable Redshift Measurements}{58}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}$H{"δ}_{\rm A}$, $D_{\rm n}4000$ Measurements within Apertures}{58}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Comparison to Full Aperture Measurements}{60}{section.2.6}
\contentsline {section}{\numberline {2.7}Offsets in the $H{"δ}_{\rm A}$-$D_{\rm n}4000$ plane}{63}{section.2.7}
\contentsline {section}{\numberline {2.8}Discussion}{63}{section.2.8}
\contentsline {chapter}{\numberline {3}Conclusion}{67}{chapter.3}
\contentsline {chapter}{References}{78}{chapter*.23}
