\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{8}{section*.5}}
\HyPL@Entry{8<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{alpher_origin_1948}{{1}{1948}{{Alpher et~al.}}{{}}}
\bibcite{bacon_muse_2015}{{2}{2015}{{Bacon et~al.}}{{}}}
\bibcite{1999ApJ...527...54B}{{3}{1999}{{{Balogh} et~al.}}{{}}}
\bibcite{blanton_physical_2009-1}{{4}{2009a}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton_physical_2009}{{5}{2009b}{{Blanton \& Moustakas}}{{}}}
\bibcite{brinchmann_physical_2004}{{6}{2004}{{Brinchmann et~al.}}{{}}}
\bibcite{bruzual_stellar_2003-1}{{7}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual_a._spectral_1983-2}{{8}{1983}{{Bruzual~A.}}{{}}}
\bibcite{bryant_sami_2015}{{9}{2015}{{Bryant et~al.}}{{}}}
\bibcite{bundy_overview_2014}{{10}{2014}{{Bundy et~al.}}{{}}}
\bibcite{burgarella_herschel_2013}{{11}{2013}{{Burgarella et~al.}}{{}}}
\bibcite{cooper_measuring_2005}{{12}{2005}{{Cooper et~al.}}{{}}}
\bibcite{da_cunha_simple_2008}{{13}{2008}{{da~Cunha et~al.}}{{}}}
\bibcite{1985ApJ...292..371D}{{14}{1985}{{{Davis} et~al.}}{{}}}
\bibcite{dressler_galaxy_1980}{{15}{1980}{{Dressler}}{{}}}
\bibcite{drory_manga_2015}{{16}{2015}{{Drory et~al.}}{{}}}
\bibcite{1962ApJ...136..748E}{{17}{1962}{{{Eggen} et~al.}}{{}}}
\bibcite{freeman_disks_1970-1}{{18}{1970}{{Freeman}}{{}}}
\bibcite{1929PNAS...15..168H}{{19}{1929}{{Hubble}}{{}}}
\bibcite{ilbert_mass_2013}{{20}{2013}{{Ilbert et~al.}}{{}}}
\bibcite{karim_star_2011}{{21}{2011}{{Karim et~al.}}{{}}}
\bibcite{kauffmann_stellar_2003}{{22}{2003}{{Kauffmann et~al.}}{{}}}
\bibcite{kennicutt_star_2012}{{23}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{lee_comparison_2009}{{24}{2009}{{Lee et~al.}}{{}}}
\bibcite{madau_cosmic_2014}{{25}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{moustakas_primus_2013}{{26}{2013}{{Moustakas et~al.}}{{}}}
\bibcite{muzzin_evolution_2013}{{27}{2013}{{Muzzin et~al.}}{{}}}
\bibcite{0004-637X-490-2-493}{{28}{1997}{{Navarro et~al.}}{{}}}
\bibcite{peebles_large-scale_1982}{{29}{1982}{{Peebles}}{{}}}
\bibcite{peng_mass_2010}{{30}{2010}{{Peng et~al.}}{{}}}
\bibcite{Riess:1998cb}{{31}{1998a}{{Riess et~al.}}{{}}}
\bibcite{riess_observational_1998}{{32}{1998b}{{Riess et~al.}}{{}}}
\bibcite{rubin_rotational_1980}{{33}{1980}{{Rubin et~al.}}{{}}}
\bibcite{salim_uv_2007-1}{{34}{2007a}{{Salim et~al.}}{{}}}
\bibcite{salim_uv_2007}{{35}{2007b}{{Salim et~al.}}{{}}}
\bibcite{sanchez_califa_2012}{{36}{2012}{{S\'anchez et~al.}}{{}}}
\bibcite{1978ApJ...225..357S}{{37}{1978}{{{Searle} \& {Zinn}}}{{}}}
\bibcite{smee_multi-object_2013}{{38}{2013}{{Smee et~al.}}{{}}}
\bibcite{tomczak_galaxy_2014}{{39}{2014}{{Tomczak et~al.}}{{}}}
\bibcite{tremonti_origin_2004}{{40}{2004}{{Tremonti et~al.}}{{}}}
\bibcite{2015PNAS..11212249W}{{41}{2015}{{{Weinberg} et~al.}}{{}}}
\bibcite{worthey_comprehensive_1994}{{42}{1994}{{Worthey}}{{}}}
\bibcite{wright_wide-field_2010}{{43}{2010}{{Wright et~al.}}{{}}}
\bibcite{wyder_uvoptical_2007}{{44}{2007}{{Wyder et~al.}}{{}}}
\bibcite{1937ApJ....86..217Z}{{45}{1937}{{Zwicky}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{63}{chapter*.24}}
\@input{endmatter/colophon.aux}
