\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{11}{section*.5}
\contentsline {chapter}{Acknowledgments}{5}{section*.6}
\contentsline {chapter}{\numberline {0}Introduction}{7}{chapter.0}
\contentsline {section}{\numberline {0.1}A Brief History of Galaxy Evolution}{7}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Discovery of Galaxies}{7}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Early Studies of Galaxies}{9}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Galaxy Evolution and Cosmology}{10}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Galaxy Formation and Evolution}{12}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Structure Formation in the Universe}{12}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Galaxy Properties in the Observable Universe}{16}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Questions in Galaxy Evolution}{19}{subsection.0.2.3}
\contentsline {section}{\numberline {0.3}Observational Indicators of Star Formation and Stellar Mass}{21}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Integrated Star Formation Rates for Galaxies}{21}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Spectral Diagnostics and Stellar Population Synthesis Models}{24}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Inferring $M_{*}$ and SFR from SED fitting}{27}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}Star Formation in the Local Universe}{31}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Age of Digital Survey Astronomy}{31}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Studying Star Formation in the Local Universe}{33}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}This Thesis: Empirical Star Formation Estimates}{37}{subsection.0.4.3}
\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{38}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{39}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{41}{section.1.2}
\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{42}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{42}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{45}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Environments}{46}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{48}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{48}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{49}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{49}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{51}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{52}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary and Conclusion}{53}{section.1.6}
\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{56}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{57}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{58}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MPA-JHU Catalog}{59}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Integral Field Spectroscopy and MaNGA}{62}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm A}-D_{\rm n}4000$ plane}{64}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The $D_{\rm n}4000$ break in Galaxy Spectra}{64}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Balmer H${"δ}$ Absorption Line}{65}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Constraining SFH's using H${"δ}_{\rm A}$ and $D_{\rm n}4000$}{67}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Stellar Mass Aperture Bias in MPA-JHU}{70}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data and Methods}{71}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MaNGA Target Selection}{71}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Our Sample}{72}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Variable Aperture Measurements}{73}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Results}{76}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Comparison to Full Aperture Measurements}{76}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Offsets in the $H{"δ}_{\rm A}$-$D_{\rm n}4000$ plane}{82}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Discussion}{84}{section.2.5}
\contentsline {chapter}{\numberline {3}Conclusion}{88}{chapter.3}
\contentsline {chapter}{References}{112}{chapter*.27}
