\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{4}{section*.5}
\contentsline {chapter}{Acknowledgments}{5}{section*.6}
\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}A Brief History of Galaxy Evolution}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Discovery of Galaxies}{6}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Early Studies of Galaxies}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Galaxy Evolution and Cosmology}{9}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Galaxy Formation and Evolution}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Structure Formation in the Universe}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Galaxy Properties in the Observable Universe}{15}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Questions in Galaxy Evolution}{18}{subsection.0.2.3}
\contentsline {section}{\numberline {0.3}Observational Indicators of Star Formation and Stellar Mass}{20}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Integrated Star Formation Rates for Galaxies}{20}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Spectral Diagnostics and Stellar Population Synthesis Models}{23}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Estimating Stellar Mass Content}{23}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}Star Formation in the Local Universe}{24}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Age of Digital Survey Astronomy}{24}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Constraining Star Formation and Stellar Mass Estimates}{24}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}This Thesis}{24}{subsection.0.4.3}
\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{30}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{30}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{31}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Environments}{33}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{33}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{35}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{35}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{37}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{37}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{38}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary and Conclusion}{39}{section.1.6}
\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{42}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{44}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{44}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm A}-D_{\rm n}4000$ plane}{45}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring the $D_{\rm n}4000$ index}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measuring the $H{"δ}_{\rm A}$ index}{48}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Manga Overview}{48}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Integral Field Spectroscopy}{48}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The MaNGA IFU Design}{48}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MaNGA Target Selection and DRP}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Our Sample}{48}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Methods}{49}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Variable Aperture Measurements}{49}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variable Redshift Measurements}{51}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}$H{"δ}_{\rm A}$, $D_{\rm n}4000$ Measurements within Apertures}{51}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Comparison to Full Aperture Measurements}{53}{section.2.6}
\contentsline {section}{\numberline {2.7}Offsets in the $H{"δ}_{\rm A}$-$D_{\rm n}4000$ plane}{56}{section.2.7}
\contentsline {section}{\numberline {2.8}Discussion}{56}{section.2.8}
\contentsline {chapter}{\numberline {3}Conclusion}{60}{chapter.3}
\contentsline {chapter}{References}{69}{chapter*.23}
