\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\citation{kauffmann_stellar_2003}
\@writefile{toc}{\contentsline {chapter}{Dedication}{10}{section*.5}}
\HyPL@Entry{10<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{2007MNRAS.380..963A}{{1}{2007}{{{Agertz} et~al.}}{{}}}
\bibcite{aihara11a}{{2}{2011}{{{Aihara} et~al.}}{{}}}
\bibcite{alpher_origin_1948}{{3}{1948}{{Alpher et~al.}}{{}}}
\bibcite{bacon_muse_2015}{{4}{2015}{{Bacon et~al.}}{{}}}
\bibcite{1999ApJ...527...54B}{{5}{1999}{{{Balogh} et~al.}}{{}}}
\bibcite{behroozi_comprehensive_2010}{{6}{2010}{{Behroozi et~al.}}{{}}}
\bibcite{2001ApJ...550..212B}{{7}{2001}{{{Bell} \& {de Jong}}}{{}}}
\bibcite{best05a}{{8}{2005}{{{Best} et~al.}}{{}}}
\bibcite{blanton17a}{{9}{2017}{{{Blanton} et~al.}}{{}}}
\bibcite{2006ApJ...645..977B}{{10}{2006}{{{Blanton} et~al.}}{{}}}
\bibcite{2003ApJ...594..186B}{{11}{2003}{{{Blanton} et~al.}}{{}}}
\bibcite{2011AJ....142...31B}{{12}{2011}{{{Blanton} et~al.}}{{}}}
\bibcite{blanton05a}{{13}{2005}{{{Blanton} et~al.}}{{}}}
\bibcite{blanton_physical_2009-1}{{14}{2009a}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton_physical_2009}{{15}{2009b}{{Blanton \& Moustakas}}{{}}}
\bibcite{2007AJ....133..734B}{{16}{2007}{{{Blanton} \& {Roweis}}}{{}}}
\bibcite{brinchmann_physical_2004}{{17}{2004}{{Brinchmann et~al.}}{{}}}
\bibcite{bruzual_stellar_2003}{{18}{2003a}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual_stellar_2003-1}{{19}{2003b}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual1981}{{20}{1981}{{Bruzual A.}}{{}}}
\bibcite{bruzual_a._spectral_1983}{{21}{1983a}{{Bruzual~A.}}{{}}}
\bibcite{bruzual_a._spectral_1983-2}{{22}{1983b}{{Bruzual~A.}}{{}}}
\bibcite{bryant_sami_2015}{{23}{2015}{{Bryant et~al.}}{{}}}
\bibcite{bundy_overview_2014}{{24}{2014}{{Bundy et~al.}}{{}}}
\bibcite{burgarella_herschel_2013}{{25}{2013}{{Burgarella et~al.}}{{}}}
\bibcite{calzetti_calibration_2007}{{26}{2007}{{Calzetti et~al.}}{{}}}
\bibcite{2003PASP..115..763C}{{27}{2003}{{Chabrier}}{{}}}
\bibcite{2012MNRAS.421..314C}{{28}{2012}{{{Chen} et~al.}}{{}}}
\bibcite{book_agnes_clerke}{{29}{2010}{{Clerke}}{{}}}
\bibcite{coelho_2005}{{30}{2005}{{{Coelho} et~al.}}{{}}}
\bibcite{colless01a}{{31}{2001}{{{Colless} et~al.}}{{}}}
\bibcite{conroy_modeling_2013}{{32}{2013}{{Conroy}}{{}}}
\bibcite{cooper_measuring_2005}{{33}{2005}{{Cooper et~al.}}{{}}}
\bibcite{2015MNRAS.450.1937C}{{34}{2015}{{{Crain} et~al.}}{{}}}
\bibcite{2013MNRAS.429.1922C}{{35}{2013}{{{Creasey} et~al.}}{{}}}
\bibcite{da_cunha_simple_2008}{{36}{2008}{{da~Cunha et~al.}}{{}}}
\bibcite{2016MNRAS.462.3265D}{{37}{2016}{{{Dav{\'e}} et~al.}}{{}}}
\bibcite{1985ApJ...292..371D}{{38}{1985}{{{Davis} et~al.}}{{}}}
\bibcite{desi16a}{{39}{2016}{{{DESI Collaboration} et~al.}}{{}}}
\bibcite{2007ApJ...657..810D}{{40}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{dressler_galaxy_1980}{{41}{1980}{{Dressler}}{{}}}
\bibcite{1983ApJ...270....7D}{{42}{1983}{{{Dressler} \& {Gunn}}}{{}}}
\bibcite{2004ApJ...616L.103D}{{43}{2004}{{{Drory} et~al.}}{{}}}
\bibcite{drory_manga_2015}{{44}{2015}{{Drory et~al.}}{{}}}
\bibcite{2015MNRAS.454.4027D}{{45}{2015}{{{D'Souza} et~al.}}{{}}}
\bibcite{1988MNRAS.232..431E}{{46}{1988}{{{Efstathiou} et~al.}}{{}}}
\bibcite{1962ApJ...136..748E}{{47}{1962}{{{Eggen} et~al.}}{{}}}
\bibcite{eisenstein11a}{{48}{2011}{{{Eisenstein} et~al.}}{{}}}
\bibcite{elbaz2007}{{49}{2007}{{{Elbaz} et~al.}}{{}}}
\bibcite{faber_1972}{{50}{1972}{{Faber}}{{}}}
\bibcite{2013RMxAA..49..137F}{{51}{2013}{{{Ferland} et~al.}}{{}}}
\bibcite{freeman_disks_1970-1}{{52}{1970}{{Freeman}}{{}}}
\bibcite{2005MNRAS.362...41G}{{53}{2005}{{{Gallazzi} et~al.}}{{}}}
\bibcite{gardner06a}{{54}{2006}{{{Gardner} et~al.}}{{}}}
\bibcite{2012ApJ...757...85G}{{55}{2012}{{{Geha} et~al.}}{{}}}
\bibcite{graham05a}{{56}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{2006AJ....131.2332G}{{57}{2006}{{{Gunn} et~al.}}{{}}}
\bibcite{PhysRevD.23.347}{{58}{1981}{{Guth}}{{}}}
\bibcite{hahn_primus_2015}{{59}{2015}{{Hahn et~al.}}{{}}}
\bibcite{hamilton1985}{{60}{1985}{{Hamilton}}{{}}}
\bibcite{2012MNRAS.421.3522H}{{61}{2012}{{{Hopkins} et~al.}}{{}}}
\bibcite{1929PNAS...15..168H}{{62}{1929}{{Hubble}}{{}}}
\bibcite{hubble31a}{{63}{1931}{{{Hubble} \& {Humason}}}{{}}}
\bibcite{huchra95a}{{64}{1995}{{Huchra et~al.}}{{}}}
\bibcite{ilbert_mass_2013}{{65}{2013}{{Ilbert et~al.}}{{}}}
\bibcite{karim_star_2011}{{66}{2011}{{Karim et~al.}}{{}}}
\bibcite{kauffmann_stellar_2003}{{67}{2003}{{Kauffmann et~al.}}{{}}}
\bibcite{kauffmann2013}{{68}{2013}{{{Kauffmann} et~al.}}{{}}}
\bibcite{kauffmann_environmental_2004}{{69}{2004}{{Kauffmann et~al.}}{{}}}
\bibcite{kennicutt_star_2012}{{70}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{1998ApJ...498..541K}{{71}{1998}{{Kennicutt}}{{}}}
\bibcite{1994ApJ...435...22K}{{72}{1994}{{{Kennicutt} et~al.}}{{}}}
\bibcite{kewley2008}{{73}{2008}{{{Kewley} \& {Ellison}}}{{}}}
\bibcite{kewley2006}{{74}{2006}{{{Kewley} et~al.}}{{}}}
\bibcite{2001MNRAS.322..231K}{{75}{2001}{{Kroupa}}{{}}}
\bibcite{law_data_2016}{{76}{2016}{{Law et~al.}}{{}}}
\bibcite{leborgne_2003}{{77}{2003}{{{Le Borgne} et~al.}}{{}}}
\bibcite{lee_comparison_2009}{{78}{2009}{{Lee et~al.}}{{}}}
\bibcite{1995ApJS...96....9L}{{79}{1995}{{{Leitherer} \& {Heckman}}}{{}}}
\bibcite{2017ApJ...837..170L}{{80}{2017}{{{Leja} et~al.}}{{}}}
\bibcite{2002MNRAS.334..673L}{{81}{2002}{{{Lewis} et~al.}}{{}}}
\bibcite{2009MNRAS.398.2177L}{{82}{2009}{{{Li} \& {White}}}{{}}}
\bibcite{lynn_letter}{{83}{1901}{{Lynn}}{{}}}
\bibcite{madau_cosmic_2014}{{84}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{1998ApJ...498..106M}{{85}{1998}{{{Madau} et~al.}}{{}}}
\bibcite{martin_galex2005}{{86}{2005}{{{Martin} et~al.}}{{}}}
\bibcite{moustakas_primus:_2013}{{87}{2013a}{{Moustakas et~al.}}{{}}}
\bibcite{moustakas_primus_2013}{{88}{2013b}{{Moustakas et~al.}}{{}}}
\bibcite{muzzin_evolution_2013}{{89}{2013}{{Muzzin et~al.}}{{}}}
\bibcite{2009ApJ...701.1839M}{{90}{2009}{{{Muzzin} et~al.}}{{}}}
\bibcite{2007ApJ...660L..43N}{{91}{2007}{{{Noeske} et~al.}}{{}}}
\bibcite{noll_2009}{{92}{2009}{{{Noll} et~al.}}{{}}}
\bibcite{2002MNRAS.332..827N}{{93}{2002}{{{Norberg} et~al.}}{{}}}
\bibcite{overzier11a}{{94}{2011}{{{Overzier} et~al.}}{{}}}
\bibcite{2001ApJ...559..620P}{{95}{2001}{{{Papovich} et~al.}}{{}}}
\bibcite{2007ApJ...658..898P}{{96}{2007}{{{Park} et~al.}}{{}}}
\bibcite{peebles_large-scale_1982}{{97}{1982}{{Peebles}}{{}}}
\bibcite{peng_mass_2010}{{98}{2010}{{Peng et~al.}}{{}}}
\bibcite{peng_mass_2012}{{99}{2012}{{Peng et~al.}}{{}}}
\bibcite{1965ApJ...142..419P}{{100}{1965}{{{Penzias} \& {Wilson}}}{{}}}
\bibcite{2004astro.ph..9214P}{{101}{2004}{{{Prugniel} \& {Soubiran}}}{{}}}
\bibcite{Riess:1998cb}{{102}{1998}{{Riess et~al.}}{{}}}
\bibcite{roberts94a}{{103}{1994}{{{Roberts} \& {Haynes}}}{{}}}
\bibcite{rubin_rotational_1980}{{104}{1980}{{Rubin et~al.}}{{}}}
\bibcite{salim_uv_2007}{{105}{2007a}{{Salim et~al.}}{{}}}
\bibcite{salim_uv_2007-1}{{106}{2007b}{{Salim et~al.}}{{}}}
\bibcite{1955ApJ...121..161S}{{107}{1955}{{Salpeter}}{{}}}
\bibcite{sanchez_califa_2012}{{108}{2012}{{S\'anchez et~al.}}{{}}}
\bibcite{2006MNRAS.371..703S}{{109}{2006}{{{S{\'a}nchez-Bl{\'a}zquez} et~al.}}{{}}}
\bibcite{1959ApJ...129..243S}{{110}{1959}{{Schmidt}}{{}}}
\bibcite{2015A&A...575A..74S}{{111}{2015}{{{Schreiber} et~al.}}{{}}}
\bibcite{schulz_2002}{{112}{2002}{{{Schulz} et~al.}}{{}}}
\bibcite{shectman96a}{{113}{1996}{{{Shectman} et~al.}}{{}}}
\bibcite{2015MNRAS.452..575S}{{114}{2015}{{{Sijacki} et~al.}}{{}}}
\bibcite{smee_multi-object_2013}{{115}{2013}{{Smee et~al.}}{{}}}
\bibcite{smoot92a}{{116}{1992}{{{Smoot} et~al.}}{{}}}
\bibcite{somerville15a}{{117}{2015}{{{Somerville} \& {Dav{\'e}}}}{{}}}
\bibcite{2014ApJS..214...15S}{{118}{2014}{{{Speagle} et~al.}}{{}}}
\bibcite{1971ApJS...22..445S}{{119}{1971}{{{Spinrad} \& {Taylor}}}{{}}}
\bibcite{2001AJ....122.1861S}{{120}{2001}{{{Strateva} et~al.}}{{}}}
\bibcite{2002AJ....124.1810S}{{121}{2002}{{{Strauss} et~al.}}{{}}}
\bibcite{tinker17a}{{122}{2017}{{{Tinker} et~al.}}{{}}}
\bibcite{tomczak_galaxy_2014}{{123}{2014}{{Tomczak et~al.}}{{}}}
\bibcite{tremonti_origin_2004}{{124}{2004}{{Tremonti et~al.}}{{}}}
\bibcite{2017AJ....154...86W}{{125}{2017}{{{Wake} et~al.}}{{}}}
\bibcite{walcher_2011}{{126}{2011}{{{Walcher} et~al.}}{{}}}
\bibcite{worthey_comprehensive_1994}{{127}{1994}{{Worthey}}{{}}}
\bibcite{1997ApJS..111..377W}{{128}{1997}{{{Worthey} \& {Ottaviani}}}{{}}}
\bibcite{wright_wide-field_2010}{{129}{2010}{{Wright et~al.}}{{}}}
\bibcite{2007ApJS..173..293W}{{130}{2007}{{{Wyder} et~al.}}{{}}}
\bibcite{wyder_uvoptical_2007}{{131}{2007}{{Wyder et~al.}}{{}}}
\bibcite{yan19a}{{132}{2018}{{{Yan} et~al.}}{{}}}
\bibcite{york00a}{{133}{2000}{{{York} et~al.}}{{}}}
\bibcite{2005ApJ...633..791Z}{{134}{2005}{{{Zheng} et~al.}}{{}}}
\bibcite{2009MNRAS.400.1181Z}{{135}{2009}{{{Zibetti} et~al.}}{{}}}
\bibcite{1937ApJ....86..217Z}{{136}{1937}{{Zwicky}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{109}{chapter*.25}}
\@input{endmatter/colophon.aux}
