\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{8}{section*.5}
\contentsline {chapter}{Acknowledgments}{5}{section*.6}
\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}A Brief History of Galaxy Evolution}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Discovery of Galaxies}{7}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Early Studies of Galaxies}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Galaxy Evolution and Cosmology}{10}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Questions in Galaxy Evolution}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Structure Formation in the Universe}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Fundamental Questions in Galaxy Evolution}{12}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Observational Indicators of Star Formation}{12}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}What can we infer from Photometry?}{12}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}What can we infer from a Galaxy Spectrum?}{12}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Star Formation in the Local Universe}{12}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Age of Digital Survey Astronomy}{13}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}SDSS Legacy Survey}{13}{subsection.0.4.2}
\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{20}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Environments}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{24}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{24}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{27}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary and Conclusion}{28}{section.1.6}
\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{33}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm A}-D_{\rm n}4000$ plane}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring the $D_{\rm n}4000$ index}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measuring the $H{"δ}_{\rm A}$ index}{37}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Manga Overview}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Integral Field Spectroscopy}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The MaNGA IFU Design}{37}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MaNGA Target Selection and DRP}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Our Sample}{37}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Methods}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Variable Aperture Measurements}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variable Redshift Measurements}{40}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}$H{"δ}_{\rm A}$, $D_{\rm n}4000$ Measurements within Apertures}{40}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Comparison to Full Aperture Measurements}{42}{section.2.6}
\contentsline {section}{\numberline {2.7}Offsets in the $H{"δ}_{\rm A}$-$D_{\rm n}4000$ plane}{44}{section.2.7}
\contentsline {section}{\numberline {2.8}Discussion}{44}{section.2.8}
\contentsline {chapter}{\numberline {3}Conclusion}{49}{chapter.3}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{50}{Appendix.1.A}
