\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\citation{kauffmann_stellar_2003}
\HyPL@Entry{9<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{alpher_origin_1948}{{1}{1948}{{Alpher et~al.}}{{}}}
\bibcite{bacon_muse_2015}{{2}{2015}{{Bacon et~al.}}{{}}}
\bibcite{2012MNRAS.421..621B}{{3}{2012}{{{Baldry} et~al.}}{{}}}
\bibcite{1999ApJ...527...54B}{{4}{1999}{{{Balogh} et~al.}}{{}}}
\bibcite{behroozi_comprehensive_2010}{{5}{2010}{{Behroozi et~al.}}{{}}}
\bibcite{2003ApJ...599...38B}{{6}{2003}{{{Benson} et~al.}}{{}}}
\bibcite{2006ApJ...645..977B}{{7}{2006}{{{Blanton} et~al.}}{{}}}
\bibcite{2003ApJ...594..186B}{{8}{2003}{{{Blanton} et~al.}}{{}}}
\bibcite{blanton_physical_2009-1}{{9}{2009a}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton_physical_2009}{{10}{2009b}{{Blanton \& Moustakas}}{{}}}
\bibcite{brinchmann_physical_2004}{{11}{2004}{{Brinchmann et~al.}}{{}}}
\bibcite{bruzual_stellar_2003-1}{{12}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual_a._spectral_1983-2}{{13}{1983}{{Bruzual~A.}}{{}}}
\bibcite{bryant_sami_2015}{{14}{2015}{{Bryant et~al.}}{{}}}
\bibcite{bundy_overview_2014}{{15}{2014}{{Bundy et~al.}}{{}}}
\bibcite{burgarella_herschel_2013}{{16}{2013}{{Burgarella et~al.}}{{}}}
\bibcite{2012Natur.484..485C}{{17}{2012}{{{Cappellari} et~al.}}{{}}}
\bibcite{2003PASP..115..763C}{{18}{2003}{{Chabrier}}{{}}}
\bibcite{cooper_measuring_2005}{{19}{2005}{{Cooper et~al.}}{{}}}
\bibcite{da_cunha_simple_2008}{{20}{2008}{{da~Cunha et~al.}}{{}}}
\bibcite{1985ApJ...292..371D}{{21}{1985}{{{Davis} et~al.}}{{}}}
\bibcite{dressler_galaxy_1980}{{22}{1980}{{Dressler}}{{}}}
\bibcite{drory_manga_2015}{{23}{2015}{{Drory et~al.}}{{}}}
\bibcite{1988MNRAS.232..431E}{{24}{1988}{{{Efstathiou} et~al.}}{{}}}
\bibcite{1962ApJ...136..748E}{{25}{1962}{{{Eggen} et~al.}}{{}}}
\bibcite{freeman_disks_1970-1}{{26}{1970}{{Freeman}}{{}}}
\bibcite{PhysRevD.23.347}{{27}{1981}{{Guth}}{{}}}
\bibcite{1929PNAS...15..168H}{{28}{1929}{{Hubble}}{{}}}
\bibcite{ilbert_mass_2013}{{29}{2013}{{Ilbert et~al.}}{{}}}
\bibcite{karim_star_2011}{{30}{2011}{{Karim et~al.}}{{}}}
\bibcite{kauffmann_stellar_2003}{{31}{2003}{{Kauffmann et~al.}}{{}}}
\bibcite{kauffmann_environmental_2004}{{32}{2004}{{Kauffmann et~al.}}{{}}}
\bibcite{kennicutt_star_2012}{{33}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{2001MNRAS.322..231K}{{34}{2001}{{Kroupa}}{{}}}
\bibcite{lee_comparison_2009}{{35}{2009}{{Lee et~al.}}{{}}}
\bibcite{1538-3881-136-6-2782}{{36}{2008}{{Leroy et~al.}}{{}}}
\bibcite{2002MNRAS.334..673L}{{37}{2002}{{{Lewis} et~al.}}{{}}}
\bibcite{2012MNRAS.420.1239L}{{38}{2012}{{{Loveday} et~al.}}{{}}}
\bibcite{madau_cosmic_2014}{{39}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{moustakas_primus_2013}{{40}{2013}{{Moustakas et~al.}}{{}}}
\bibcite{muzzin_evolution_2013}{{41}{2013}{{Muzzin et~al.}}{{}}}
\bibcite{2002MNRAS.332..827N}{{42}{2002}{{{Norberg} et~al.}}{{}}}
\bibcite{2007ApJ...658..898P}{{43}{2007}{{{Park} et~al.}}{{}}}
\bibcite{peebles_large-scale_1982}{{44}{1982}{{Peebles}}{{}}}
\bibcite{peng_mass_2010}{{45}{2010}{{Peng et~al.}}{{}}}
\bibcite{1965ApJ...142..419P}{{46}{1965}{{{Penzias} \& {Wilson}}}{{}}}
\bibcite{Riess:1998cb}{{47}{1998}{{Riess et~al.}}{{}}}
\bibcite{roberts94a}{{48}{1994}{{{Roberts} \& {Haynes}}}{{}}}
\bibcite{rubin_rotational_1980}{{49}{1980}{{Rubin et~al.}}{{}}}
\bibcite{salim_uv_2007-1}{{50}{2007a}{{Salim et~al.}}{{}}}
\bibcite{salim_uv_2007}{{51}{2007b}{{Salim et~al.}}{{}}}
\bibcite{1955ApJ...121..161S}{{52}{1955}{{Salpeter}}{{}}}
\bibcite{sanchez_califa_2012}{{53}{2012}{{S\'anchez et~al.}}{{}}}
\bibcite{smee_multi-object_2013}{{54}{2013}{{Smee et~al.}}{{}}}
\bibcite{smoot92a}{{55}{1992}{{{Smoot} et~al.}}{{}}}
\bibcite{somerville15a}{{56}{2015}{{{Somerville} \& {Dav{\'e}}}}{{}}}
\bibcite{2001AJ....122.1861S}{{57}{2001}{{{Strateva} et~al.}}{{}}}
\bibcite{tomczak_galaxy_2014}{{58}{2014}{{Tomczak et~al.}}{{}}}
\bibcite{tremonti_origin_2004}{{59}{2004}{{Tremonti et~al.}}{{}}}
\bibcite{worthey_comprehensive_1994}{{60}{1994}{{Worthey}}{{}}}
\bibcite{wright_wide-field_2010}{{61}{2010}{{Wright et~al.}}{{}}}
\bibcite{wyder_uvoptical_2007}{{62}{2007}{{Wyder et~al.}}{{}}}
\bibcite{1937ApJ....86..217Z}{{63}{1937}{{Zwicky}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{66}{chapter*.23}}
\@input{endmatter/colophon.aux}
