\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\citation{kauffmann_stellar_2003}
\@writefile{toc}{\contentsline {chapter}{Dedication}{10}{section*.5}}
\HyPL@Entry{10<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{alpher_origin_1948}{{1}{1948}{{Alpher et~al.}}{{}}}
\bibcite{bacon_muse_2015}{{2}{2015}{{Bacon et~al.}}{{}}}
\bibcite{2012MNRAS.421..621B}{{3}{2012}{{{Baldry} et~al.}}{{}}}
\bibcite{1999ApJ...527...54B}{{4}{1999}{{{Balogh} et~al.}}{{}}}
\bibcite{behroozi_comprehensive_2010}{{5}{2010}{{Behroozi et~al.}}{{}}}
\bibcite{2003ApJ...599...38B}{{6}{2003}{{{Benson} et~al.}}{{}}}
\bibcite{blanton_physical_2009-1}{{7}{2009a}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton_physical_2009}{{8}{2009b}{{Blanton \& Moustakas}}{{}}}
\bibcite{brinchmann_physical_2004}{{9}{2004}{{Brinchmann et~al.}}{{}}}
\bibcite{bruzual_stellar_2003-1}{{10}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual_a._spectral_1983-2}{{11}{1983}{{Bruzual~A.}}{{}}}
\bibcite{bryant_sami_2015}{{12}{2015}{{Bryant et~al.}}{{}}}
\bibcite{bundy_overview_2014}{{13}{2014}{{Bundy et~al.}}{{}}}
\bibcite{burgarella_herschel_2013}{{14}{2013}{{Burgarella et~al.}}{{}}}
\bibcite{2012Natur.484..485C}{{15}{2012}{{{Cappellari} et~al.}}{{}}}
\bibcite{2003PASP..115..763C}{{16}{2003}{{Chabrier}}{{}}}
\bibcite{cooper_measuring_2005}{{17}{2005}{{Cooper et~al.}}{{}}}
\bibcite{da_cunha_simple_2008}{{18}{2008}{{da~Cunha et~al.}}{{}}}
\bibcite{1985ApJ...292..371D}{{19}{1985}{{{Davis} et~al.}}{{}}}
\bibcite{dressler_galaxy_1980}{{20}{1980}{{Dressler}}{{}}}
\bibcite{drory_manga_2015}{{21}{2015}{{Drory et~al.}}{{}}}
\bibcite{1988MNRAS.232..431E}{{22}{1988}{{{Efstathiou} et~al.}}{{}}}
\bibcite{1962ApJ...136..748E}{{23}{1962}{{{Eggen} et~al.}}{{}}}
\bibcite{freeman_disks_1970-1}{{24}{1970}{{Freeman}}{{}}}
\bibcite{PhysRevD.23.347}{{25}{1981}{{Guth}}{{}}}
\bibcite{1929PNAS...15..168H}{{26}{1929}{{Hubble}}{{}}}
\bibcite{ilbert_mass_2013}{{27}{2013}{{Ilbert et~al.}}{{}}}
\bibcite{karim_star_2011}{{28}{2011}{{Karim et~al.}}{{}}}
\bibcite{kauffmann_stellar_2003}{{29}{2003}{{Kauffmann et~al.}}{{}}}
\bibcite{kennicutt_star_2012}{{30}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{2001MNRAS.322..231K}{{31}{2001}{{Kroupa}}{{}}}
\bibcite{lee_comparison_2009}{{32}{2009}{{Lee et~al.}}{{}}}
\bibcite{1538-3881-136-6-2782}{{33}{2008}{{Leroy et~al.}}{{}}}
\bibcite{2012MNRAS.420.1239L}{{34}{2012}{{{Loveday} et~al.}}{{}}}
\bibcite{madau_cosmic_2014}{{35}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{moustakas_primus_2013}{{36}{2013}{{Moustakas et~al.}}{{}}}
\bibcite{muzzin_evolution_2013}{{37}{2013}{{Muzzin et~al.}}{{}}}
\bibcite{peebles_large-scale_1982}{{38}{1982}{{Peebles}}{{}}}
\bibcite{peng_mass_2010}{{39}{2010}{{Peng et~al.}}{{}}}
\bibcite{1965ApJ...142..419P}{{40}{1965}{{{Penzias} \& {Wilson}}}{{}}}
\bibcite{Riess:1998cb}{{41}{1998}{{Riess et~al.}}{{}}}
\bibcite{rubin_rotational_1980}{{42}{1980}{{Rubin et~al.}}{{}}}
\bibcite{salim_uv_2007-1}{{43}{2007a}{{Salim et~al.}}{{}}}
\bibcite{salim_uv_2007}{{44}{2007b}{{Salim et~al.}}{{}}}
\bibcite{1955ApJ...121..161S}{{45}{1955}{{Salpeter}}{{}}}
\bibcite{sanchez_califa_2012}{{46}{2012}{{S\'anchez et~al.}}{{}}}
\bibcite{smee_multi-object_2013}{{47}{2013}{{Smee et~al.}}{{}}}
\bibcite{smoot92a}{{48}{1992}{{{Smoot} et~al.}}{{}}}
\bibcite{somerville15a}{{49}{2015}{{{Somerville} \& {Dav{\'e}}}}{{}}}
\bibcite{tomczak_galaxy_2014}{{50}{2014}{{Tomczak et~al.}}{{}}}
\bibcite{tremonti_origin_2004}{{51}{2004}{{Tremonti et~al.}}{{}}}
\bibcite{worthey_comprehensive_1994}{{52}{1994}{{Worthey}}{{}}}
\bibcite{wright_wide-field_2010}{{53}{2010}{{Wright et~al.}}{{}}}
\bibcite{wyder_uvoptical_2007}{{54}{2007}{{Wyder et~al.}}{{}}}
\bibcite{1937ApJ....86..217Z}{{55}{1937}{{Zwicky}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{66}{chapter*.24}}
\@input{endmatter/colophon.aux}
