This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1524 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1682 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1697 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1746 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1763 of file references.bib
 : @article{bruzual_stellar_2003
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2153 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 2277 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2291 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2352 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3755 of file references.bib
 : @article{2007AJ....133..734B
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "martins_2005"
Warning--I didn't find a database entry for "2000AJ....120.1579Y"
Warning--I didn't find a database entry for "blanton_physical_2019-1"
Warning--I didn't find a database entry for "strauss02a"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in book_agnes_clerke
You've used 134 entries,
            2229 wiz_defined-function locations,
            1276 strings with 64836 characters,
and the built_in function-call counts, 108637 in all, are:
= -- 8687
> -- 11187
< -- 44
+ -- 4351
- -- 4322
* -- 11848
:= -- 20149
add.period$ -- 401
call.type$ -- 134
change.case$ -- 2828
chr.to.int$ -- 129
cite$ -- 135
duplicate$ -- 1907
empty$ -- 3727
format.name$ -- 4500
if$ -- 19290
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 135
newline$ -- 672
num.names$ -- 402
pop$ -- 2531
preamble$ -- 1
purify$ -- 2829
quote$ -- 0
skip$ -- 1427
stack$ -- 0
substring$ -- 3879
swap$ -- 167
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 802
warning$ -- 1
while$ -- 406
width$ -- 0
write$ -- 1739
(There were 11 error messages)
