\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\citation{kauffmann_stellar_2003}
\HyPL@Entry{9<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{section*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{2009ApJS..182..543A}{{1}{2009}{{{Abazajian} et~al.}}{{}}}
\bibcite{2007MNRAS.380..963A}{{2}{2007}{{{Agertz} et~al.}}{{}}}
\bibcite{alpher_origin_1948}{{3}{1948}{{Alpher et~al.}}{{}}}
\bibcite{bacon_muse_2015}{{4}{2015}{{Bacon et~al.}}{{}}}
\bibcite{1999ApJ...527...54B}{{5}{1999}{{{Balogh} et~al.}}{{}}}
\bibcite{behroozi_comprehensive_2010}{{6}{2010}{{Behroozi et~al.}}{{}}}
\bibcite{2001ApJ...550..212B}{{7}{2001}{{{Bell} \& {de Jong}}}{{}}}
\bibcite{2006ApJ...645..977B}{{8}{2006}{{{Blanton} et~al.}}{{}}}
\bibcite{2003ApJ...594..186B}{{9}{2003}{{{Blanton} et~al.}}{{}}}
\bibcite{2011AJ....142...31B}{{10}{2011}{{{Blanton} et~al.}}{{}}}
\bibcite{blanton05a}{{11}{2005}{{{Blanton} et~al.}}{{}}}
\bibcite{blanton_physical_2009-1}{{12}{2009a}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton_physical_2009}{{13}{2009b}{{Blanton \& Moustakas}}{{}}}
\bibcite{2007AJ....133..734B}{{14}{2007}{{{Blanton} \& {Roweis}}}{{}}}
\bibcite{brinchmann_physical_2004}{{15}{2004}{{Brinchmann et~al.}}{{}}}
\bibcite{bruzual_stellar_2003}{{16}{2003a}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual_stellar_2003-1}{{17}{2003b}{{Bruzual \& Charlot}}{{}}}
\bibcite{bruzual_a._spectral_1983-2}{{18}{1983}{{Bruzual~A.}}{{}}}
\bibcite{bryant_sami_2015}{{19}{2015}{{Bryant et~al.}}{{}}}
\bibcite{bundy_overview_2014}{{20}{2014}{{Bundy et~al.}}{{}}}
\bibcite{burgarella_herschel_2013}{{21}{2013}{{Burgarella et~al.}}{{}}}
\bibcite{calzetti_calibration_2007}{{22}{2007}{{Calzetti et~al.}}{{}}}
\bibcite{2003PASP..115..763C}{{23}{2003}{{Chabrier}}{{}}}
\bibcite{2012MNRAS.421..314C}{{24}{2012}{{{Chen} et~al.}}{{}}}
\bibcite{conroy_modeling_2013}{{25}{2013}{{Conroy}}{{}}}
\bibcite{cooper_measuring_2005}{{26}{2005}{{Cooper et~al.}}{{}}}
\bibcite{2015MNRAS.450.1937C}{{27}{2015}{{{Crain} et~al.}}{{}}}
\bibcite{2013MNRAS.429.1922C}{{28}{2013}{{{Creasey} et~al.}}{{}}}
\bibcite{da_cunha_simple_2008}{{29}{2008}{{da~Cunha et~al.}}{{}}}
\bibcite{2016MNRAS.462.3265D}{{30}{2016}{{{Dav{\'e}} et~al.}}{{}}}
\bibcite{1985ApJ...292..371D}{{31}{1985}{{{Davis} et~al.}}{{}}}
\bibcite{2007ApJ...657..810D}{{32}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{dressler_galaxy_1980}{{33}{1980}{{Dressler}}{{}}}
\bibcite{2004ApJ...616L.103D}{{34}{2004}{{{Drory} et~al.}}{{}}}
\bibcite{drory_manga_2015}{{35}{2015}{{Drory et~al.}}{{}}}
\bibcite{1988MNRAS.232..431E}{{36}{1988}{{{Efstathiou} et~al.}}{{}}}
\bibcite{1962ApJ...136..748E}{{37}{1962}{{{Eggen} et~al.}}{{}}}
\bibcite{2013RMxAA..49..137F}{{38}{2013}{{{Ferland} et~al.}}{{}}}
\bibcite{freeman_disks_1970-1}{{39}{1970}{{Freeman}}{{}}}
\bibcite{2005MNRAS.362...41G}{{40}{2005}{{{Gallazzi} et~al.}}{{}}}
\bibcite{2012ApJ...757...85G}{{41}{2012}{{{Geha} et~al.}}{{}}}
\bibcite{2006AJ....131.2332G}{{42}{2006}{{{Gunn} et~al.}}{{}}}
\bibcite{PhysRevD.23.347}{{43}{1981}{{Guth}}{{}}}
\bibcite{2012MNRAS.421.3522H}{{44}{2012}{{{Hopkins} et~al.}}{{}}}
\bibcite{1929PNAS...15..168H}{{45}{1929}{{Hubble}}{{}}}
\bibcite{ilbert_mass_2013}{{46}{2013}{{Ilbert et~al.}}{{}}}
\bibcite{karim_star_2011}{{47}{2011}{{Karim et~al.}}{{}}}
\bibcite{kauffmann_stellar_2003}{{48}{2003}{{Kauffmann et~al.}}{{}}}
\bibcite{kauffmann_environmental_2004}{{49}{2004}{{Kauffmann et~al.}}{{}}}
\bibcite{kennicutt_star_2012}{{50}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{1998ApJ...498..541K}{{51}{1998}{{Kennicutt}}{{}}}
\bibcite{1994ApJ...435...22K}{{52}{1994}{{{Kennicutt} et~al.}}{{}}}
\bibcite{2001MNRAS.322..231K}{{53}{2001}{{Kroupa}}{{}}}
\bibcite{lee_comparison_2009}{{54}{2009}{{Lee et~al.}}{{}}}
\bibcite{1995ApJS...96....9L}{{55}{1995}{{{Leitherer} \& {Heckman}}}{{}}}
\bibcite{2017ApJ...837..170L}{{56}{2017}{{{Leja} et~al.}}{{}}}
\bibcite{2002MNRAS.334..673L}{{57}{2002}{{{Lewis} et~al.}}{{}}}
\bibcite{madau_cosmic_2014}{{58}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{1998ApJ...498..106M}{{59}{1998}{{{Madau} et~al.}}{{}}}
\bibcite{moustakas_primus_2013}{{60}{2013}{{Moustakas et~al.}}{{}}}
\bibcite{muzzin_evolution_2013}{{61}{2013}{{Muzzin et~al.}}{{}}}
\bibcite{2009ApJ...701.1839M}{{62}{2009}{{{Muzzin} et~al.}}{{}}}
\bibcite{2007ApJ...660L..43N}{{63}{2007}{{{Noeske} et~al.}}{{}}}
\bibcite{2002MNRAS.332..827N}{{64}{2002}{{{Norberg} et~al.}}{{}}}
\bibcite{2001ApJ...559..620P}{{65}{2001}{{{Papovich} et~al.}}{{}}}
\bibcite{2007ApJ...658..898P}{{66}{2007}{{{Park} et~al.}}{{}}}
\bibcite{peebles_large-scale_1982}{{67}{1982}{{Peebles}}{{}}}
\bibcite{peng_mass_2010}{{68}{2010}{{Peng et~al.}}{{}}}
\bibcite{peng_mass_2012}{{69}{2012}{{Peng et~al.}}{{}}}
\bibcite{1965ApJ...142..419P}{{70}{1965}{{{Penzias} \& {Wilson}}}{{}}}
\bibcite{2004astro.ph..9214P}{{71}{2004}{{{Prugniel} \& {Soubiran}}}{{}}}
\bibcite{Riess:1998cb}{{72}{1998}{{Riess et~al.}}{{}}}
\bibcite{roberts94a}{{73}{1994}{{{Roberts} \& {Haynes}}}{{}}}
\bibcite{rubin_rotational_1980}{{74}{1980}{{Rubin et~al.}}{{}}}
\bibcite{salim_uv_2007}{{75}{2007a}{{Salim et~al.}}{{}}}
\bibcite{salim_uv_2007-1}{{76}{2007b}{{Salim et~al.}}{{}}}
\bibcite{1955ApJ...121..161S}{{77}{1955}{{Salpeter}}{{}}}
\bibcite{sanchez_califa_2012}{{78}{2012}{{S\'anchez et~al.}}{{}}}
\bibcite{2006MNRAS.371..703S}{{79}{2006}{{{S{\'a}nchez-Bl{\'a}zquez} et~al.}}{{}}}
\bibcite{1959ApJ...129..243S}{{80}{1959}{{Schmidt}}{{}}}
\bibcite{2015A&A...575A..74S}{{81}{2015}{{{Schreiber} et~al.}}{{}}}
\bibcite{2015MNRAS.452..575S}{{82}{2015}{{{Sijacki} et~al.}}{{}}}
\bibcite{smee_multi-object_2013}{{83}{2013}{{Smee et~al.}}{{}}}
\bibcite{smoot92a}{{84}{1992}{{{Smoot} et~al.}}{{}}}
\bibcite{somerville15a}{{85}{2015}{{{Somerville} \& {Dav{\'e}}}}{{}}}
\bibcite{2014ApJS..214...15S}{{86}{2014}{{{Speagle} et~al.}}{{}}}
\bibcite{1971ApJS...22..445S}{{87}{1971}{{{Spinrad} \& {Taylor}}}{{}}}
\bibcite{2001AJ....122.1861S}{{88}{2001}{{{Strateva} et~al.}}{{}}}
\bibcite{2002AJ....124.1810S}{{89}{2002}{{{Strauss} et~al.}}{{}}}
\bibcite{tomczak_galaxy_2014}{{90}{2014}{{Tomczak et~al.}}{{}}}
\bibcite{tremonti_origin_2004}{{91}{2004}{{Tremonti et~al.}}{{}}}
\bibcite{worthey_comprehensive_1994}{{92}{1994}{{Worthey}}{{}}}
\bibcite{wright_wide-field_2010}{{93}{2010}{{Wright et~al.}}{{}}}
\bibcite{2007ApJS..173..293W}{{94}{2007}{{{Wyder} et~al.}}{{}}}
\bibcite{wyder_uvoptical_2007}{{95}{2007}{{Wyder et~al.}}{{}}}
\bibcite{yan19a}{{96}{2018}{{{Yan} et~al.}}{{}}}
\bibcite{2000AJ....120.1579Y}{{97}{2000}{{{York} et~al.}}{{}}}
\bibcite{2005ApJ...633..791Z}{{98}{2005}{{{Zheng} et~al.}}{{}}}
\bibcite{2009MNRAS.400.1181Z}{{99}{2009}{{{Zibetti} et~al.}}{{}}}
\bibcite{1937ApJ....86..217Z}{{100}{1937}{{Zwicky}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{83}{chapter*.23}}
\@input{endmatter/colophon.aux}
