\begin{thebibliography}{}

\bibitem[{Agertz} et~al., 2007]{2007MNRAS.380..963A}
{Agertz}, O., {Moore}, B., {Stadel}, J., {Potter}, D., {Miniati}, F., {Read},
  J., {Mayer}, L., {Gawryszczak}, A., {Kravtsov}, A., {Nordlund}, {\r{A}}.,
  {Pearce}, F., {Quilis}, V., {Rudd}, D., {Springel}, V., {Stone}, J.,
  {Tasker}, E., {Teyssier}, R., {Wadsley}, J., \& {Walder}, R. (2007).
\newblock {Fundamental differences between SPH and grid methods}.
\newblock {\em \mnras}, 380, 963--978.

\bibitem[Alpher et~al., 1948]{alpher_origin_1948}
Alpher, R.~A., Bethe, H., \& Gamow, G. (1948).
\newblock The {{Origin}} of {{Chemical Elements}}.
\newblock {\em Physical Review}, 73(7), 803--804.

\bibitem[Bacon et~al., 2015]{bacon_muse_2015}
Bacon, R., Brinchmann, J., Richard, J., Contini, T., Drake, A., Franx, M.,
  Tacchella, S., Vernet, J., Wisotzki, L., Blaizot, J., Bouch\'e, N., Bouwens,
  R., Cantalupo, S., Carollo, C.~M., Carton, D., Caruana, J., Cl\'ement, B.,
  Dreizler, S., Epinat, B., Guiderdoni, B., Herenz, C., Husser, T.-O., Kamann,
  S., Kerutt, J., Kollatschny, W., Krajnovic, D., Lilly, S., Martinsson, T.,
  {Michel-Dansac}, L., Patricio, V., Schaye, J., Shirazi, M., Soto, K.,
  Soucail, G., Steinmetz, M., Urrutia, T., Weilbacher, P., \& {de Zeeuw}, T.
  (2015).
\newblock The {{MUSE 3D}} view of the {{{\emph{Hubble}}}} {{Deep Field South}}.
\newblock {\em Astronomy \& Astrophysics}, 575, A75.

\bibitem[{Balogh} et~al., 1999]{1999ApJ...527...54B}
{Balogh}, M.~L., {Morris}, S.~L., {Yee}, H.~K.~C., {Carlberg}, R.~G., \&
  {Ellingson}, E. (1999).
\newblock {Differential Galaxy Evolution in Cluster and Field Galaxies at
  z\~{}0.3}.
\newblock {\em \apj}, 527, 54--79.

\bibitem[Behroozi et~al., 2010]{behroozi_comprehensive_2010}
Behroozi, P.~S., Conroy, C., \& Wechsler, R.~H. (2010).
\newblock A {{COMPREHENSIVE ANALYSIS OF UNCERTAINTIES AFFECTING THE STELLAR
  MASS}}-{{HALO MASS RELATION FOR}} 0 \&lt; {\emph{z}} \&lt; 4.
\newblock {\em The Astrophysical Journal}, 717(1), 379--403.

\bibitem[{Blanton} et~al., 2006]{2006ApJ...645..977B}
{Blanton}, M.~R., {Eisenstein}, D., {Hogg}, D.~W., \& {Zehavi}, I. (2006).
\newblock {The Scale Dependence of Relative Galaxy Bias: Encouragement for the
  ``Halo Model'' Description}.
\newblock {\em \apj}, 645, 977--985.

\bibitem[{Blanton} et~al., 2003]{2003ApJ...594..186B}
{Blanton}, M.~R., {Hogg}, D.~W., {Bahcall}, N.~A., {Baldry}, I.~K.,
  {Brinkmann}, J., {Csabai}, I., {Eisenstein}, D., {Fukugita}, M., {Gunn},
  J.~E., {Ivezi{\'c}}, {\v Z}., {Lamb}, D.~Q., {Lupton}, R.~H., {Loveday}, J.,
  {Munn}, J.~A., {Nichol}, R.~C., {Okamura}, S., {Schlegel}, D.~J.,
  {Shimasaku}, K., {Strauss}, M.~A., {Vogeley}, M.~S., \& {Weinberg}, D.~H.
  (2003).
\newblock {The Broadband Optical Properties of Galaxies with Redshifts
  0.02$\lt$z$\lt$0.22}.
\newblock {\em \apj}, 594, 186--207.

\bibitem[{Blanton} et~al., 2005]{blanton05a}
{Blanton}, M.~R., {Lupton}, R.~H., {Schlegel}, D.~J., {Strauss}, M.~A.,
  {Brinkmann}, J., {Fukugita}, M., \& {Loveday}, J. (2005).
\newblock {The Properties and Luminosity Function of Extremely Low Luminosity
  Galaxies}.
\newblock {\em \apj}, 631, 208--230.

\bibitem[Blanton \& Moustakas, 2009a]{blanton_physical_2009-1}
Blanton, M.~R. \& Moustakas, J. (2009a).
\newblock Physical {{Properties}} and {{Environments}} of {{Nearby Galaxies}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 47(1), 159--210.

\bibitem[Blanton \& Moustakas, 2009b]{blanton_physical_2009}
Blanton, M.~R. \& Moustakas, J. (2009b).
\newblock Physical {{Properties}} and {{Environments}} of {{Nearby Galaxies}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 47(1), 159--210.

\bibitem[Brinchmann et~al., 2004]{brinchmann_physical_2004}
Brinchmann, J., Charlot, S., White, S. D.~M., Tremonti, C., Kauffmann, G.,
  Heckman, T., \& Brinkmann, J. (2004).
\newblock The physical properties of star-forming galaxies in the low-redshift
  {{Universe}}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 351(4),
  1151--1179.

\bibitem[Bruzual \& Charlot, 2003a]{bruzual_stellar_2003}
Bruzual, G. \& Charlot, S. (2003a).
\newblock Stellar population synthesis at the resolution of 2003.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 344(4),
  1000--1028.

\bibitem[Bruzual \& Charlot, 2003b]{bruzual_stellar_2003-1}
Bruzual, G. \& Charlot, S. (2003b).
\newblock Stellar population synthesis at the resolution of 2003.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 344(4),
  1000--1028.

\bibitem[Bruzual~A., 1983]{bruzual_a._spectral_1983-2}
Bruzual~A., G. (1983).
\newblock Spectral evolution of galaxies. {{I}} - {{Early}}-type systems.
\newblock {\em The Astrophysical Journal}, 273, 105.

\bibitem[Bryant et~al., 2015]{bryant_sami_2015}
Bryant, J.~J., Owers, M.~S., Robotham, A. S.~G., Croom, S.~M., Driver, S.~P.,
  Drinkwater, M.~J., Lorente, N. P.~F., Cortese, L., Scott, N., Colless, M.,
  Schaefer, A., Taylor, E.~N., Konstantopoulos, I.~S., Allen, J.~T., Baldry,
  I., Barnes, L., Bauer, A.~E., {Bland-Hawthorn}, J., Bloom, J.~V., Brooks,
  A.~M., Brough, S., Cecil, G., Couch, W., Croton, D., Davies, R., Ellis, S.,
  Fogarty, L. M.~R., Foster, C., Glazebrook, K., Goodwin, M., Green, A.,
  Gunawardhana, M.~L., Hampton, E., Ho, I.-T., Hopkins, A.~M., Kewley, L.,
  Lawrence, J.~S., {Leon-Saval}, S.~G., Leslie, S., McElroy, R., Lewis, G.,
  Liske, J., {L\'opez-S\'anchez}, A.~R., Mahajan, S., Medling, A.~M., Metcalfe,
  N., Meyer, M., Mould, J., Obreschkow, D., O'Toole, S., Pracy, M., Richards,
  S.~N., Shanks, T., Sharp, R., Sweet, S.~M., Thomas, A.~D., Tonini, C., \&
  Walcher, C.~J. (2015).
\newblock The {{SAMI Galaxy Survey}}: Instrument specification and target
  selection.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 447(3),
  2857--2879.

\bibitem[Bundy et~al., 2014]{bundy_overview_2014}
Bundy, K., Bershady, M.~A., Law, D.~R., Yan, R., Drory, N., MacDonald, N.,
  Wake, D.~A., Cherinka, B., {S\'anchez-Gallego}, J.~R., Weijmans, A.-M.,
  Thomas, D., Tremonti, C., Masters, K., Coccato, L., {Diamond-Stanic}, A.~M.,
  {Arag\'on-Salamanca}, A., {Avila-Reese}, V., Badenes, C., {Falc\'on-Barroso},
  J., Belfiore, F., Bizyaev, D., Blanc, G.~A., {Bland-Hawthorn}, J., Blanton,
  M.~R., Brownstein, J.~R., Byler, N., Cappellari, M., Conroy, C., Dutton,
  A.~A., Emsellem, E., Etherington, J., Frinchaboy, P.~M., Fu, H., Gunn, J.~E.,
  Harding, P., Johnston, E.~J., Kauffmann, G., Kinemuchi, K., Klaene, M.~A.,
  Knapen, J.~H., Leauthaud, A., Li, C., Lin, L., Maiolino, R., Malanushenko,
  V., Malanushenko, E., Mao, S., Maraston, C., McDermid, R.~M., Merrifield,
  M.~R., Nichol, R.~C., Oravetz, D., Pan, K., Parejko, J.~K., Sanchez, S.~F.,
  Schlegel, D., Simmons, A., Steele, O., Steinmetz, M., Thanjavur, K.,
  Thompson, B.~A., Tinker, J.~L., {van den Bosch}, R. C.~E., Westfall, K.~B.,
  Wilkinson, D., Wright, S., Xiao, T., \& Zhang, K. (2014).
\newblock {{OVERVIEW OF THE SDSS}}-{{IV MaNGA SURVEY}}: {{MAPPING NEARBY
  GALAXIES AT APACHE POINT OBSERVATORY}}.
\newblock {\em The Astrophysical Journal}, 798(1), 7.

\bibitem[Burgarella et~al., 2013]{burgarella_herschel_2013}
Burgarella, D., Buat, V., Gruppioni, C., Cucciati, O., Heinis, S., Berta, S.,
  B\'ethermin, M., Bock, J., Cooray, A., Dunlop, J.~S., Farrah, D.,
  Franceschini, A., Le~Floc'h, E., Lutz, D., Magnelli, B., Nordon, R., Oliver,
  S.~J., Page, M.~J., Popesso, P., Pozzi, F., Riguccini, L., Vaccari, M., \&
  Viero, M. (2013).
\newblock {\emph{Herschel}} {{PEP}}/{{HerMES}}: The redshift evolution (0
  $\leq$ {\emph{z}} $\leq$ 4) of dust attenuation and of the total
  ({{UV}}+{{IR}}) star formation rate density.
\newblock {\em Astronomy \& Astrophysics}, 554, A70.

\bibitem[Calzetti et~al., 2007]{calzetti_calibration_2007}
Calzetti, D., Kennicutt, R.~C., Engelbracht, C.~W., Leitherer, C., Draine,
  B.~T., Kewley, L., Moustakas, J., Sosey, M., Dale, D.~A., Gordon, K.~D., \&
  {others} (2007).
\newblock The calibration of mid-infrared star formation rate indicators.
\newblock {\em The Astrophysical Journal}, 666(2), 870.

\bibitem[{Chabrier}, 2003]{2003PASP..115..763C}
{Chabrier}, G. (2003).
\newblock {Galactic Stellar and Substellar Initial Mass Function}.
\newblock {\em Publications of the Astronomical Society of the Pacific}, 115,
  763--795.

\bibitem[{Coelho} et~al., 2005]{2005A&A...443..735C}
{Coelho}, P., {Barbuy}, B., {Mel{\'e}ndez}, J., {Schiavon}, R.~P., \&
  {Castilho}, B.~V. (2005).
\newblock {A library of high resolution synthetic stellar spectra from 300 nm
  to 1.8 {\ensuremath{\mu}}m with solar and {\ensuremath{\alpha}}-enhanced
  composition}.
\newblock {\em \aap}, 443, 735--746.

\bibitem[Conroy, 2013]{conroy_modeling_2013}
Conroy, C. (2013).
\newblock Modeling the panchromatic spectral energy distributions of galaxies.
\newblock {\em arXiv preprint arXiv:1301.7095}.

\bibitem[Cooper et~al., 2005]{cooper_measuring_2005}
Cooper, M.~C., Newman, J.~A., Madgwick, D.~S., Gerke, B.~F., Yan, R., \& Davis,
  M. (2005).
\newblock Measuring galaxy environments with deep redshift surveys.
\newblock {\em The Astrophysical Journal}, 634(2), 833.

\bibitem[{Crain} et~al., 2015]{2015MNRAS.450.1937C}
{Crain}, R.~A., {Schaye}, J., {Bower}, R.~G., {Furlong}, M., {Schaller}, M.,
  {Theuns}, T., {Dalla Vecchia}, C., {Frenk}, C.~S., {McCarthy}, I.~G.,
  {Helly}, J.~C., {Jenkins}, A., {Rosas-Guevara}, Y.~M., {White}, S.~D.~M., \&
  {Trayford}, J.~W. (2015).
\newblock {The EAGLE simulations of galaxy formation: calibration of subgrid
  physics and model variations}.
\newblock {\em \mnras}, 450, 1937--1961.

\bibitem[{Creasey} et~al., 2013]{2013MNRAS.429.1922C}
{Creasey}, P., {Theuns}, T., \& {Bower}, R.~G. (2013).
\newblock {How supernova explosions power galactic winds}.
\newblock {\em \mnras}, 429, 1922--1948.

\bibitem[da~Cunha et~al., 2008]{da_cunha_simple_2008}
da~Cunha, E., Charlot, S., \& Elbaz, D. (2008).
\newblock A simple model to interpret the ultraviolet, optical and infrared
  emission from galaxies.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 388(4),
  1595--1617.

\bibitem[{Dav{\'e}} et~al., 2016]{2016MNRAS.462.3265D}
{Dav{\'e}}, R., {Thompson}, R., \& {Hopkins}, P.~F. (2016).
\newblock {MUFASA: galaxy formation simulations with meshless hydrodynamics}.
\newblock {\em \mnras}, 462, 3265--3284.

\bibitem[{Davis} et~al., 1985]{1985ApJ...292..371D}
{Davis}, M., {Efstathiou}, G., {Frenk}, C.~S., \& {White}, S.~D.~M. (1985).
\newblock {The evolution of large-scale structure in a universe dominated by
  cold dark matter}.
\newblock {\em \apj}, 292, 371--394.

\bibitem[{Draine} \& {Li}, 2007]{2007ApJ...657..810D}
{Draine}, B.~T. \& {Li}, A. (2007).
\newblock {Infrared Emission from Interstellar Dust. IV. The
  Silicate-Graphite-PAH Model in the Post-Spitzer Era}.
\newblock {\em \apj}, 657, 810--837.

\bibitem[Dressler, 1980]{dressler_galaxy_1980}
Dressler, A. (1980).
\newblock Galaxy morphology in rich clusters - {{Implications}} for the
  formation and evolution of galaxies.
\newblock {\em The Astrophysical Journal}, 236, 351.

\bibitem[Drory et~al., 2015]{drory_manga_2015}
Drory, N., MacDonald, N., Bershady, M.~A., Bundy, K., Gunn, J., Law, D.~R.,
  Smith, M., Stoll, R., Tremonti, C.~A., Wake, D.~A., Yan, R., Weijmans, A.~M.,
  Byler, N., Cherinka, B., Cope, F., Eigenbrot, A., Harding, P., Holder, D.,
  Huehnerhoff, J., Jaehnig, K., Jansen, T.~C., Klaene, M., Paat, A.~M.,
  Percival, J., \& Sayres, C. (2015).
\newblock {{THE MANGA INTEGRAL FIELD UNIT FIBER FEED SYSTEM FOR THE SLOAN}} 2.5
  {{M TELESCOPE}}.
\newblock {\em The Astronomical Journal}, 149(2), 77.

\bibitem[{Efstathiou} et~al., 1988]{1988MNRAS.232..431E}
{Efstathiou}, G., {Ellis}, R.~S., \& {Peterson}, B.~A. (1988).
\newblock {Analysis of a complete galaxy redshift survey. II - The field-galaxy
  luminosity function}.
\newblock {\em \mnras}, 232, 431--461.

\bibitem[{Eggen} et~al., 1962]{1962ApJ...136..748E}
{Eggen}, O.~J., {Lynden-Bell}, D., \& {Sandage}, A.~R. (1962).
\newblock {Evidence from the motions of old stars that the Galaxy collapsed.}
\newblock {\em \apj}, 136, 748.

\bibitem[{Faber}, 1972]{1972A&A....20..361F}
{Faber}, S.~M. (1972).
\newblock {Quadratic programming applied to the problem of galaxy population
  synthesis.}
\newblock {\em \aap}, 20, 361--374.

\bibitem[{Ferland} et~al., 2013]{2013RMxAA..49..137F}
{Ferland}, G.~J., {Porter}, R.~L., {van Hoof}, P.~A.~M., {Williams}, R.~J.~R.,
  {Abel}, N.~P., {Lykins}, M.~L., {Shaw}, G., {Henney}, W.~J., \& {Stancil},
  P.~C. (2013).
\newblock {The 2013 Release of Cloudy}.
\newblock {\em \rmxaa}, 49, 137--163.

\bibitem[Freeman, 1970]{freeman_disks_1970-1}
Freeman, K.~C. (1970).
\newblock On the {{Disks}} of {{Spiral}} and so {{Galaxies}}.
\newblock {\em The Astrophysical Journal}, 160, 811.

\bibitem[Guth, 1981]{PhysRevD.23.347}
Guth, A.~H. (1981).
\newblock Inflationary universe: A possible solution to the horizon and
  flatness problems.
\newblock {\em Phys. Rev. D}, 23, 347--356.

\bibitem[{Hopkins} et~al., 2012]{2012MNRAS.421.3522H}
{Hopkins}, P.~F., {Quataert}, E., \& {Murray}, N. (2012).
\newblock {Stellar feedback in galaxies and the origin of galaxy-scale winds}.
\newblock {\em \mnras}, 421, 3522--3537.

\bibitem[{Hubble}, 1929]{1929PNAS...15..168H}
{Hubble}, E. (1929).
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock {\em Proceedings of the National Academy of Science}, 15, 168--173.

\bibitem[Ilbert et~al., 2013]{ilbert_mass_2013}
Ilbert, O., McCracken, H.~J., Le~F{\`e}vre, O., Capak, P., Dunlop, J., Karim,
  A., Renzini, M.~A., Caputi, K., Boissier, S., Arnouts, S., Aussel, H.,
  Comparat, J., Guo, Q., Hudelot, P., Kartaltepe, J., Kneib, J.~P., Krogager,
  J.~K., Le~Floc'h, E., Lilly, S., Mellier, Y., Milvang-Jensen, B., Moutard,
  T., Onodera, M., Richard, J., Salvato, M., Sanders, D.~B., Scoville, N.,
  Silverman, J.~D., Taniguchi, Y., Tasca, L., Thomas, R., Toft, S., Tresse, L.,
  Vergani, D., Wolk, M., \& Zirm, A. (2013).
\newblock Mass assembly in quiescent and star-forming galaxies since \textit{z}
  ≃ 4 from {UltraVISTA}.
\newblock {\em Astronomy \& Astrophysics}, 556, A55.

\bibitem[Karim et~al., 2011]{karim_star_2011}
Karim, A., Schinnerer, E., {Mart\'inez-Sansigre}, A., Sargent, M.~T., {van der
  Wel}, A., Rix, H.-W., Ilbert, O., Smol{\v c}i\'c, V., Carilli, C., Pannella,
  M., Koekemoer, A.~M., Bell, E.~F., \& Salvato, M. (2011).
\newblock {{THE STAR FORMATION HISTORY OF MASS}}-{{SELECTED GALAXIES IN THE
  COSMOS FIELD}}.
\newblock {\em The Astrophysical Journal}, 730(2), 61.

\bibitem[Kauffmann et~al., 2003]{kauffmann_stellar_2003}
Kauffmann, G., Heckman, T.~M., Simon~White, D.~M., Charlot, S., Tremonti, C.,
  Brinchmann, J., Bruzual, G., Peng, E.~W., Seibert, M., Bernardi, M., Blanton,
  M., Brinkmann, J., Castander, F., Cs\'abai, I., Fukugita, M., Ivezic, Z.,
  Munn, J.~A., Nichol, R.~C., Padmanabhan, N., Thakar, A.~R., Weinberg, D.~H.,
  \& York, D. (2003).
\newblock Stellar masses and star formation histories for 10
  {\textsuperscript{5}} galaxies from the {{Sloan Digital Sky Survey}}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 341(1),
  33--53.

\bibitem[Kauffmann et~al., 2004]{kauffmann_environmental_2004}
Kauffmann, G., White, S. D.~M., Heckman, T.~M., M\'enard, B., Brinchmann, J.,
  Charlot, S., Tremonti, C., \& Brinkmann, J. (2004).
\newblock The environmental dependence of the relations between stellar mass,
  structure, star formation and nuclear activity in galaxies: {{Galaxy}}
  structure, star formation and nuclear activity.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 353(3),
  713--731.

\bibitem[Kennicutt \& Evans, 2012]{kennicutt_star_2012}
Kennicutt, R.~C. \& Evans, N.~J. (2012).
\newblock Star {{Formation}} in the {{Milky Way}} and {{Nearby Galaxies}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 50(1), 531--608.

\bibitem[{Kennicutt}, 1998]{1998ApJ...498..541K}
{Kennicutt}, Jr., R.~C. (1998).
\newblock {The Global Schmidt Law in Star-forming Galaxies}.
\newblock {\em \apj}, 498, 541--552.

\bibitem[{Kennicutt} et~al., 1994]{1994ApJ...435...22K}
{Kennicutt}, Jr., R.~C., {Tamblyn}, P., \& {Congdon}, C.~E. (1994).
\newblock {Past and future star formation in disk galaxies}.
\newblock {\em \apj}, 435, 22--36.

\bibitem[{Kroupa}, 2001]{2001MNRAS.322..231K}
{Kroupa}, P. (2001).
\newblock {On the variation of the initial mass function}.
\newblock {\em \mnras}, 322, 231--246.

\bibitem[{Le Borgne} et~al., 2003]{2003A&A...402..433L}
{Le Borgne}, J.~F., {Bruzual}, G., {Pell{\'o}}, R., {Lan{\c{c}}on}, A.,
  {Rocca-Volmerange}, B., {Sanahuja}, B., {Schaerer}, D., {Soubiran}, C., \&
  {V{\'\i}lchez-G{\'o}mez}, R. (2003).
\newblock {STELIB: A library of stellar spectra at R \textasciitilde 2000}.
\newblock {\em \aap}, 402, 433--442.

\bibitem[Lee et~al., 2009]{lee_comparison_2009}
Lee, J.~C., {Gil de Paz}, A., Tremonti, C., Kennicutt, R.~C., Salim, S.,
  Bothwell, M., Calzetti, D., Dalcanton, J., Dale, D., Engelbracht, C., Jos\'e
  G.~Funes, S.~J., Johnson, B., Sakai, S., Skillman, E., {van Zee}, L., Walter,
  F., \& Weisz, D. (2009).
\newblock {{COMPARISON OF H$\alpha$ AND UV STAR FORMATION RATES IN THE LOCAL
  VOLUME}}: {{SYSTEMATIC DISCREPANCIES FOR DWARF GALAXIES}}.
\newblock {\em The Astrophysical Journal}, 706(1), 599--613.

\bibitem[{Leitherer} \& {Heckman}, 1995]{1995ApJS...96....9L}
{Leitherer}, C. \& {Heckman}, T.~M. (1995).
\newblock {Synthetic properties of starburst galaxies}.
\newblock {\em \apjs}, 96, 9--38.

\bibitem[{Leja} et~al., 2017]{2017ApJ...837..170L}
{Leja}, J., {Johnson}, B.~D., {Conroy}, C., {van Dokkum}, P.~G., \& {Byler}, N.
  (2017).
\newblock {Deriving Physical Properties from Broadband Photometry with
  Prospector: Description of the Model and a Demonstration of its Accuracy
  Using 129 Galaxies in the Local Universe}.
\newblock {\em \apj}, 837, 170.

\bibitem[{Lewis} et~al., 2002]{2002MNRAS.334..673L}
{Lewis}, I., {Balogh}, M., {De Propris}, R., {Couch}, W., {Bower}, R., {Offer},
  A., {Bland-Hawthorn}, J., {Baldry}, I.~K., {Baugh}, C., {Bridges}, T.,
  {Cannon}, R., {Cole}, S., {Colless}, M., {Collins}, C., {Cross}, N.,
  {Dalton}, G., {Driver}, S.~P., {Efstathiou}, G., {Ellis}, R.~S., {Frenk},
  C.~S., {Glazebrook}, K., {Hawkins}, E., {Jackson}, C., {Lahav}, O.,
  {Lumsden}, S., {Maddox}, S., {Madgwick}, D., {Norberg}, P., {Peacock}, J.~A.,
  {Percival}, W., {Peterson}, B.~A., {Sutherland}, W., \& {Taylor}, K. (2002).
\newblock {The 2dF Galaxy Redshift Survey: the environmental dependence of
  galaxy star formation rates near clusters}.
\newblock {\em \mnras}, 334, 673--683.

\bibitem[Madau \& Dickinson, 2014]{madau_cosmic_2014}
Madau, P. \& Dickinson, M. (2014).
\newblock Cosmic {{Star}}-{{Formation History}}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 52(1), 415--486.

\bibitem[{Madau} et~al., 1998]{1998ApJ...498..106M}
{Madau}, P., {Pozzetti}, L., \& {Dickinson}, M. (1998).
\newblock {The Star Formation History of Field Galaxies}.
\newblock {\em \apj}, 498, 106--116.

\bibitem[{Martins} et~al., 2005]{2005A&A...436.1049M}
{Martins}, F., {Schaerer}, D., \& {Hillier}, D.~J. (2005).
\newblock {A new calibration of stellar parameters of Galactic O stars}.
\newblock {\em \aap}, 436, 1049--1065.

\bibitem[Moustakas et~al., 2013]{moustakas_primus_2013}
Moustakas, J., Coil, A.~L., Aird, J., Blanton, M.~R., Cool, R.~J., Eisenstein,
  D.~J., Mendez, A.~J., Wong, K.~C., Zhu, G., \& Arnouts, S. (2013).
\newblock {{PRIMUS}}: {{CONSTRAINTS ON STAR FORMATION QUENCHING AND GALAXY
  MERGING}}, {{AND THE EVOLUTION OF THE STELLAR MASS FUNCTION FROM}} {\emph{z}}
  = 0-1.
\newblock {\em The Astrophysical Journal}, 767(1), 50.

\bibitem[Muzzin et~al., 2013]{muzzin_evolution_2013}
Muzzin, A., Marchesini, D., Stefanon, M., Franx, M., McCracken, H.~J.,
  Milvang-Jensen, B., Dunlop, J.~S., Fynbo, J. P.~U., Brammer, G., Labb{\'e},
  I., \& van Dokkum, P.~G. (2013).
\newblock {THE} {EVOLUTION} {OF} {THE} {STELLAR} {MASS} {FUNCTIONS} {OF}
  {STAR}-{FORMING} {AND} {QUIESCENT} {GALAXIES} {TO} \textit{z} = 4 {FROM}
  {THE} {COSMOS}/{UltraVISTA} {SURVEY}.
\newblock {\em The Astrophysical Journal}, 777(1), 18.

\bibitem[{Noeske} et~al., 2007]{2007ApJ...660L..43N}
{Noeske}, K.~G., {Weiner}, B.~J., {Faber}, S.~M., {Papovich}, C., {Koo}, D.~C.,
  {Somerville}, R.~S., {Bundy}, K., {Conselice}, C.~J., {Newman}, J.~A.,
  {Schiminovich}, D., {Le Floc'h}, E., {Coil}, A.~L., {Rieke}, G.~H., {Lotz},
  J.~M., {Primack}, J.~R., {Barmby}, P., {Cooper}, M.~C., {Davis}, M., {Ellis},
  R.~S., {Fazio}, G.~G., {Guhathakurta}, P., {Huang}, J., {Kassin}, S.~A.,
  {Martin}, D.~C., {Phillips}, A.~C., {Rich}, R.~M., {Small}, T.~A., {Willmer},
  C.~N.~A., \& {Wilson}, G. (2007).
\newblock {Star Formation in AEGIS Field Galaxies since z=1.1: The Dominance of
  Gradually Declining Star Formation, and the Main Sequence of Star-forming
  Galaxies}.
\newblock {\em \apjl}, 660, L43--L46.

\bibitem[{Noll} et~al., 2009]{2009A&A...507.1793N}
{Noll}, S., {Burgarella}, D., {Giovannoli}, E., {Buat}, V., {Marcillac}, D., \&
  {Mu{\~n}oz-Mateos}, J.~C. (2009).
\newblock {Analysis of galaxy spectral energy distributions from far-UV to
  far-IR with CIGALE: studying a SINGS test sample}.
\newblock {\em \aap}, 507, 1793--1813.

\bibitem[{Norberg} et~al., 2002]{2002MNRAS.332..827N}
{Norberg}, P., {Baugh}, C.~M., {Hawkins}, E., {Maddox}, S., {Madgwick}, D.,
  {Lahav}, O., {Cole}, S., {Frenk}, C.~S., {Baldry}, I., {Bland-Hawthorn}, J.,
  {Bridges}, T., {Cannon}, R., {Colless}, M., {Collins}, C., {Couch}, W.,
  {Dalton}, G., {De Propris}, R., {Driver}, S.~P., {Efstathiou}, G., {Ellis},
  R.~S., {Glazebrook}, K., {Jackson}, C., {Lewis}, I., {Lumsden}, S.,
  {Peacock}, J.~A., {Peterson}, B.~A., {Sutherland}, W., \& {Taylor}, K.
  (2002).
\newblock {The 2dF Galaxy Redshift Survey: the dependence of galaxy clustering
  on luminosity and spectral type}.
\newblock {\em \mnras}, 332, 827--838.

\bibitem[{Park} et~al., 2007]{2007ApJ...658..898P}
{Park}, C., {Choi}, Y.-Y., {Vogeley}, M.~S., {Gott}, J.~Richard, I., {Blanton},
  M.~R., \& {SDSS Collaboration} (2007).
\newblock {Environmental Dependence of Properties of Galaxies in the Sloan
  Digital Sky Survey}.
\newblock {\em \apj}, 658, 898--916.

\bibitem[Peebles, 1982]{peebles_large-scale_1982}
Peebles, P. J.~E. (1982).
\newblock Large-scale background temperature and mass fluctuations due to
  scale-invariant primeval perturbations.
\newblock {\em The Astrophysical Journal}, 263, L1.

\bibitem[Peng et~al., 2010]{peng_mass_2010}
Peng, Y.-j., Lilly, S.~J., Kova{\v c}, K., Bolzonella, M., Pozzetti, L.,
  Renzini, A., Zamorani, G., Ilbert, O., Knobel, C., Iovino, A., Maier, C.,
  Cucciati, O., Tasca, L., Carollo, C.~M., Silverman, J., Kampczyk, P., {de
  Ravel}, L., Sanders, D., Scoville, N., Contini, T., Mainieri, V., Scodeggio,
  M., Kneib, J.-P., Le~F\`evre, O., Bardelli, S., Bongiorno, A., Caputi, K.,
  Coppa, G., {de la Torre}, S., Franzetti, P., Garilli, B., Lamareille, F.,
  Le~Borgne, J.-F., Le~Brun, V., Mignoli, M., Montero, E.~P., Pello, R.,
  Ricciardelli, E., Tanaka, M., Tresse, L., Vergani, D., Welikala, N., Zucca,
  E., Oesch, P., Abbas, U., Barnes, L., Bordoloi, R., Bottini, D., Cappi, A.,
  Cassata, P., Cimatti, A., Fumana, M., Hasinger, G., Koekemoer, A., Leauthaud,
  A., Maccagni, D., Marinoni, C., McCracken, H., Memeo, P., Meneux, B., Nair,
  P., Porciani, C., Presotto, V., \& Scaramella, R. (2010).
\newblock {{MASS AND ENVIRONMENT AS DRIVERS OF GALAXY EVOLUTION IN SDSS AND
  zCOSMOS AND THE ORIGIN OF THE SCHECHTER FUNCTION}}.
\newblock {\em The Astrophysical Journal}, 721(1), 193--221.

\bibitem[{Penzias} \& {Wilson}, 1965]{1965ApJ...142..419P}
{Penzias}, A.~A. \& {Wilson}, R.~W. (1965).
\newblock {A Measurement of Excess Antenna Temperature at 4080 Mc/s.}
\newblock {\em \apj}, 142, 419--421.

\bibitem[{Prugniel} \& {Soubiran}, 2004]{2004astro.ph..9214P}
{Prugniel}, P. \& {Soubiran}, C. (2004).
\newblock {New release of the ELODIE library}.
\newblock {\em arXiv Astrophysics e-prints}.

\bibitem[Riess et~al., 1998]{Riess:1998cb}
Riess, A.~G. et~al. (1998).
\newblock {Observational evidence from supernovae for an accelerating universe
  and a cosmological constant}.
\newblock {\em Astron. J.}, 116, 1009--1038.

\bibitem[{Roberts} \& {Haynes}, 1994]{roberts94a}
{Roberts}, M.~S. \& {Haynes}, M.~P. (1994).
\newblock {Physical Parameters along the Hubble Sequence}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 32, 115--152.

\bibitem[Rubin et~al., 1980]{rubin_rotational_1980}
Rubin, V.~C., Thonnard, N., \& Ford, Jr., W.~K. (1980).
\newblock Rotational properties of 21 {{SC}} galaxies with a large range of
  luminosities and radii, from {{NGC}} 4605 /{{R}} = 4kpc/ to {{UGC}} 2885
  /{{R}} = 122 kpc/.
\newblock {\em The Astrophysical Journal}, 238, 471.

\bibitem[Salim et~al., 2007a]{salim_uv_2007-1}
Salim, S., Rich, R.~M., Charlot, S., Brinchmann, J., Johnson, B.~D.,
  Schiminovich, D., Seibert, M., Mallery, R., Heckman, T.~M., Forster, K., \&
  {others} (2007a).
\newblock {{UV Star Formation Rates}} in the {{Local Universe}}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173(2), 267.

\bibitem[Salim et~al., 2007b]{salim_uv_2007}
Salim, S., Rich, R.~M., Charlot, S., Brinchmann, J., Johnson, B.~D.,
  Schiminovich, D., Seibert, M., Mallery, R., Heckman, T.~M., Forster, K., \&
  {others} (2007b).
\newblock {UV} {Star} {Formation} {Rates} in the {Local} {Universe}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173(2), 267.

\bibitem[{Salpeter}, 1955]{1955ApJ...121..161S}
{Salpeter}, E.~E. (1955).
\newblock {The Luminosity Function and Stellar Evolution.}
\newblock {\em \apj}, 121, 161.

\bibitem[S\'anchez et~al., 2012]{sanchez_califa_2012}
S\'anchez, S.~F., Kennicutt, R.~C., {Gil de Paz}, A., {van de Ven}, G.,
  V\'ilchez, J.~M., Wisotzki, L., Walcher, C.~J., Mast, D., Aguerri, J. A.~L.,
  {Albiol-P\'erez}, S., {Alonso-Herrero}, A., Alves, J., Bakos, J.,
  Bart\'akov\'a, T., {Bland-Hawthorn}, J., Boselli, A., Bomans, D.~J.,
  {Castillo-Morales}, A., {Cortijo-Ferrero}, C., {de Lorenzo-C\'aceres}, A.,
  {del Olmo}, A., Dettmar, R.-J., D\'iaz, A., Ellis, S., {Falc\'on-Barroso},
  J., Flores, H., Gallazzi, A., {Garc\'ia-Lorenzo}, B., Gonz\'alez~Delgado, R.,
  Gruel, N., Haines, T., Hao, C., Husemann, B., {Igl\'esias-P\'aramo}, J.,
  Jahnke, K., Johnson, B., Jungwiert, B., Kalinova, V., Kehrig, C., Kupko, D.,
  {L\'opez-S\'anchez}, A.~R., Lyubenova, M., Marino, R.~A.,
  {M\'armol-Queralt\'o}, E., M\'arquez, I., Masegosa, J., Meidt, S.,
  {Mendez-Abreu}, J., {Monreal-Ibero}, A., Montijo, C., Mour\~ao, A.~M.,
  {Palacios-Navarro}, G., Papaderos, P., Pasquali, A., Peletier, R., P\'erez,
  E., P\'erez, I., Quirrenbach, A., Rela\~no, M., {Rosales-Ortega}, F.~F.,
  Roth, M.~M., {Ruiz-Lara}, T., {S\'anchez-Bl\'azquez}, P., Sengupta, C.,
  Singh, R., Stanishev, V., Trager, S.~C., Vazdekis, A., Viironen, K., Wild,
  V., Zibetti, S., \& Ziegler, B. (2012).
\newblock {{CALIFA}}, the {{Calar Alto Legacy Integral Field Area}} survey:
  {{I}}. {{Survey}} presentation$\star$.
\newblock {\em Astronomy \& Astrophysics}, 538, A8.

\bibitem[{S{\'a}nchez-Bl{\'a}zquez} et~al., 2006]{2006MNRAS.371..703S}
{S{\'a}nchez-Bl{\'a}zquez}, P., {Peletier}, R.~F., {Jim{\'e}nez-Vicente}, J.,
  {Cardiel}, N., {Cenarro}, A.~J., {Falc{\'o}n-Barroso}, J., {Gorgas}, J.,
  {Selam}, S., \& {Vazdekis}, A. (2006).
\newblock {Medium-resolution Isaac Newton Telescope library of empirical
  spectra}.
\newblock {\em \mnras}, 371, 703--718.

\bibitem[{Schmidt}, 1959]{1959ApJ...129..243S}
{Schmidt}, M. (1959).
\newblock {The Rate of Star Formation.}
\newblock {\em \apj}, 129, 243.

\bibitem[{Schulz} et~al., 2002]{2002A&A...392....1S}
{Schulz}, J., {Fritze-v. Alvensleben}, U., {M{\"o}ller}, C.~S., \& {Fricke},
  K.~J. (2002).
\newblock {Spectral and photometric evolution of simple stellar populations at
  various metallicities}.
\newblock {\em \aap}, 392, 1--11.

\bibitem[{Sijacki} et~al., 2015]{2015MNRAS.452..575S}
{Sijacki}, D., {Vogelsberger}, M., {Genel}, S., {Springel}, V., {Torrey}, P.,
  {Snyder}, G.~F., {Nelson}, D., \& {Hernquist}, L. (2015).
\newblock {The Illustris simulation: the evolving population of black holes
  across cosmic time}.
\newblock {\em \mnras}, 452, 575--596.

\bibitem[Smee et~al., 2013]{smee_multi-object_2013}
Smee, S.~A., Gunn, J.~E., Uomoto, A., Roe, N., Schlegel, D., Rockosi, C.~M.,
  Carr, M.~A., Leger, F., Dawson, K.~S., Olmstead, M.~D., Brinkmann, J., Owen,
  R., Barkhouser, R.~H., Honscheid, K., Harding, P., Long, D., Lupton, R.~H.,
  Loomis, C., Anderson, L., Annis, J., Bernardi, M., Bhardwaj, V., Bizyaev, D.,
  Bolton, A.~S., Brewington, H., Briggs, J.~W., Burles, S., Burns, J.~G.,
  Castander, F.~J., Connolly, A., Davenport, J. R.~A., Ebelke, G., Epps, H.,
  Feldman, P.~D., Friedman, S.~D., Frieman, J., Heckman, T., Hull, C.~L.,
  Knapp, G.~R., Lawrence, D.~M., Loveday, J., Mannery, E.~J., Malanushenko, E.,
  Malanushenko, V., Merrelli, A.~J., Muna, D., Newman, P.~R., Nichol, R.~C.,
  Oravetz, D., Pan, K., Pope, A.~C., Ricketts, P.~G., Shelden, A., Sandford,
  D., Siegmund, W., Simmons, A., Smith, D.~S., Snedden, S., Schneider, D.~P.,
  SubbaRao, M., Tremonti, C., Waddell, P., \& York, D.~G. (2013).
\newblock {{THE MULTI}}-{{OBJECT}}, {{FIBER}}-{{FED SPECTROGRAPHS FOR THE SLOAN
  DIGITAL SKY SURVEY AND THE BARYON OSCILLATION SPECTROSCOPIC SURVEY}}.
\newblock {\em The Astronomical Journal}, 146(2), 32.

\bibitem[{Smoot} et~al., 1992]{smoot92a}
{Smoot}, G.~F., {Bennett}, C.~L., {Kogut}, A., {Wright}, E.~L., {Aymon}, J.,
  {Boggess}, N.~W., {Cheng}, E.~S., {de Amici}, G., {Gulkis}, S., {Hauser},
  M.~G., {Hinshaw}, G., {Jackson}, P.~D., {Janssen}, M., {Kaita}, E.,
  {Kelsall}, T., {Keegstra}, P., {Lineweaver}, C., {Loewenstein}, K., {Lubin},
  P., {Mather}, J., {Meyer}, S.~S., {Moseley}, S.~H., {Murdock}, T., {Rokke},
  L., {Silverberg}, R.~F., {Tenorio}, L., {Weiss}, R., \& {Wilkinson}, D.~T.
  (1992).
\newblock {Structure in the COBE Differential Microwave Radiometer First-Year
  Maps}.
\newblock {\em \apj}, 396, L1.

\bibitem[{Somerville} \& {Dav{\'e}}, 2015]{somerville15a}
{Somerville}, R.~S. \& {Dav{\'e}}, R. (2015).
\newblock {Physical Models of Galaxy Formation in a Cosmological Framework}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 53, 51--113.

\bibitem[{Spinrad} \& {Taylor}, 1971]{1971ApJS...22..445S}
{Spinrad}, H. \& {Taylor}, B.~J. (1971).
\newblock {The Stellar Content of the Nuclei of Nearby Galaxies. I. M31, M32,
  and M81}.
\newblock {\em \apjs}, 22, 445.

\bibitem[{Strateva} et~al., 2001]{2001AJ....122.1861S}
{Strateva}, I., {Ivezi{\'c}}, {\v Z}., {Knapp}, G.~R., {Narayanan}, V.~K.,
  {Strauss}, M.~A., {Gunn}, J.~E., {Lupton}, R.~H., {Schlegel}, D., {Bahcall},
  N.~A., {Brinkmann}, J., {Brunner}, R.~J., {Budav{\'a}ri}, T., {Csabai}, I.,
  {Castander}, F.~J., {Doi}, M., {Fukugita}, M., {Gy{\H o}ry}, Z., {Hamabe},
  M., {Hennessy}, G., {Ichikawa}, T., {Kunszt}, P.~Z., {Lamb}, D.~Q., {McKay},
  T.~A., {Okamura}, S., {Racusin}, J., {Sekiguchi}, M., {Schneider}, D.~P.,
  {Shimasaku}, K., \& {York}, D. (2001).
\newblock {Color Separation of Galaxy Types in the Sloan Digital Sky Survey
  Imaging Data}.
\newblock {\em \aj}, 122, 1861--1874.

\bibitem[Tomczak et~al., 2014]{tomczak_galaxy_2014}
Tomczak, A.~R., Quadri, R.~F., Tran, K.-V.~H., Labb{\'e}, I., Straatman, C.
  M.~S., Papovich, C., Glazebrook, K., Allen, R., Brammer, G.~B., Kacprzak,
  G.~G., Kawinwanichakij, L., Kelson, D.~D., McCarthy, P.~J., Mehrtens, N.,
  Monson, A.~J., Persson, S.~E., Spitler, L.~R., Tilvi, V., \& van Dokkum, P.
  (2014).
\newblock {GALAXY} {STELLAR} {MASS} {FUNCTIONS} {FROM} {ZFOURGE}/{CANDELS}:
  {AN} {EXCESS} {OF} {LOW}-{MASS} {GALAXIES} {SINCE} \textit{z} = 2 {AND} {THE}
  {RAPID} {BUILDUP} {OF} {QUIESCENT} {GALAXIES}.
\newblock {\em The Astrophysical Journal}, 783(2), 85.

\bibitem[Tremonti et~al., 2004]{tremonti_origin_2004}
Tremonti, C.~A., Heckman, T.~M., Kauffmann, G., Brinchmann, J., Charlot, S.,
  White, S. D.~M., Seibert, M., Peng, E.~W., Schlegel, D.~J., Uomoto, A.,
  Fukugita, M., \& Brinkmann, J. (2004).
\newblock The {{Origin}} of the {{Mass}}-{{Metallicity Relation}}: {{Insights}}
  from 53,000 {{Star}}-forming {{Galaxies}} in the {{Sloan Digital Sky
  Survey}}.
\newblock {\em The Astrophysical Journal}, 613(2), 898--913.

\bibitem[{Walcher} et~al., 2011]{2011Ap&SS.331....1W}
{Walcher}, J., {Groves}, B., {Budav{\'a}ri}, T., \& {Dale}, D. (2011).
\newblock {Fitting the integrated spectral energy distributions of galaxies}.
\newblock {\em \apss}, 331, 1--52.

\bibitem[Worthey, 1994]{worthey_comprehensive_1994}
Worthey, G. (1994).
\newblock Comprehensive stellar population models and the disentanglement of
  age and metallicity effects.
\newblock {\em The Astrophysical Journal Supplement Series}, 95, 107.

\bibitem[Wright et~al., 2010]{wright_wide-field_2010}
Wright, E.~L., Eisenhardt, P. R.~M., Mainzer, A.~K., Ressler, M.~E., Cutri,
  R.~M., Jarrett, T., Kirkpatrick, J.~D., Padgett, D., McMillan, R.~S.,
  Skrutskie, M., Stanford, S.~A., Cohen, M., Walker, R.~G., Mather, J.~C.,
  Leisawitz, D., Gautier, T.~N., McLean, I., Benford, D., Lonsdale, C.~J.,
  Blain, A., Mendez, B., Irace, W.~R., Duval, V., Liu, F., Royer, D.,
  Heinrichsen, I., Howard, J., Shannon, M., Kendall, M., Walsh, A.~L., Larsen,
  M., Cardon, J.~G., Schick, S., Schwalm, M., Abid, M., Fabinsky, B., Naes, L.,
  \& Tsai, C.-W. (2010).
\newblock {{THE WIDE}}-{{FIELD INFRARED SURVEY EXPLORER}} ({{WISE}}): {{MISSION
  DESCRIPTION AND INITIAL ON}}-{{ORBIT PERFORMANCE}}.
\newblock {\em The Astronomical Journal}, 140(6), 1868--1881.

\bibitem[Wyder et~al., 2007]{wyder_uvoptical_2007}
Wyder, T.~K., Martin, D.~C., Schiminovich, D., Seibert, M., Budavari, T.,
  Treyer, M.~A., Barlow, T.~A., Forster, K., Friedman, P.~G., Morrissey, P.,
  Neff, S.~G., Small, T., Bianchi, L., Donas, J., Heckman, T.~M., Lee, Y.-W.,
  Madore, B.~F., Milliard, B., Rich, R.~M., Szalay, A.~S., Welsh, B.~Y., \& Yi,
  S.~K. (2007).
\newblock The {{UV}}-{{Optical Galaxy Color}}-{{Magnitude Diagram}}. {{I}}.
  {{Basic Properties}}.
\newblock {\em The Astrophysical Journal Supplement Series}, 173(2), 293--314.

\bibitem[{Zwicky}, 1937]{1937ApJ....86..217Z}
{Zwicky}, F. (1937).
\newblock {On the Masses of Nebulae and of Clusters of Nebulae}.
\newblock {\em \apj}, 86, 217.

\end{thebibliography}
