\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Dedication}{4}{section*.5}
\contentsline {chapter}{Acknowledgments}{5}{section*.6}
\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}
\contentsline {section}{\numberline {0.1}A Brief History of Galaxy Evolution}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Discovery of Galaxies}{6}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Early Studies of Galaxies}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Galaxy Evolution and Cosmology}{9}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Galaxy Formation and Evolution}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Structure Formation in the Universe}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Galaxy Properties in the Observable Universe}{15}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Galaxies as Star Formation Factories}{18}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Questions in Galaxy Evolution}{20}{subsection.0.2.4}
\contentsline {section}{\numberline {0.3}Observational Indicators of Star Formation}{20}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}What can we infer from Photometry?}{20}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}What can we infer from a Galaxy Spectrum?}{20}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Star Formation in the Local Universe}{21}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}The Age of Digital Survey Astronomy}{21}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Contraining Star Formation and Stellar Mass Estimates}{21}{subsection.0.4.2}
\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{22}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{27}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{27}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{28}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Environments}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{30}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{32}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{32}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{34}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{34}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{35}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summary and Conclusion}{36}{section.1.6}
\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{38}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{41}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{41}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm A}-D_{\rm n}4000$ plane}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Measuring the $D_{\rm n}4000$ index}{43}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measuring the $H{"δ}_{\rm A}$ index}{45}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Manga Overview}{45}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Integral Field Spectroscopy}{45}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The MaNGA IFU Design}{45}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MaNGA Target Selection and DRP}{45}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Our Sample}{45}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Methods}{46}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Variable Aperture Measurements}{46}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variable Redshift Measurements}{48}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}$H{"δ}_{\rm A}$, $D_{\rm n}4000$ Measurements within Apertures}{48}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Comparison to Full Aperture Measurements}{50}{section.2.6}
\contentsline {section}{\numberline {2.7}Offsets in the $H{"δ}_{\rm A}$-$D_{\rm n}4000$ plane}{53}{section.2.7}
\contentsline {section}{\numberline {2.8}Discussion}{53}{section.2.8}
\contentsline {chapter}{\numberline {3}Conclusion}{57}{chapter.3}
\contentsline {chapter}{References}{66}{chapter*.23}
