This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1524 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1682 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1697 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1746 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1763 of file references.bib
 : @article{bruzual_stellar_2003
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2153 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 2277 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2291 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2352 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3755 of file references.bib
 : @article{2007AJ....133..734B
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "blanton_physical_2019-1"
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
Warning--I didn't find a database entry for "strauss02a"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 133 entries,
            2229 wiz_defined-function locations,
            1273 strings with 64205 characters,
and the built_in function-call counts, 107684 in all, are:
= -- 8622
> -- 11065
< -- 43
+ -- 4303
- -- 4274
* -- 11737
:= -- 19966
add.period$ -- 399
call.type$ -- 133
change.case$ -- 2800
chr.to.int$ -- 128
cite$ -- 133
duplicate$ -- 1893
empty$ -- 3707
format.name$ -- 4451
if$ -- 19130
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 133
newline$ -- 668
num.names$ -- 399
pop$ -- 2499
preamble$ -- 1
purify$ -- 2800
quote$ -- 0
skip$ -- 1417
stack$ -- 0
substring$ -- 3879
swap$ -- 166
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 798
warning$ -- 0
while$ -- 404
width$ -- 0
write$ -- 1729
(There were 11 error messages)
