This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Repeated entry---line 408 of file references.bib
 : @article{cooper_measuring_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1225 of file references.bib
 : @article{salim_uv_2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1262 of file references.bib
 : @article{da_cunha_simple_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1397 of file references.bib
 : @article{ilbert_mass_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1412 of file references.bib
 : @article{muzzin_evolution_2013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1461 of file references.bib
 : @article{tomczak_galaxy_2014
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1847 of file references.bib
 : @proceeding{doi: 
 :                  10.1117/12.856027,
I'm skipping whatever remains of this entry
Repeated entry---line 1909 of file references.bib
 : @article{drory_manga_2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1923 of file references.bib
 : @article{bundy_overview_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1984 of file references.bib
 : @article{bruzual_a._spectral_1983-2
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "york00a"
Warning--I didn't find a database entry for "martin05a"
You've used 45 entries,
            2229 wiz_defined-function locations,
            778 strings with 23727 characters,
and the built_in function-call counts, 35983 in all, are:
= -- 2854
> -- 3708
< -- 14
+ -- 1451
- -- 1432
* -- 3967
:= -- 6691
add.period$ -- 135
call.type$ -- 45
change.case$ -- 940
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 630
empty$ -- 1245
format.name$ -- 1490
if$ -- 6363
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 45
newline$ -- 228
num.names$ -- 135
pop$ -- 836
preamble$ -- 1
purify$ -- 940
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 1241
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 587
(There were 10 error messages)
