\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{38}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfrk}{{1}{38}{UV to IR Star Formation Indicators and Environments}{chapter.1}{}}
\citation{madau_cosmic_2014}
\citation{peng_mass_2010,ilbert_mass_2013,muzzin_evolution_2013,moustakas_primus_2013,tomczak_galaxy_2014}
\citation{dressler_galaxy_1980,blanton_physical_2009-1}
\citation{kennicutt_star_2012}
\citation{york00a}
\citation{wright_wide-field_2010}
\citation{martin_galex2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{39}{section.1.1}}
\citation{burgarella_herschel_2013}
\citation{salim_uv_2007-1}
\citation{peng_mass_2010,moustakas_primus_2013,karim_star_2011,lee_comparison_2009,wyder_uvoptical_2007}
\citation{da_cunha_simple_2008}
\citation{salim_uv_2007-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{41}{section.1.2}}
\newlabel{ch1_data}{{1.2}{41}{Constructing a local sample spanning Ultraviolet to Infrared Imaging}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{42}{section.1.3}}
\newlabel{ch1_sfr}{{1.3}{42}{Estimating the Specific Star Formation Rates}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{42}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data: The local sample distribution binned along optical and IR colors. The optical color \emph  {N-r} is a logarithm of the ratio of the fluxes from the \emph  {r} band to the \emph  {N} band and is representative of how red the galaxy is (i.e., higher the \emph  {N-r}, the redder the galaxy). The IR color \emph  {[W1]-[W3]}, similarly, is the logarithm of the ratio of the flux from the IR bands, \emph  {[W3]} and \emph  {[W1]}.}}{43}{figure.caption.9}}
\newlabel{fig:sample}{{1.1}{43}{Data: The local sample distribution binned along optical and IR colors. The optical color \emph {N-r} is a logarithm of the ratio of the fluxes from the \emph {r} band to the \emph {N} band and is representative of how red the galaxy is (i.e., higher the \emph {N-r}, the redder the galaxy). The IR color \emph {[W1]-[W3]}, similarly, is the logarithm of the ratio of the flux from the IR bands, \emph {[W3]} and \emph {[W1]}}{figure.caption.9}{}}
\citation{da_cunha_simple_2008}
\citation{salim_uv_2007-1}
\citation{salim_uv_2007-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{45}{subsection.1.3.2}}
\citation{salim_uv_2007}
\citation{cooper_measuring_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Environments}{46}{section.1.4}}
\newlabel{ch1_env}{{1.4}{46}{Environments}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The SSFR measurements and environment shown the color-color space. Each point in the plot is shown at the mean colors in each of the bins we use. The grey value or color of the points in each panel show the mean value in each bin for the quantity described by the corresponding color bar.}}{47}{figure.caption.10}}
\newlabel{fig:panel_plot}{{1.2}{47}{The SSFR measurements and environment shown the color-color space. Each point in the plot is shown at the mean colors in each of the bins we use. The grey value or color of the points in each panel show the mean value in each bin for the quantity described by the corresponding color bar}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{48}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{48}{subsection.1.4.2}}
\newlabel{edge}{{1.4.2}{48}{Edge Effects}{subsection.1.4.2}{}}
\citation{blanton_physical_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{49}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{49}{section.1.5}}
\newlabel{ch1_results}{{1.5}{49}{The Environments of the Outliers}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Ultraviolet and MAGPHYS SSFR's plotted against each other as a function of the environment; We notice two distinct set of outliers that seem to have lower UV SSFR's but similar environments to the galaxy bins with the same MAGPHYS SSFR's}}{50}{figure.caption.11}}
\newlabel{fig:env_uv_magphys}{{1.3}{50}{The Ultraviolet and MAGPHYS SSFR's plotted against each other as a function of the environment; We notice two distinct set of outliers that seem to have lower UV SSFR's but similar environments to the galaxy bins with the same MAGPHYS SSFR's}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{51}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The outliers shown as a function of the Star Formation Rates as well as Optical and IR colors.}}{52}{figure.caption.12}}
\newlabel{fig:outliers}{{1.4}{52}{The outliers shown as a function of the Star Formation Rates as well as Optical and IR colors}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{52}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Environments of the outliers compared to the other populations}}{53}{figure.caption.13}}
\newlabel{fig:munny_plot}{{1.5}{53}{Environments of the outliers compared to the other populations}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and Conclusion}{53}{section.1.6}}
\citation{gardner06a}
\@setckpt{chapters/chapter1}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
