\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfrk}{{1}{8}{UV to IR Star Formation Indicators and Environments}{chapter.1}{}}
\citation{madau_cosmic_2014}
\citation{ilbert_mass_2013,muzzin_evolution_2013,moustakas_primus_2013,tomczak_galaxy_2014}
\citation{dressler_galaxy_1980,blanton_physical_2009-1}
\citation{kennicutt_star_2012}
\citation{burgarella_herschel_2013}
\citation{salim_uv_2007-1}
\citation{peng_mass_2010,moustakas_primus_2013,karim_star_2011,lee_comparison_2009,wyder_uvoptical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}}
\citation{da_cunha_simple_2008}
\citation{salim_uv_2007-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short figure name.}}{11}{figure.caption.8}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myInlineFigure}{{1.1}{11}{Short figure name}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{12}{subsection.1.3.1}}
\citation{da_cunha_simple_2008}
\citation{salim_uv_2007-1}
\citation{salim_uv_2007-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{14}{subsection.1.3.2}}
\citation{salim_uv_2007}
\citation{cooper_measuring_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Environments}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{15}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Short figure name.}}{16}{figure.caption.9}}
\newlabel{fig:myInlineFigure}{{1.2}{16}{Short figure name}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{17}{subsection.1.4.2}}
\newlabel{edge}{{1.4.2}{17}{Edge Effects}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{17}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Short figure name.}}{18}{figure.caption.10}}
\newlabel{fig:myInlineFigure}{{1.3}{18}{Short figure name}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{19}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Short figure name.}}{20}{figure.caption.11}}
\newlabel{fig:myInlineFigure}{{1.4}{20}{Short figure name}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{20}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Short figure name.}}{21}{figure.caption.12}}
\newlabel{fig:myInlineFigure}{{1.5}{21}{Short figure name}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and Conclusion}{21}{section.1.6}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
