\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UV to IR Star Formation Indicators and Environments}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sfrk}{{1}{16}{UV to IR Star Formation Indicators and Environments}{chapter.1}{}}
\citation{madau_cosmic_2014}
\citation{peng_mass_2010,ilbert_mass_2013,muzzin_evolution_2013,moustakas_primus_2013,tomczak_galaxy_2014}
\citation{dressler_galaxy_1980,blanton_physical_2009-1}
\citation{kennicutt_star_2012}
\citation{york00a}
\citation{wright_wide-field_2010}
\citation{martin05a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{17}{section.1.1}}
\citation{burgarella_herschel_2013}
\citation{salim_uv_2007-1}
\citation{peng_mass_2010,moustakas_primus_2013,karim_star_2011,lee_comparison_2009,wyder_uvoptical_2007}
\citation{da_cunha_simple_2008}
\citation{salim_uv_2007-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{19}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short figure name.}}{20}{figure.caption.9}}
\newlabel{fig:myInlineFigure}{{1.1}{20}{Short figure name}{figure.caption.9}{}}
\citation{da_cunha_simple_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating the Specific Star Formation Rates}{21}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SED Fitting - MAGPHYS}{21}{subsection.1.3.1}}
\citation{salim_uv_2007-1}
\citation{salim_uv_2007-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UV Star Formation Rates}{22}{subsection.1.3.2}}
\citation{salim_uv_2007}
\citation{cooper_measuring_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Environments}{24}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Measures of Environment}{24}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Short figure name.}}{25}{figure.caption.10}}
\newlabel{fig:myInlineFigure}{{1.2}{25}{Short figure name}{figure.caption.10}{}}
\citation{blanton_physical_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Edge Effects}{26}{subsection.1.4.2}}
\newlabel{edge}{{1.4.2}{26}{Edge Effects}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Environments in Color-Color Space}{26}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Short figure name.}}{27}{figure.caption.11}}
\newlabel{fig:myInlineFigure}{{1.3}{27}{Short figure name}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Environments of the Outliers}{28}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Green-valley interlopers}{28}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Short figure name.}}{29}{figure.caption.12}}
\newlabel{fig:myInlineFigure}{{1.4}{29}{Short figure name}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Jackknife Errors}{29}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Short figure name.}}{30}{figure.caption.13}}
\newlabel{fig:myInlineFigure}{{1.5}{30}{Short figure name}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and Conclusion}{30}{section.1.6}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
