\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{50}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acm}{{2}{50}{Aperture effects in Stellar Mass Estimates}{chapter.2}{}}
\citation{bruzual_stellar_2003-1}
\citation{kauffmann_stellar_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{51}{section.2.1}}
\citation{bundy_overview_2014}
\citation{bryant_sami_2015}
\citation{bacon_muse_2015}
\citation{sanchez_califa_2012}
\citation{smee_multi-object_2013}
\citation{kauffmann_stellar_2003}
\citation{brinchmann_physical_2004}
\citation{tremonti_origin_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{53}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{53}{subsection.2.1.2}}
\citation{kauffmann_stellar_2003}
\citation{kauffmann_stellar_2003}
\citation{worthey_comprehensive_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \citet  {kauffmann_stellar_2003} grid to infer M/L ratios from the $h{"δ}_{A}-D_{n}4000$ plane}}{54}{figure.caption.14}}
\newlabel{fig:kauff_grid}{{2.1}{54}{The \citet {kauffmann_stellar_2003} grid to infer M/L ratios from the $h\delta _{A}-D_{n}4000$ plane}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm  A}-D_{\rm  n}4000$ plane}{54}{section.2.2}}
\newlabel{indices}{{2.2}{54}{The $H\delta _{\rm A}-D_{\rm n}4000$ plane}{section.2.2}{}}
\citation{1999ApJ...527...54B}
\citation{bruzual_a._spectral_1983-2}
\citation{1999ApJ...527...54B}
\citation{kauffmann_stellar_2003}
\citation{1999ApJ...527...54B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring the $D_{\rm  n}4000$ index}{55}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PLACEHOLDER FIG; TBD: A figure showing D4000 and Hdelta breaks in spectra for early/late-type galaxies as well as the bimodality in D4000 }}{56}{figure.caption.15}}
\newlabel{fig:early_late_type}{{2.2}{56}{PLACEHOLDER FIG; TBD: A figure showing D4000 and Hdelta breaks in spectra for early/late-type galaxies as well as the bimodality in D4000}{figure.caption.15}{}}
\citation{bundy_overview_2014}
\citation{drory_manga_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring the $H{"δ}_{\rm  A}$ index}{57}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manga Overview}{57}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Integral Field Spectroscopy}{57}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The MaNGA IFU Design}{57}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{57}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MaNGA Target Selection and DRP}{57}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Our Sample}{57}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{58}{section.2.5}}
\newlabel{sec:chap2methods}{{2.5}{58}{Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variable Aperture Measurements}{58}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placeholder figure: TBD. Sample MaNGA galaxy view in the spaxel space with the $H{{"δ}_{\rm  A}}$ distribution plotted as a function of position and the contours marking the aperture diameters at different angular distances in arcseconds}}{59}{figure.caption.16}}
\newlabel{fig:sample_manga}{{2.3}{59}{Placeholder figure: TBD. Sample MaNGA galaxy view in the spaxel space with the $H{\delta _{\rm A}}$ distribution plotted as a function of position and the contours marking the aperture diameters at different angular distances in arcseconds}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variable Redshift Measurements}{60}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}$H{"δ}_{\rm  A}$, $D_{\rm  n}4000$ Measurements within Apertures}{60}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The $D_{n}4000$, $h{"δ}_{A}$ indices measured at $z = 0.02,0.06,0.14$ with a $3''$ aperture compared to the full aperture measurement}}{61}{figure.caption.17}}
\newlabel{fig:redshift_comparison}{{2.4}{61}{The $D_{n}4000$, $h\delta _{A}$ indices measured at $z = 0.02,0.06,0.14$ with a $3''$ aperture compared to the full aperture measurement}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison to Full Aperture Measurements}{62}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The mean offset and dispersion in the $D_{n}4000$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}}{63}{figure.caption.18}}
\newlabel{fig:offset_d4000}{{2.5}{63}{The mean offset and dispersion in the $D_{n}4000$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The mean offset and dispersion in the $h{"δ}_{A}$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement }}{64}{figure.caption.19}}
\newlabel{fig:offset_hdelta}{{2.6}{64}{The mean offset and dispersion in the $h\delta _{A}$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Offsets in the $H{"δ}_{\rm  A}$-$D_{\rm  n}4000$ plane}{65}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{65}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The combined mean offset in $D_{\rm  n}4000$-$h{"δ}_{\rm  A}$ at $z=0.02$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction }}{66}{figure.caption.20}}
\newlabel{fig:offset_quiver1}{{2.7}{66}{The combined mean offset in $D_{\rm n}4000$-$h\delta _{\rm A}$ at $z=0.02$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The combined mean offset in $D_{\rm  n}4000$-$h{"δ}_{\rm  A}$ at $z=0.06$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction }}{67}{figure.caption.21}}
\newlabel{fig:offset_quiver2}{{2.8}{67}{The combined mean offset in $D_{\rm n}4000$-$h\delta _{\rm A}$ at $z=0.06$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  The combined mean offset in $D_{\rm  n}4000$-$h{"δ}_{\rm  A}$ at $z=0.14$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction }}{68}{figure.caption.22}}
\newlabel{fig:offset_quiver3}{{2.9}{68}{The combined mean offset in $D_{\rm n}4000$-$h\delta _{\rm A}$ at $z=0.14$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction}{figure.caption.22}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
