\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acm}{{2}{23}{Aperture effects in Stellar Mass Estimates}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}}
\citation{bruzual_stellar_2003-1}
\citation{kauffmann_stellar_2003}
\citation{bundy_overview_2014}
\citation{bryant_sami_2015}
\citation{bacon_muse_2015}
\citation{sanchez_califa_2012}
\citation{smee_multi-object_2013}
\citation{kauffmann_stellar_2003}
\citation{brinchmann_physical_2004}
\citation{tremonti_origin_2004}
\citation{kauffmann_stellar_2003}
\citation{worthey_comprehensive_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $H{"δ}_{A}-D_{n}4000$ plane}{26}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short figure name.}}{27}{figure.caption.13}}
\newlabel{fig:myInlineFigure}{{2.1}{27}{Short figure name}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring the $D_{n}4000$ index}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manga Overview}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Integral Field Spectroscopy}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The MaNGA IFU Design}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MaNGA Target Selection and DRP}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Our Sample}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variable Aperture Measurements}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variable Redshift Measurements}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}$H{"δ}_{\rm  A}$, $D_{\rm  n}4000$ Measurements within Apertures}{31}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{31}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Short figure name.}}{32}{figure.caption.14}}
\newlabel{fig:myInlineFigure}{{2.2}{32}{Short figure name}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Short figure name.}}{33}{figure.caption.15}}
\newlabel{fig:myInlineFigure}{{2.3}{33}{Short figure name}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Short figure name.}}{34}{figure.caption.16}}
\newlabel{fig:myInlineFigure}{{2.4}{34}{Short figure name}{figure.caption.16}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
