\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acm}{{2}{30}{Aperture effects in Stellar Mass Estimates}{chapter.2}{}}
\citation{bruzual_stellar_2003-1}
\citation{kauffmann_stellar_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}}
\citation{bundy_overview_2014}
\citation{bryant_sami_2015}
\citation{bacon_muse_2015}
\citation{sanchez_califa_2012}
\citation{smee_multi-object_2013}
\citation{kauffmann_stellar_2003}
\citation{brinchmann_physical_2004}
\citation{tremonti_origin_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{33}{subsection.2.1.2}}
\citation{kauffmann_stellar_2003}
\citation{kauffmann_stellar_2003}
\citation{worthey_comprehensive_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short figure name.}}{34}{figure.caption.13}}
\newlabel{fig:kauff_grid}{{2.1}{34}{Short figure name}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm  A}-D_{\rm  n}4000$ plane}{34}{section.2.2}}
\citation{1999ApJ...527...54B}
\citation{bruzual_a._spectral_1983-2}
\citation{1999ApJ...527...54B}
\citation{kauffmann_stellar_2003}
\citation{1999ApJ...527...54B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measuring the $D_{\rm  n}4000$ index}{35}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Short figure name.}}{36}{figure.caption.14}}
\newlabel{fig:early_late_type}{{2.2}{36}{Short figure name}{figure.caption.14}{}}
\citation{bundy_overview_2014}
\citation{drory_manga_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring the $H{"δ}_{\rm  A}$ index}{37}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manga Overview}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Integral Field Spectroscopy}{37}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The MaNGA IFU Design}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MaNGA Target Selection and DRP}{37}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Our Sample}{37}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{38}{section.2.5}}
\newlabel{sec:chap2methods}{{2.5}{38}{Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Variable Aperture Measurements}{38}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Short figure name.}}{39}{figure.caption.15}}
\newlabel{fig:sample_manga}{{2.3}{39}{Short figure name}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variable Redshift Measurements}{40}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}$H{"δ}_{\rm  A}$, $D_{\rm  n}4000$ Measurements within Apertures}{40}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Short figure name.}}{41}{figure.caption.16}}
\newlabel{fig:redshift_comparison}{{2.4}{41}{Short figure name}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison to Full Aperture Measurements}{42}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Short figure name.}}{43}{figure.caption.17}}
\newlabel{fig:myInlineFigure}{{2.5}{43}{Short figure name}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Offsets in the $H{"δ}_{\rm  A}$-$D_{\rm  n}4000$ plane}{44}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{44}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Short figure name.}}{45}{figure.caption.18}}
\newlabel{fig:myInlineFigure}{{2.6}{45}{Short figure name}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Short figure name.}}{46}{figure.caption.19}}
\newlabel{fig:myInlineFigure}{{2.7}{46}{Short figure name}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Short figure name.}}{47}{figure.caption.20}}
\newlabel{fig:myInlineFigure}{{2.8}{47}{Short figure name}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Short figure name.}}{48}{figure.caption.21}}
\newlabel{fig:myInlineFigure}{{2.9}{48}{Short figure name}{figure.caption.21}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
