\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acm}{{2}{53}{Aperture effects in Stellar Mass Estimates}{chapter.2}{}}
\citation{brinchmann_physical_2004,kauffmann_stellar_2003,tremonti_origin_2004}
\citation{brinchmann_physical_2004,kauffmann_stellar_2003,tremonti_origin_2004}
\citation{2009ApJS..182..543A}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{54}{section.2.1}}
\citation{smee_multi-object_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{55}{subsection.2.1.1}}
\newlabel{sdss spectra}{{2.1.1}{55}{The SDSS spectra}{subsection.2.1.1}{}}
\citation{kauffmann_stellar_2003}
\citation{brinchmann_physical_2004}
\citation{tremonti_origin_2004}
\citation{kewley2006}
\citation{elbaz2007}
\citation{kewley2008}
\citation{best2005}
\citation{peng_mass_2010}
\citation{kauffmann2013}
\citation{2009MNRAS.398.2177L,2015MNRAS.454.4027D}
\citation{bruzual_stellar_2003-1}
\citation{kauffmann_stellar_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The MPA JHU Catalog}{57}{subsection.2.1.2}}
\citation{kauffmann_stellar_2003}
\citation{brinchmann_physical_2004}
\citation{bundy_overview_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integral Field Spectroscopy and MaNGA}{59}{subsection.2.1.3}}
\citation{bryant_sami_2015,yan2016}
\citation{bacon_muse_2015}
\citation{sanchez_califa_2012}
\citation{Cappellari2016}
\citation{bundy_overview_2014}
\citation{drory_manga_2015}
\citation{kauffmann_stellar_2003}
\citation{bruzual1981,bruzual_a._spectral_1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm  A}-D_{\rm  n}4000$ plane}{61}{section.2.2}}
\newlabel{indices}{{2.2}{61}{The $H\delta _{\rm A}-D_{\rm n}4000$ plane}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The $D_{\rm  n}4000$ break in Galaxy Spectra}{61}{subsection.2.2.1}}
\newlabel{d4000}{{2.2.1}{61}{The $D_{\rm n}4000$ break in Galaxy Spectra}{subsection.2.2.1}{}}
\citation{hamilton1985}
\citation{bruzual_a._spectral_1983-2}
\citation{1999ApJ...527...54B}
\citation{kauffmann_stellar_2003}
\citation{1999ApJ...527...54B}
\citation{1983ApJ...270....7D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Balmer H${"δ}$ Absorption Line}{62}{subsection.2.2.2}}
\newlabel{hdelta}{{2.2.2}{62}{The Balmer H$\delta $ Absorption Line}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLACEHOLDER FIG; TBD: A figure showing D4000 and Hdelta breaks in spectra for early/late-type galaxies as well as the bimodality in D4000 }}{63}{figure.caption.14}}
\newlabel{fig:early_late_type}{{2.1}{63}{PLACEHOLDER FIG; TBD: A figure showing D4000 and Hdelta breaks in spectra for early/late-type galaxies as well as the bimodality in D4000}{figure.caption.14}{}}
\citation{1997ApJS..111..377W,worthey_comprehensive_1994}
\citation{worthey_comprehensive_1994}
\citation{kauffmann_stellar_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \citet  {kauffmann_stellar_2003} grid to infer M/L ratios from the $h{"δ}_{A}-D_{n}4000$ plane}}{65}{figure.caption.15}}
\newlabel{fig:kauff_grid}{{2.2}{65}{The \citet {kauffmann_stellar_2003} grid to infer M/L ratios from the $h\delta _{A}-D_{n}4000$ plane}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraining SFH's using H${"δ}_{\rm  A}$ and $D_{\rm  n}4000$}{66}{subsection.2.2.3}}
\newlabel{kauffmann method}{{2.2.3}{66}{Constraining SFH's using H$\delta _{\rm A}$ and $D_{\rm n}4000$}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The MPA-JHU Aperture Correction/Aperture Bias}{66}{subsection.2.2.4}}
\newlabel{apercorr}{{2.2.4}{66}{The MPA-JHU Aperture Correction/Aperture Bias}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{66}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MaNGA Target Selection and DRP}{66}{subsection.2.3.1}}
\newlabel{mangadrp}{{2.3.1}{66}{MaNGA Target Selection and DRP}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Our Sample}{66}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{66}{section.2.4}}
\newlabel{sec:chap2methods}{{2.4}{66}{Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variable Aperture Measurements}{66}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$H{"δ}_{\rm  A}$, $D_{\rm  n}4000$ Measurements within Apertures}{68}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{68}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison to Full Aperture Measurements}{68}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The $D_{n}4000$, $h{"δ}_{A}$ indices measured at $z = 0.02,0.06,0.14$ with a $3''$ aperture compared to the full aperture measurement}}{69}{figure.caption.16}}
\newlabel{fig:redshift_comparison}{{2.3}{69}{The $D_{n}4000$, $h\delta _{A}$ indices measured at $z = 0.02,0.06,0.14$ with a $3''$ aperture compared to the full aperture measurement}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The mean offset and dispersion in the $D_{n}4000$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}}{70}{figure.caption.17}}
\newlabel{fig:offset_d4000}{{2.4}{70}{The mean offset and dispersion in the $D_{n}4000$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The mean offset and dispersion in the $h{"δ}_{A}$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement }}{71}{figure.caption.18}}
\newlabel{fig:offset_hdelta}{{2.5}{71}{The mean offset and dispersion in the $h\delta _{A}$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Offsets in the $H{"δ}_{\rm  A}$-$D_{\rm  n}4000$ plane}{72}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{72}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The combined mean offset in $D_{\rm  n}4000$-$h{"δ}_{\rm  A}$ at $z=0.02$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction }}{73}{figure.caption.19}}
\newlabel{fig:offset_quiver1}{{2.6}{73}{The combined mean offset in $D_{\rm n}4000$-$h\delta _{\rm A}$ at $z=0.02$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The combined mean offset in $D_{\rm  n}4000$-$h{"δ}_{\rm  A}$ at $z=0.06$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction }}{74}{figure.caption.20}}
\newlabel{fig:offset_quiver2}{{2.7}{74}{The combined mean offset in $D_{\rm n}4000$-$h\delta _{\rm A}$ at $z=0.06$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The combined mean offset in $D_{\rm  n}4000$-$h{"δ}_{\rm  A}$ at $z=0.14$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction }}{75}{figure.caption.21}}
\newlabel{fig:offset_quiver3}{{2.8}{75}{The combined mean offset in $D_{\rm n}4000$-$h\delta _{\rm A}$ at $z=0.14$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction}{figure.caption.21}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
