\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aperture effects in Stellar Mass Estimates}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acm}{{2}{53}{Aperture effects in Stellar Mass Estimates}{chapter.2}{}}
\citation{brinchmann_physical_2004,kauffmann_stellar_2003,tremonti_origin_2004}
\citation{kauffmann_stellar_2003}
\citation{kauffmann_stellar_2003}
\citation{bundy_overview_2014}
\citation{brinchmann_physical_2004,kauffmann_stellar_2003,tremonti_origin_2004}
\citation{aihara11a}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{54}{section.2.1}}
\citation{smee_multi-object_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SDSS spectra}{55}{subsection.2.1.1}}
\newlabel{sdss spectra}{{2.1.1}{55}{The SDSS spectra}{subsection.2.1.1}{}}
\citation{strauss02a}
\citation{kauffmann_stellar_2003}
\citation{brinchmann_physical_2004}
\citation{tremonti_origin_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The MPA-JHU Catalog}{56}{subsection.2.1.2}}
\citation{kewley2006}
\citation{elbaz2007}
\citation{kewley2008}
\citation{best05a}
\citation{peng_mass_2010}
\citation{kauffmann2013}
\citation{2009MNRAS.398.2177L,2015MNRAS.454.4027D}
\citation{bruzual_stellar_2003-1}
\citation{kauffmann_stellar_2003}
\citation{kauffmann_stellar_2003}
\citation{brinchmann_physical_2004}
\citation{bundy_overview_2014}
\citation{bryant_sami_2015}
\citation{bacon_muse_2015}
\citation{sanchez_califa_2012}
\citation{bundy_overview_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integral Field Spectroscopy and MaNGA}{59}{subsection.2.1.3}}
\citation{drory_manga_2015}
\citation{kauffmann_stellar_2003}
\citation{bruzual1981,bruzual_a._spectral_1983}
\citation{hamilton1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $H{"δ}_{\rm  A}-D_{\rm  n}4000$ plane}{61}{section.2.2}}
\newlabel{indices}{{2.2}{61}{The $H\delta _{\rm A}-D_{\rm n}4000$ plane}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The $D_{\rm  n}4000$ break in Galaxy Spectra}{61}{subsection.2.2.1}}
\newlabel{d4000}{{2.2.1}{61}{The $D_{\rm n}4000$ break in Galaxy Spectra}{subsection.2.2.1}{}}
\citation{bruzual_a._spectral_1983-2}
\citation{1999ApJ...527...54B}
\citation{kauffmann_stellar_2003}
\citation{1983ApJ...270....7D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLACEHOLDER FIG; TBD: A figure showing D4000 and Hdelta breaks in spectra for early/late-type galaxies as well as the bimodality in D4000 }}{62}{figure.caption.14}}
\newlabel{fig:early_late_type}{{2.1}{62}{PLACEHOLDER FIG; TBD: A figure showing D4000 and Hdelta breaks in spectra for early/late-type galaxies as well as the bimodality in D4000}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SFR's, stellar masses, ages and Mass-to-light ratios as a function of H${"δ}_{\rm  A}$ and ${\rm  D}_{\rm  n}4000$ for the DR8 SDSS galaxies }}{63}{figure.caption.15}}
\newlabel{fig:sfr_mass}{{2.2}{63}{SFR's, stellar masses, ages and Mass-to-light ratios as a function of H$\delta _{\rm A}$ and ${\rm D}_{\rm n}4000$ for the DR8 SDSS galaxies}{figure.caption.15}{}}
\citation{1997ApJS..111..377W,worthey_comprehensive_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Balmer H${"δ}$ Absorption Line}{64}{subsection.2.2.2}}
\newlabel{hdelta}{{2.2.2}{64}{The Balmer H$\delta $ Absorption Line}{subsection.2.2.2}{}}
\citation{worthey_comprehensive_1994}
\citation{bruzual_stellar_2003}
\citation{kauffmann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraining SFH's using H${"δ}_{\rm  A}$ and $D_{\rm  n}4000$}{65}{subsection.2.2.3}}
\newlabel{kauffmann method}{{2.2.3}{65}{Constraining SFH's using H$\delta _{\rm A}$ and $D_{\rm n}4000$}{subsection.2.2.3}{}}
\citation{kauffmann_stellar_2003}
\citation{kauffmann_stellar_2003}
\citation{brinchmann_physical_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Stellar Mass Aperture Bias in MPA-JHU}{66}{subsection.2.2.4}}
\newlabel{apercorr}{{2.2.4}{66}{The Stellar Mass Aperture Bias in MPA-JHU}{subsection.2.2.4}{}}
\citation{kauffmann_stellar_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The \citet  {kauffmann_stellar_2003} grid to infer M/L ratios from the $h{"δ}_{A}-D_{n}4000$ plane}}{67}{figure.caption.16}}
\newlabel{fig:kauff_grid}{{2.3}{67}{The \citet {kauffmann_stellar_2003} grid to infer M/L ratios from the $h\delta _{A}-D_{n}4000$ plane}{figure.caption.16}{}}
\citation{conroy_modeling_2013}
\citation{2017AJ....154...86W}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data and Methods}{68}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MaNGA Target Selection}{68}{subsection.2.3.1}}
\newlabel{mangadrp}{{2.3.1}{68}{MaNGA Target Selection}{subsection.2.3.1}{}}
\citation{law_data_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Our Sample}{69}{subsection.2.3.2}}
\citation{graham05a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variable Aperture Measurements}{70}{subsection.2.3.3}}
\newlabel{sec:chap2methods}{{2.3.3}{70}{Variable Aperture Measurements}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The $D_{n}4000$, $h{"δ}_{A}$ indices measured at $z = 0.02,0.06,0.14$ with a $3''$ aperture compared to the full aperture measurement}}{72}{figure.caption.17}}
\newlabel{fig:redshift_comparison}{{2.4}{72}{The $D_{n}4000$, $h\delta _{A}$ indices measured at $z = 0.02,0.06,0.14$ with a $3''$ aperture compared to the full aperture measurement}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{73}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comparison to Full Aperture Measurements}{73}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The mean offset and dispersion in the $D_{n}4000$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}}{74}{figure.caption.18}}
\newlabel{fig:offset_d4000}{{2.5}{74}{The mean offset and dispersion in the $D_{n}4000$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The mean offset and dispersion in the $H{"δ}_{A}$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement }}{75}{figure.caption.19}}
\newlabel{fig:offset_hdelta}{{2.6}{75}{The mean offset and dispersion in the $H\delta _{A}$ index measured at $z = 0.02,0.06$ and $0.14$ with a $3''$ aperture from the full aperture measurement}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Offsets in the $H{"δ}_{\rm  A}$-$D_{\rm  n}4000$ plane}{76}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \emph  {Left:} The combined mean offset in $D_{\rm  n}4000$-$h{"δ}_{\rm  A}$ at $z=0.02$ from the full aperture measurements, represented as a vector whose projections on the axes are the actual offsets in either direction. \emph  {Right:} The offsets transformed to the $z$-band mass-to-light ratios using the grid in Figure \ref  {fig:kauff_grid}. }}{77}{figure.caption.20}}
\newlabel{fig:offset_quiver1}{{2.7}{77}{\emph {Left:} The combined mean offset in $D_{\rm n}4000$-$h\delta _{\rm A}$ at $z=0.02$ from the full aperture measurements, represented as a vector whose projections on the axes are the actual offsets in either direction. \emph {Right:} The offsets transformed to the $z$-band mass-to-light ratios using the grid in Figure \ref {fig:kauff_grid}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \emph  {Left:} The combined mean offset in $D_{\rm  n}4000$-$h{"δ}_{\rm  A}$ at $z=0.02$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction. \emph  {Right:} The offsets transformed to the z-band mass-to-light ratios using the grid in Figure \ref  {fig:kauff_grid}. }}{77}{figure.caption.21}}
\newlabel{fig:offset_quiver2}{{2.8}{77}{\emph {Left:} The combined mean offset in $D_{\rm n}4000$-$h\delta _{\rm A}$ at $z=0.02$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction. \emph {Right:} The offsets transformed to the z-band mass-to-light ratios using the grid in Figure \ref {fig:kauff_grid}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \emph  {Left:} The combined mean offset in $D_{\rm  n}4000$-$h{"δ}_{\rm  A}$ at $z=0.14$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction. \emph  {Right:} The offsets transformed to the z-band mass-to-light ratios using the grid in Figure \ref  {fig:kauff_grid}. }}{78}{figure.caption.22}}
\newlabel{fig:offset_quiver3}{{2.9}{78}{\emph {Left:} The combined mean offset in $D_{\rm n}4000$-$h\delta _{\rm A}$ at $z=0.14$ from the full aperture measurements represented as a vector whose projections on the axes are the actual offsets in either direction. \emph {Right:} The offsets transformed to the z-band mass-to-light ratios using the grid in Figure \ref {fig:kauff_grid}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Table showing the mean offsets for the three redshift bins.}}{79}{figure.caption.23}}
\newlabel{tab: mean_offset_table}{{2.10}{79}{Table showing the mean offsets for the three redshift bins}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{79}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  The mean and dispersion of the mass-to-light ratio offsets in each of the redshift bins.}}{80}{figure.caption.24}}
\newlabel{dispersion_plot}{{2.11}{80}{The mean and dispersion of the mass-to-light ratio offsets in each of the redshift bins}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Table showing the median offsets for the three redshift bins.}}{81}{figure.caption.25}}
\newlabel{tab: median_offsets}{{2.12}{81}{Table showing the median offsets for the three redshift bins}{figure.caption.25}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
