\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{0}{6}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Study of Galaxies}{7}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction to Survey Astronomy}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Questions in Galaxy Evolution}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Star Formation in Galaxies}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}What can we infer from Photometry?}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}What can we infer from a Galaxy Spectrum?}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Star Formation in the Local Universe: NASA Sloan Atlas and MaNGA}{7}{section.0.5}}
\@setckpt{chapters/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
