\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{0}{6}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A Brief History of Galaxy Evolution}{6}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Discovery of Galaxies}{6}{subsection.0.1.1}}
\citation{1929PNAS...15..168H}
\citation{1937ApJ....86..217Z}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Early Studies of Galaxies}{8}{subsection.0.1.2}}
\citation{freeman_disks_1970-1}
\citation{rubin_rotational_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Galaxy Evolution and Cosmology}{9}{subsection.0.1.3}}
\citation{alpher_origin_1948}
\citation{1965ApJ...142..419P}
\citation{1985ApJ...292..371D}
\citation{peebles_large-scale_1982}
\citation{smoot92a}
\citation{Riess:1998cb}
\citation{PhysRevD.23.347}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Galaxy Formation and Evolution}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Structure Formation in the Universe}{11}{subsection.0.2.1}}
\citation{1962ApJ...136..748E}
\citation{behroozi_comprehensive_2010}
\citation{somerville15a}
\citation{somerville15a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Hubble Sequence: A classification scheme for galaxy morphologies (Photo credit: ?)}}{14}{figure.caption.8}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hubble_classification}{{1}{14}{The Hubble Sequence: A classification scheme for galaxy morphologies (Photo credit: ?)}{figure.caption.8}{}}
\citation{roberts94a}
\citation{1988MNRAS.232..431E,blanton05a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Galaxy Properties in the Observable Universe}{15}{subsection.0.2.2}}
\citation{2001AJ....122.1861S,2003ApJ...594..186B}
\citation{dressler_galaxy_1980}
\citation{2002MNRAS.332..827N}
\citation{2002MNRAS.334..673L}
\citation{cooper_measuring_2005}
\citation{kauffmann_environmental_2004,2006ApJ...645..977B,2007ApJ...658..898P}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Questions in Galaxy Evolution}{18}{subsection.0.2.3}}
\citation{2015MNRAS.452..575S,2015MNRAS.450.1937C,2016MNRAS.462.3265D}
\citation{2007MNRAS.380..963A}
\citation{2013MNRAS.429.1922C}
\citation{2012MNRAS.421.3522H}
\citation{2007ApJ...660L..43N}
\citation{1959ApJ...129..243S}
\citation{1998ApJ...498..541K}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Observational Indicators of Star Formation and Stellar Mass}{20}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Integrated Star Formation Rates for Galaxies}{20}{subsection.0.3.1}}
\citation{kennicutt_star_2012}
\citation{1998ApJ...498..106M}
\citation{kennicutt_star_2012}
\citation{1955ApJ...121..161S}
\citation{1994ApJ...435...22K,1998ApJ...498..106M}
\citation{1971ApJS...22..445S,1972A&A....20..361F}
\citation{1995ApJS...96....9L,2002A&A...392....1S,bruzual_stellar_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Spectral Diagnostics and Stellar Population Synthesis Models}{23}{subsection.0.3.2}}
\newlabel{sed}{{0.3.2}{23}{Spectral Diagnostics and Stellar Population Synthesis Models}{subsection.0.3.2}{}}
\citation{2011Ap&SS.331....1W}
\citation{1955ApJ...121..161S,2001MNRAS.322..231K,2003PASP..115..763C}
\citation{2005A&A...443..735C,2005A&A...436.1049M}
\citation{2004astro.ph..9214P}
\citation{2003A&A...402..433L}
\citation{2006MNRAS.371..703S}
\citation{2013RMxAA..49..137F}
\citation{calzetti_calibration_2007,2007ApJ...657..810D}
\citation{conroy_modeling_2013}
\citation{da_cunha_simple_2008}
\citation{2009A&A...507.1793N}
\citation{2017ApJ...837..170L}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Inferring SFR and $M_{*}$ from SED fitting}{26}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Star Formation in the Local Universe}{26}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Age of Digital Survey Astronomy}{26}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}This Thesis}{26}{subsection.0.4.2}}
\@setckpt{chapters/introduction}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
