\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{6}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{0}{6}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A Brief History of Galaxy Evolution}{6}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Discovery of Galaxies}{6}{subsection.0.1.1}}
\citation{1929PNAS...15..168H}
\citation{1937ApJ....86..217Z}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Early Studies of Galaxies}{8}{subsection.0.1.2}}
\citation{freeman_disks_1970-1}
\citation{rubin_rotational_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Galaxy Evolution and Cosmology}{9}{subsection.0.1.3}}
\citation{alpher_origin_1948}
\citation{1965ApJ...142..419P}
\citation{1985ApJ...292..371D}
\citation{peebles_large-scale_1982}
\citation{riess_observational_1998}
\citation{Riess:1998cb}
\citation{PhysRevD.23.347}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Galaxy Formation and Evolution}{11}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic illustrating the cosmic history of structure formation from the Big Bang to today}}{12}{figure.caption.8}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmic_history}{{1}{12}{A schematic illustrating the cosmic history of structure formation from the Big Bang to today}{figure.caption.8}{}}
\citation{1978ApJ...225..357S}
\citation{1962ApJ...136..748E}
\citation{0004-637X-490-2-493,2015PNAS..11212249W}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Galaxies in the Observable Universe}{15}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Galaxies as Star Formation Factories}{15}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Questions in Galaxy Evolution}{15}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubble's Classification Scheme for galaxy morphologies}}{16}{figure.caption.9}}
\newlabel{fig:hubble_classification}{{2}{16}{Hubble's Classification Scheme for galaxy morphologies}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Observational Indicators of Star Formation}{17}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}What can we infer from Photometry?}{17}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}What can we infer from a Galaxy Spectrum?}{17}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Star Formation in the Local Universe}{17}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Age of Digital Survey Astronomy}{18}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}SDSS Legacy Survey}{18}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}IFU-based surveys and MaNGA}{18}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}}{18}{section.0.5}}
\@setckpt{chapters/introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
